.dis-main {
  background: url("../images/discount.jpg") no-repeat;
  background-size: cover;
  position: relative;
  padding: 0;
}

.dis-main .container > *:not(.dis-cards) {
  z-index: 10;
}

.dis-main {
  position: relative;
  padding-top: 66px;
  padding-bottom: 90px;
  overflow: hidden;
}

.dis-cards {
  position: absolute;
  height: 100%;
  top: 0;
  right: -100px;
}

.dis-main .page-main-t {
  margin: 54px 0 48px;
}

.dis-main p {
  max-width: 1137px !important;
}

/* ------------------- */
.dis-cont-wrap {
  display: flex;
  justify-content: space-between;
}
.dis-content {
  padding: 110px 0 164px;
}

.dis-info .title {
  font-size: 76px;
  font-weight: 364;
  line-height: 76px;
  letter-spacing: -1.14px;
  margin-bottom: 36px;
  max-width: 1022px;
}

.dis-info .subtitle {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 28px;
  line-height: 44px; /* 157.143% */
  letter-spacing: -0.42px;
  margin-bottom: 55px;
  max-width: 909px;
}

.dis-ul li {
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%; /* 33.6px */
  padding-left: 72px;
  position: relative;
  padding-bottom: 9px;
}

.dis-ul li:not(:last-child) {
  margin-bottom: 46px;
}

.dis-ul li::before {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: url("../images/green-check.svg") no-repeat;
  background-size: cover;
}

/* ----------------------- */

.dis-adv {
  position: relative;
}

.dis-adv img {
  position: absolute;
  left: 173px;
  top: -40px;
}

.dis-adv-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 58px 58px 58px 100px;
  border-radius: 16px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
}

.dis-adv .title {
  max-width: 628px;
  margin-bottom: 54px;
}
.dis-adv .subtitle {
  max-width: 550px;
}

.dis-adv .green-btn {
  width: 315px;
  height: 68px;
  background: #61ccb4;
  color: #fff;
}

.dis-adv-card {
  max-width: 792px;
}

.dis-adv-card {
  padding: 84px 48px 84px 125px;
  color: #595757;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 128.571% */
  letter-spacing: -0.14px;
  background: rgb(209, 236, 237);
  width: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  max-height: 216px;
  height: auto;
  position: relative;
}

.dis-adv-card:not(:last-child) {
  margin-bottom: 28px;
}
.dis-adv-card::before {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  left: 47px;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/green-check.svg") no-repeat;
  background-size: cover;
}

/* -------------------------- */

.steps-s {
  margin: 120px 0;
}

.steps-s .title {
  margin-bottom: 36px;
}

.steps-s .subtitle {
  margin-bottom: 36px;
}

.steps {
  display: flex;
  justify-content: space-between;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 415px;
  position: relative;
}

.step:not(:last-child) {
  margin-right: 67px;
}

.step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 45px;
  right: -50%;
  width: 111px;
  height: 37px;
  background: url("../images/step-arrow.svg") no-repeat;
  padding-left: 20px;
}

.s-num {
  font-family: Oswald;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 40px */
  letter-spacing: -0.6px;
  color: #1f877b;
  padding: 32px 44px;
  margin-bottom: 43px;
  border-radius: 12px;
  background: #e5eff0;
}

.s-text {
  color: #595757;
  text-align: center;
  /* Описание 1 */
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 180% */
  letter-spacing: -0.1px;
}

/* ---------------------------------- */

.dis-adv .title {
  max-width: 1407px;
}

.dis-adv .adv-card {
  background: #e5eff0;
}

.dis-adv .adv_num {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.25;
}

.dis-adv .adv-text {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 325pxp;
}

@media screen and (max-width: 1440px) {
  .dis-main .page-main-t {
    font-size: 90px;
    margin: 42px 0 48px;
  }

  .dis-main p {
    max-width: 949px !important;
  }
  .dis-cards {
    right: -200px;
  }

  .dis-info .title {
    font-size: 56px;
    margin-bottom: 32px;
    margin-bottom: 57px;
  }

  .dis-ul li:not(:last-child) {
    margin-bottom: 37px;
  }
  .dis-ul li {
    font-size: 24px;
  }

  .dis-info .subtitle {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
  }

  .dis-adv-wrap {
    padding: 58px 28px 20px 86px;
  }

  .dis-adv img {
    top: 0;
    /* left: -40px; */
    left: 87px;
    transform: translateY(-50%);
  }

  .dis-adv-card:not(:last-child) {
    margin-bottom: 12px;
  }

  .dis-adv-card {
    font-size: 20px;
    /* padding-right: 32px;
    padding-left: 93px; */
    padding: 60px 32px 60px 93px;
  }
  .dis-adv-card::before {
    left: 25px;
  }

  .dis-ul li {
    font-size: 24px;
    padding-left: 66px;
  }

  .dis-ul li::before {
    width: 40px;
    height: 40px;
  }

  .dis-content {
    padding-top: 90px;
    padding-bottom: 40px;
  }

  .dis-adv .title {
    font-size: 56px;
    margin-bottom: 36px;
  }

  .dis-adv .subtitle {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
  }
  .step:not(:last-child)::after {
    right: -28%;
  }
}
@media screen and (max-width: 1360px) {
  .dis-cards {
    right: -250px;
    top: -164px;
  }

  .step:not(:last-child)::after {
    right: -25%;
  }

  .dis-adv-wrap {
    padding: 30px 15px 20px 30px;
  }
  .dis-adv-card {
    padding: 30px 32px 30px 93px;
  }

  .dis-adv img {
    width: 160px;
  }
}

@media screen and (max-width: 1120px) {
  .dis-cards {
    right: -165px;
    top: -56px;
    width: 650px;
    height: auto;
  }
}

@media screen and (max-width: 1020px) {
  .dis-content {
    padding: 60px 0 90px;
  }

  .dis-info .title {
    font-size: 56px;
    font-weight: 369;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
    margin-bottom: 28px;
  }

  .dis-info .subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 37px;
  }

  .dis-ul li:not(:last-child) {
    margin-bottom: 28px;
  }

  .dis-adv-wrap {
    flex-direction: column;
    align-items: flex-start;
    padding: 74px 49px 44px 48px;
  }

  .dis-adv-info .green-btn {
    display: none;
  }

  .dis-adv img {
    left: 48px;
  }

  .dis-adv .title {
    font-size: 48px;
    line-height: 120%; /* 57.6px */
    letter-spacing: -0.72px;
    margin-bottom: 20px;
  }

  .dis-adv .subtitle {
    font-size: 16px;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.08px;
    margin-bottom: 37px;
  }

  .dis-adv-card {
    padding: 58px 32px 58px 93px;
  }

  .steps-s {
    margin: 60px 0;
  }

  .step:not(:last-child)::after {
    display: none;
  }

  .steps {
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
  }

  .step {
    flex-direction: row;
    max-width: none;
    justify-content: flex-start;
  }

  .step:not(:last-child) {
    margin-right: 0;
  }

  .s-num {
    padding: 18px 31px;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .s-text {
    font-size: 16px;
    text-align: left;
  }

  .steps-s .title {
    font-size: 56px;
    margin: 0;
    padding-bottom: 28px;
  }
  .steps-s .subtitle {
    font-size: 20px;
    margin-bottom: 19px;
  }
}

@media screen and (max-width: 790px) {
  .dis-main .page-main-t {
    font-size: 56px;
    margin: 48px 0 24px;
  }

  .dis-main p {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
    max-width: 618px !important;
  }
}

@media screen and (max-width: 620px) {
  .dis-main .page-main-t {
    font-size: 48px;
    margin: 28px 0 24px;
  }

  .dis-main p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    max-width: 350px !important;
  }

  .dis-cards {
    width: 480px;
    right: -124px;
  }

  .dis-adv.first .container {
    padding: 0;
  }

  .dis-content {
    padding: 56px 0 56px;
  }

  .dis-info .title {
    font-size: 36px;
    font-style: normal;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
    margin-bottom: 20px;
  }

  .dis-info .subtitle {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 27px;
  }

  .dis-ul li:not(:last-child) {
    margin-bottom: 21px;
  }

  .dis-info {
    padding-bottom: 12px;
  }

  .dis-ul li {
    font-size: 18px;
    /* line-height: 12px;  */
    letter-spacing: -0.18px;
    padding-bottom: 5 px;
  }

  .dis-ul li::before {
  }

  .dis-adv-wrap {
    border-radius: 0;
    padding: 49px 15px 42px;
  }

  .dis-adv img {
    width: 97px;
  }

  .dis-adv .title {
    font-size: 36px;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
    margin-bottom: 24px;
  }
  .dis-adv-card {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    padding: 46px 25px 46px 68px;
  }

  .dis-adv-card::before {
    left: 16px;
    width: 40px;
    height: 40px;
  }
  .steps-s {
    margin: 56px 0;
  }

  .steps-s .title {
    font-size: 48px;
    padding-bottom: 24px;
  }

  .steps-s .subtitle {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    padding-bottom: 18px;
  }

  .s-num {
    padding: 17px 30px;
  }

  .s-text {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
}
