@font-face {
  font-family: Caveat;
  src: url("../fonts/Caveat/Caveat-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: Inter;
  src: url("../fonts/Inter/Inter-VariableFont_slnt,wght.ttf") format("truetype");
}

@font-face {
  font-family: Oswald;
  src: url("../fonts/Oswald/Oswald-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto Flex", sans-serif;
  src: url("../fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC,opsz,slnt,wdth,wght.ttf")
    format("truetype");
}

/* ---------------------------------slick------------------------ */
/* Slider */
.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  display: table;

  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

.slick-arrow,
.slick-arrow {
  position: absolute;
  bottom: 0;
  /* width: 50px;
  height: 50px; */
  width: 64px;
  height: 64px;
  font-size: 0px;

  /* color: red; */
  /* background-color: yellow; */
  /* и другие свойства */
}

.slick-prev {
  left: 0;
  background: url("../images/promo-slider/left.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slick-next {
  right: 0;
  background: url("../images/promo-slider/right.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* ---------------------index--------------------------------------- */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Flex", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.container {
  max-width: 1750px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
}
button,
.button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.title {
  font-family: "Oswald", sans-serif;
  font-size: 90px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 90px */
  letter-spacing: -1.35px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  color: var(--text, #595757);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 150% */
}

.header-top {
  /* background: #e5eff0; */
  background: rgba(229, 239, 240, 0.6);
}

.header-top .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-height: 60px;
  padding: 12px 15px;
}
.header-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 60px;
}

.header-info p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 257.143% */
  letter-spacing: -0.07px;
}

.header-info button {
  display: inline-block;
}
.header-info p img {
  vertical-align: middle;
  margin-right: 8px;
}

.timeline {
  position: relative;
}

.timeline-btn {
  position: relative;
  padding-left: 30px;
  padding-right: 27px;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 257%;
  letter-spacing: -0.01em;
}

.timeline-btn::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/header/clock.svg");
  width: 20px;
  height: 20px;
}

.timeline-btn::after {
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/header/menu.svg");
  height: 10px;
  width: 10px;
  transition: all 0.4s ease;
}

.timeline-content {
  position: absolute;
  padding: 15px 10px 15px 30px;
  padding-top: 15px;
  background: #eff4f7;
  z-index: 10;
  width: 102%;
  border-radius: 10px;
  display: none;
}

.timeline-content a {
  display: block;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 10%;
  letter-spacing: -0.01em;
}

.timeline-content span:last-child {
  margin-bottom: 0;
}

.timeline.active {
  background: #eff4f7;
  /* width: 102%; */
  border-radius: 10px;
}

.timeline-content:hover {
  display: block;
  z-index: 22;
}

.timeline-content a {
  cursor: pointer;
}

.timeline.active .timeline-content {
  display: block;
}

.timeline.active .timeline-btn::after {
  transform: rotate(180deg);
  /* transform: translateY(-50%); */
  top: 45%;
}

.glasses {
  margin-left: 92px;
}

.header-top .reception {
  display: none;
}

.header_buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 16px;
  margin-left: auto;
}
.header_buttons a img {
  display: block;
  width: 100%;
  height: 100%;
}

.basket {
  position: relative;
}

.basket span {
  position: absolute;
  top: -5px;
  right: -6px;
  color: #fff;
  text-align: center;
  font-family: Gilroy;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 14.4px */
  border-radius: 50%;
  background: linear-gradient(
    103deg,
    #e44342 -32.87%,
    rgba(228, 67, 66, 0.37) 196.14%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}

/* .header_buttons a img::after{
 content: '';
 position: absolute;

} */

.header .number {
  margin-right: 24px;
  text-decoration: none;
  text-align: center;
  font-family: Oswald;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.22px;
  background: var(
    --2,
    linear-gradient(91deg, #1f877b -11.91%, rgba(31, 135, 123, 0.66) 124.62%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}
.header-bottom {
  background: #fff;
}
.header-bottom .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-height: 84px;
  padding: 23px 15px;
}

.header-bottom .number {
  display: none;
}
.menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 56px;
}
.menu-nav a {
  font-family: "Roboto Flex", sans-serif;
  text-decoration: none;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  text-transform: uppercase;
  position: relative;
}
.sub-menu {
  position: absolute;
  visibility: hidden;
  background: #fff;
  padding: 36px 24px;
  padding-top: 62px;
  opacity: 0;
  transition: all 0.5s;
  z-index: 22;
}
.menu-list_item:hover .sub-menu,
.sub-menu:hover {
  display: block;
  opacity: 1;
  /* border: 1px solid red; */
  z-index: 22;
  visibility: visible;
}

.sub-menu a {
  display: inline-block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 20px */
  letter-spacing: 0.6px;
  padding: 24px 0 24px 20px;
  width: 100%;
  vertical-align: middle;
}

.sub-menu > li:hover {
  border-radius: 8px;
  background: rgba(229, 239, 240, 0.5);
}

.sub-menu > a:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(229, 239, 240, 0.5);
}

.sub-sub-menu {
  background: #e5eff0;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  padding: 59px 0px 0px 48px;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}

.sub-sub-menu a {
  display: inline-block;
  font-family: "Roboto Flex", sans-serif;
  z-index: 3;
  color: #595757;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
  background: none;
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
}

.sub-sub-menu a:hover {
  color: #1f877b;
}

.sub-menu li:hover .sub-sub-menu,
.sub-sub-menu:hover {
  display: block;
  visibility: visible;
  opacity: 1;
}

.usi {
  position: relative;
  width: 100%;
}

.usi::after {
  content: "";
  position: absolute;
  margin-left: auto;
  right: 20px;
  background: url("../images/Polygon 2.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 7px;
  height: 14px;
}

.menu-list_item img {
  display: block;
}
.item-menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.item-menu::after {
  content: "";
  position: absolute;
  right: -15px;
  width: 10px;
  height: 10px;
  background: url("../images/header/menu.svg");
}
.header-bottom-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.header-bottom-buttons > * {
  text-align: center;
  width: 213px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background: #e5eff0;
}
.header-bottom-buttons p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.header-bottom-buttons .store {
  background: -o-linear-gradient(
    359deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
}
.header-bottom-buttons .reception p {
  background: -o-linear-gradient(
    359deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}
.header-bottom-buttons .store p {
  color: #d8ebe6;
}

.mob-footer {
  display: none;
}

/* --------------burger_menu-------------- */

/* .menu-burger {
    width: 20px;
    height: 20px;
    display: block;
    position: relative;
  }

  .menu-burger::before,
  .menu-burger::after,
  .menu-burger span .menu-burger span::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: linear-gradient(to right, #1f877b, rgba(31, 135, 123, 0.66));
  }

  .menu-burger span {
    top: 50%;
    transform: translateY(50%);
  }

  .menu-burger span::before {
    top: 0;
  }

  .menu-burger span::after {
    bottom: 0;
  } */

.menu-burger {
  width: 20px;
  height: 20px;
  display: none;
  position: relative;
  margin-right: 5px;
}

.menu-burger::before,
.menu-burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%; /* Можно заменить на 100% на 20px, чтобы охватывали только родителя */
  height: 2px;
  border-radius: 2px;
  background: linear-gradient(to right, #1f877b, rgba(31, 135, 123, 0.66));
  transition: all 0.4s;
}

.menu-burger::before {
  top: 0;
}

.menu-burger::after {
  bottom: 0;
}

.menu-burger span {
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: linear-gradient(to right, #1f877b, rgba(31, 135, 123, 0.66));
  position: absolute;
  top: 10px;
  transform: translateY(-50%);
}

.menu-burger.active span {
  opacity: 0;
}

.menu-burger.active::before {
  top: 8px;
  transform: rotate(45deg);
  transition: all 0.4s;
}

.menu-burger.active::after {
  top: 8px;
  transform: rotate(-45deg);
  transition: all 0.4s;
}

.mob-menu-wrapper {
  max-width: 531px;
  width: 100%;
  margin: 0 auto;
}

.mob-menu-nav {
  width: 100%;
}

.mob-menu-nav > ul {
  text-align: center;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}

.mob-menu-nav > ul > li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(49, 150, 128, 0.1);
}

.mob-menu-nav > ul > li:nth-last-of-type() {
}

.mob-menu-nav ul li a {
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mob-sub {
  display: none;
}

.mob-sub > li > a {
  color: #595757;
  background-clip: initial !important;
  -webkit-background-clip: initial !important;
  -webkit-text-fill-color: initial !important;
  background: none !important;
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
}

.mob-menu {
  background: #d5e9e6;
  padding: 48px 0 54px;
  display: none;
  /* max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease; */
}

.mob-menu.active {
  display: block;
  /* max-height: 500px; */
}

.m-p-slide .container {
  position: relative;
}

.main-page-slider {
  position: relative;
}

.main-page-slider .main-slider-dots {
  position: absolute;
  bottom: 96px;
  left: 50%;
  transform: translateX(-50%);
  /* max-width: 500px;
  width: 100%;
  margin: 0 auto; */
}

.main-page-slider .main-slider-dots .slick-dots {
  display: flex;
}

.main-page-wrap {
  position: relative;
  /* height: 940px; */
}

.main-slider {
  position: absolute;
  max-width: 1720px;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  bottom: 170px;
}

/* --------------main-------------- */

.main-section {
  background: url("../images/phone1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 940px;
}

.direction-title {
  margin-top: 120px;
  margin-bottom: 46px;
}

.direction .subtitle {
}

/* .main-section::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  opacity: 0.78;
} */

.main-section-wrapper {
  /* padding: 192px 0 170px; */
  padding: 162px 0 534px;
}

.main-section h1 {
  color: #d8ebe6;
  font-family: Oswald;
  font-size: 130px;
  font-style: normal;
  font-weight: 369 !important;
  line-height: 95%; /* 123.5px */
  letter-spacing: -1.95px;
  max-width: 950px;
  margin-bottom: 94px;
}

.main-slider {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 10px;
}

.main-slider_card {
  background: #c7e4df;
  position: relative;
  /* margin-right: 20px; */
  /* margin: 0 15px; */
  padding: 37px 0 24px 25px;
  border-radius: 10px;
  height: 270px;
  width: calc(25% - 10px);
}

.main-slider_card h4 {
  /* display: inline-block; */
  font-family: Oswald;
  font-size: 40px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 40px */
  letter-spacing: -0.4px;
  margin-bottom: 15px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-slider_card p {
  max-width: 248px;
  color: #595757;
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
}

.main-slider_card a {
  display: inline-block;
  margin-top: 50px;
  color: #d8ebe6;
  /* Кнопка на темном */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  padding: 22px;
  border-radius: 6px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
}

.main-slider_card img {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
}

.main-slider-dots {
  text-align: left;
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin-top: 60px;
}

/* .main-slider-dots {
  display: flex;
} */

.main-slider-dots button {
  /* background: #eddfd477; 
  
  height: 15px; 
  width: 15px; 
  margin: 5px; 
  outline: none;  */
  width: 14px;
  height: 14px;
  border: none;
  border-radius: 9px;
  background: rgb(139, 191, 185);
  font-size: 0;
  margin-right: 20px;
}

.main-slider-dots .slick-active button {
  background: rgb(229, 238, 241);
  border-radius: 50%;
}

/* .main-slider-dots li button::before {
  content: "";
  height: 10px; 
  background-color: #000; 
  border-radius: 50%; 
  display: inline-block;
  margin: 0 5px;
} */

/* ---------------direction---------------  */

.direction-wrapper {
  margin-top: 56px;
  margin-bottom: 56px;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 26px; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.direction-wrapper > div {
  border-radius: 8px;
  /* border: 2px solid red; */
  /* max-width: 560px; */
  width: calc(33% - 10px);
  height: 716px;
  margin-bottom: 20px;

  /* background-size: cover !important; */
}

.direction-wrapper .registration,
.registration {
  padding: 51px 77px 62px 47px;
  background: url("../images/direction/regist.png");
  background-repeat: no-repeat;
}

.direction-wrapper .registration h4,
.registration h4 {
  color: #e5eff0;
  font-family: "Oswald", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 369;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.72px;
  margin-bottom: 30px;
}

.direction-wrapper .registration p,
.registration p {
  color: #d5e9e6;
  /* Надписи на темном */
  font-size: 20px;
  font-style: normal;
  font-weight: 554;
  line-height: 28px; /* 140% */
  letter-spacing: -0.1px;
}

.direction-wrapper .registration form,
.registration form {
  margin: 26px 0 28px;
}

/* .direction-wrapper .registration  */
form input {
  max-width: 360px;
  width: 100%;
  height: 60px;
  padding: 20px 0px 20px 24px;
  border: none;
  border-radius: 6px;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 20px */
  letter-spacing: 0.6px;
  margin-bottom: 8px;
}

/* .direction-wrapper .registration    */
form input::placeholder {
  color: #93969d;
  /* Поля ввода */
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 20px */
  letter-spacing: 0.6px;
}

/* .direction-wrapper .registration */
form button {
  margin-top: 8px;
  max-width: 360px;
  width: 100%;
  height: 60px;
  background: #61ccb4;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  transition: all 0.4s;
}

.registration .messengers-links {
  margin-top: 14px;
}

.direction-card {
  position: relative;
}

.direction-card image {
  position: absolute;
  top: 0;
  right: 0;
  width: 199%;
  height: 100%;
}

.direction-card span {
  display: inline-block;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 375px;
  width: 100%;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%; /* 57.6px */
  letter-spacing: -0.72px;
  font-family: "Oswald", sans-serif;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.direction-btn {
  background: #e5eff0;
  width: 209px;
  height: 71px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.direction-btn span {
  /* font-family: "Roboto Flex", sans-serif; */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.direct-hidden {
  display: none;
  transition: all 0.4s;
}
/* --------------question-------------- */

.question {
  background: url("../images/question_back.png");
}

.question-wrapper {
  padding: 84px 0;
}

.title.white {
  color: #e5eff0;
  /* background: inherit; */
  /* background: transparent; */
  background: none;
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
  margin-bottom: 28px;
}

.subtitle.white {
  color: #d5e9e6;
  margin-bottom: 42px;
}

.question-form button {
  display: inline-block;
  max-width: 224px;
  margin-left: 12px;
}

.question-form input[type="text"] {
  margin-right: 20px;
}

/* --------------promotions-------------- */

.promotions {
}

.promotions-wrapper {
  overflow-x: visible;
}

.promotions .title {
  margin-top: 120px;
  margin-bottom: 68px;
}

.promo-slider {
  overflow: hidden;
  width: 100%;
  margin-bottom: 50px;
  position: relative;
  padding-bottom: 65px;
}
.promo-slider .slick-arrow {
  width: 50px;
  height: 50px;
  transition: all 0.5s;
}

.promo-slider .slick-prev:hover {
  background: url("../images/Property 1hover.svg") no-repeat;
}

.promo-slider .slick-next:hover {
  background: url("../images/Property 1=hover.svg") no-repeat;
}

.promo-slider .slick-arrow:hover {
  width: 50px;
  height: 50px;
  background-size: cover;
}

.promo-slider-card {
  padding: 64px 0 0px 36px;
  max-width: 560px;
  width: 100%;
  height: 716px;
  margin-right: 20px;
  border-radius: 8px;
  position: relative;
}

.promo-slider-card span {
  display: inline-block;
  color: #e5eff0;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  padding: 12px 18px;
  border-radius: 8px 0px;
  background: linear-gradient(
    103deg,
    #e44342 -32.87%,
    rgba(228, 67, 66, 0.37) 196.14%
  );
  margin-bottom: 30px;
}

.promo-slider-card h5 {
  color: #e5eff0;
  font-family: "Oswald", sans-serif;
  width: 436px;
  font-size: 48px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%; /* 57.6px */
  letter-spacing: -0.72px;
  /* margin-bottom: 339px; */
}

.promo-slider-card a {
  padding: 24.5px 48px;
  text-decoration: none;
  border-radius: 6px;
  background: #61ccb4;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  height: 68px;
}

.promo-slider-card.bigger {
  max-width: 1139px;
  width: 100%;
  padding-left: 56px;
}

.promo-slider-card.bigger h5 {
  font-size: 56px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* margin-top: 34px; */
  /* margin-bottom: 249px; */
  width: 639px;
}

.pr-s-btn {
  display: flex;
  position: absolute;
  bottom: 64px;
}

/* .promo-slider-card.bigger a:first-child {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  margin-right: 16px;
} */

.promo-slider-card.bigger a {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  margin-right: 16px;
}

.promo-slider-card.bigger a:last-child {
  background: transparent;
  border: 2px solid rgba(31, 135, 123, 0.1);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  color: #2c8f82;
}

.promo-slider-dots {
  /* margin-top: 20px; */
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  display: flex !important;
  justify-content: center;
  list-style: none;
  gap: 16px;
}
.promo-slider-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  border-radius: 9px;
  background: #bedfd8;
}

.promo-slider-dots .slick-active button {
  background: #49a28f;
}

/* --------------about_us-------------- */

.about-us {
  position: relative;
  margin-bottom: 120px;
}

.about-us::after {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(100% - 13.66%);
  /* height: 87%; */
  top: 0;
  right: 0;
  /* background: (91deg, #1f877b -11.91%, rgba(31, 135, 123, 0.66) 124.62%); */
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  opacity: 0.1;
  z-index: -1;
}

.about-us-wrapper {
  display: flex;
  gap: 132px;
}

.about-us-content {
  margin-top: 120px;
  max-width: 593px;
}

.about-us .title {
  margin-bottom: 48px;
}

.about-us-content p {
  margin-bottom: 55px;
}

.link-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  color: #d5e9e6;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 18px */
  letter-spacing: -0.27px;
  text-decoration: none;
}

.about-us-btn {
  width: 220px;
  height: 72px;
}

.about-us-cards {
  margin-top: 36px;
}

.about-us-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 95px 100px 95px 58px;
  max-width: 937px;
  width: 100%;
  height: 280px;
  gap: 54px;
  border-radius: 8px;

  background: #fafcfc;
}

.about-us-card:not(:last-of-type) {
  margin-bottom: 20px;
}
.about-us-card p {
  color: #595757;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 150% */
  letter-spacing: -0.12px;
  max-width: 600px;
}

/* --------------specialists-------------- */

.specialists.m {
  background: none;
}

.specialists .title {
  margin: 0;
}

.specialists.m .spec-top {
  margin-bottom: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spec-buttons {
  display: flex;
  gap: 30px;
}

.spec-buttons img {
  display: none;
}

.spec-buttons .slick-arrow {
  width: 64px;
  height: 64px;
}

.spec-buttons > * {
  /* display: inline-block; */
  position: relative !important;
  cursor: pointer;
}

.spec-buttons img {
  width: 64px;
  height: 82px;
}

.special-slider-card {
  position: relative;
  width: 560px;
  height: 550px;
  margin-right: 22px;
  padding: 54px 0 52px 36px;
  border-radius: 8px;
  background: linear-gradient(
    94deg,
    rgba(5, 115, 115, 0.1) -41.04%,
    rgba(31, 135, 123, 0.1) 14.08%,
    rgba(49, 150, 128, 0.1) 88.56%,
    rgba(93, 185, 141, 0.1) 219.71%
  );
}

.special-slider-card h5 {
  max-width: 289px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 369;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.54px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.special-slider-card span {
  display: block;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
}

.special-slider-card span:first-of-type {
  max-width: 208px;
  margin-bottom: 12px;
  color: #595757;
}

.special-slider-card span:last-of-type {
  color: rgba(91, 91, 91, 0.6);
}

.special-slider a {
  /* margin-top: 201px; */
  width: 149px;
  height: 51px;
}

.special-slider-card > img {
  position: absolute;
  bottom: 0;
  right: 9px;
}

.special-slider .promo-slider-dots {
  position: relative;
  margin-top: 83px;
}

.specialists .all-spec {
  width: 238px;
  height: 71px;
  margin: 0 auto;
  margin-top: 29px;
  margin-bottom: 132px;
  background: #e5eff0;
}

.specialists .link-btn span {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
}

.spec-buttons.bottom {
  display: none;
}

.like-btn {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  /* position: relative; */
  top: 34px;
  right: 32px;
}

.main-spec a {
  position: absolute;
  bottom: 52px;
  margin: 0 !important;
}

/* --------------rewiews-------------- */

.rewiews {
  background: url("../images/rev-back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 183px;
  overflow-x: visible;
}

.rewiews .title {
  margin-bottom: 66px;
}

.rev-card {
  position: relative;
  max-width: 560px;
  width: 100%;
  height: 709px;
  padding: 50px 40px 55px;
  border-radius: 12px;
  background: url("../images/rewiews.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 20px;
  /* background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  ); */
}

/* .rev-card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: -1 ;
} */

.rev-slider {
  width: 100%;
  position: relative;
  /* padding-bottom: 44px; */
  padding: 0 0 110px 0;
}

.rev-slider .slick-arrow {
  bottom: -20px;
}

.rev-slider .promo-slider-dots {
  bottom: 10px;
}

.rev-slider .promo-slider-dots button {
  background: rgba(229, 239, 240, 0.44);
}

.rev-slider .promo-slider-dots .slick-active button {
  background: #e5eff0;
}

.rev-slider .slick-arrow {
  bottom: 0px;
}

.rev-slider .slick-prev {
  background: url("../images/right-arr-white.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.rev-slider .slick-next {
  background: url("../images/left-arr-white.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.rev-card-head {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.rev-card-head span:last-of-type {
  position: relative;
  padding: 12px 16px 11px 15px;
  margin-left: auto;
  color: #1f877b;
  background: var(
    --2,
    linear-gradient(91deg, #1f877b -11.91%, rgba(31, 135, 123, 0.66) 124.62%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rev-card-head span:last-of-type::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(49, 150, 128, 0.1);
  border-radius: 8px 0px;
}

.rev-card-head span:first-of-type {
  position: relative;
  /* padding: 20px; */
  text-transform: uppercase;
  color: #1f877b;
  z-index: 1;
  margin-right: 20px;
  border-radius: 50%;
  background: #a8d0cc;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}

.rev-name {
  font-family: "Oswald", sans-serif;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 90.909% */
  letter-spacing: 0.22px;
}

.rev-card p {
  color: #93969d;
  /* Текст отзывы */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  letter-spacing: 0.08px;
}

.rev-card p {
  margin-bottom: 38px;
}

.rev-card p:last-of-type {
  margin-bottom: 24px;
}

.read-all {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  vertical-align: middle;
}

.assessment {
  display: flex;
  gap: 16px;
  align-items: self-end;
}

.score {
  font-family: "Oswald", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%; /* 57.6px */
  letter-spacing: -0.72px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.assessment > div {
}

.stars {
  display: flex;
}

.stars img {
  width: 17px;
  height: 17px;
}
.assessment-world {
  display: inherit;
  color: #60666a;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  letter-spacing: 0.08px;
}

/* --------------gallery-------------- */
.gallery .title {
  margin-top: 121px;
  margin-bottom: 48px;
}

.gallery-tabs,
.tabs {
  display: flex;
  gap: 16px;
  margin-bottom: 64px;
}

.gal-tab,
.tab {
  padding: 19px 28px;
  border-radius: 5px;
  border: 1px solid rgba(46, 131, 142, 0.2);
  color: #4e5754;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
  text-align: center;
  transition: all 0.4s ease;
}

.gal-tab.active,
.tab.active {
  color: #fff;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  transition: all 0.4s ease;
}

.tabs .tab:not(.tab.active):hover {
  background: rgba(49, 150, 128, 0.1);
}

.gal-slider-item {
  margin: 0 20px;
}

.gal-slider-item img {
  width: 100%;
  height: 100%;
}

.gal-slider-wrapper {
  position: relative;
  margin-bottom: 120px;
}

.gal-slider-arr {
  display: flex;
  gap: 20px;
  position: absolute;
  right: 0;
  top: -127px;
}

.gal-slider-arr button {
  cursor: pointer;
  position: static;
  width: 64px;
  height: 64px;
}

.gal-slider-arr img {
  width: 100%;
  height: 100%;
}

.gal-slider-wrapper {
  display: none;
}

.gal-slider-wrapper.active {
  display: block;
}

/* --------------footer-------------- */

.footer {
  background: #ddedeb;
}
.footer-wrapper .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  padding: 117px 15px 65px;
  position: relative;
}
.footer h4 {
  margin-bottom: 24px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 369;
  line-height: 44px;
  letter-spacing: -0.54px;
  background: -o-linear-gradient(
    359deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}
.footer a {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  display: block;
  color: #595757;
}
.foot-contact,
.foot-worktime {
  margin-top: 60px;
}
.foot-direction a,
.foot-about-us a,
.foot-client a {
  margin-bottom: 28px;
}
.messengers-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
}
.footer-logo {
  z-index: -1;
  display: inline-block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.footer-bottom {
  background: #fff;
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-bottom * {
  color: #979797 !important;
  font-family: Roboto Flex;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 257.143% */
  letter-spacing: -0.07px;
}

.mob-footer {
  padding: 0 15px;
  padding-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mob-footer > div {
  display: inline-block;
  margin: 0;
  flex: 0 1 50%;
}

.mob-foot-menu {
  flex-basis: 100% !important;
  width: 100%;
  margin-top: 55px !important;
}

.mob-foot-menu li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 2px solid rgba(46, 131, 142, 0.2);
}

/* .mob-foot-menu li:last-of-type {
  border-bottom: 2px solid rgba(46, 131, 142, 0.2);
} */

.mob-foot-menu h4 {
  margin: 0;
  padding: 10px 0;
}

.footer-sub {
  display: none;
  flex-basis: 100%;
  align-self: center;
  gap: 10px;
}

.footer-sub li {
  border: none;
  margin-bottom: 10px;
}

.mob-foot-menu li img {
  transition: all 0.4s;
}

.mob-foot-menu li.active img {
  transform: rotate(180deg);
}

.mob-foot-menu li.active .footer-sub {
  display: block;
}

.mob-footer {
  display: none;
}

.pr-popup {
  width: 643px;
  /* height: 575px; */
  padding: 68px 40px 63px !important;
  border: 5px solid rgba(46, 131, 142, 0.2);
  border-radius: 15px !important;
  position: relative;
}

.pr-popup > img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.pr-popup .is-close-btn {
  /* display: none; */
}

.pr-popup .title {
  font-size: 48px;
  font-weight: 369;
  margin-bottom: 16px;
}

.pr-popup p {
  font-size: 24px;
  margin-bottom: 32px;
}

.pr-popup form > * {
  width: 100%;
  max-width: none;
}

.pr-popup input {
  border-radius: 5px;
  background: rgba(190, 200, 208, 0.3);
  margin-bottom: 16px;
}

.pr-popup form button {
  margin-top: 16px;
  height: 68px;
}

.pr-wrap-2 button {
  border-radius: 6px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  color: #fff;
  width: 158px;
  height: 68px;
  margin: 0 auto;
  margin-top: 56px;
}

.fancybox__slide {
  /* background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  ); */
  /* background: linear-gradient(
      91deg,
      #1f877b -11.91%,
      rgba(31, 135, 123, 0.3) 124.62%
    ); */
}

/* .fancybox__content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.3) 124.62%
  );
}  */

.pr-wrap {
  display: none;
}

.pr-wrap.active {
  display: block;
}

.main-slider_card a,
.green-btn,
.store,
.pr-s-btn a:first-child,
.link-btn,
.tab.active {
  transition: all 0.5s ease;
}

.main-slider_card a:hover,
.green-btn:hover,
.store:hover,
.promo-slider-card.bigger .pr-s-btn a:first-child:hover,
.link-btn:hover,
.tab.active:hover {
  background: #1f877b;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 1) 124.62%
  );
}

.green-btn:hover {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 1) 124.62%
  );
}

.spec-buttons > button,
.gal-slider-arr > button,
.eq-slider-arr > button,
.start-slider-arr > button {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  transition: all 0.4s ease;
  position: static;
}
.spec-prev,
.gal-slick-prev,
.eq-slick-prev,
.start-slick-prev {
  background: url("../images/left.svg") no-repeat;
  background-size: cover;
}
.spec-prev:hover,
.gal-slick-prev:hover,
.eq-slick-prev:hover,
.start-slick-prev:hover {
  background: url("../images/slider-prev-hover.svg");
}

.gal-slider-arr .slick-arrow {
  position: static;
  width: 64px;
  height: 64px;
  cursor: pointer;
}

.spec-next,
.gal-slick-next,
.eq-slick-next,
.start-slick-next {
  background: url("../images/right.svg") no-repeat;
  background-size: cover;
}
.spec-next:hover,
.gal-slick-next:hover,
.eq-slick-next:hover,
.start-slick-next:hover {
  background: url("../images/slider-next-hover.svg") no-repeat;
  background-size: cover;
}

.gal-slider-arr button {
  position: relative;
}

form button:hover,
.promo-slider-card a:hover,
.g-light-btn {
  background: #7bd4c0;
}

.pr-s-btn a:last-child:hover .g-light-btn:hover {
  background: rgba(49, 150, 128, 0.1);
}

.promo-slider-card.bigger a:last-child {
  transition: all 0.4s ease;
}

.promo-slider-card.bigger a:last-child:hover {
  background: rgba(49, 150, 128, 0.1);
}

.transparent-btn {
  transition: all 0.4s ease;
}

.transparent-btn:hover {
  background: rgba(49, 150, 128, 0.1);
}

.rev-card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rev-card-bottom a {
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
  padding-right: 22px;
  cursor: pointer;
}

.rev-card-bottom span a {
  position: relative;
}

.rev-card-bottom.vk span a {
  color: #4285f4;
}
.rev-card-bottom.WApp span a {
  color: #0dc143;
}

.rev-card-bottom.vb span a {
  color: #7c529e;
}

.rev-card-bottom.tg span a {
  color: #419fd9;
}

.rev-card-bottom span a::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  /* background: url("../images/Vkontakte (VK).svg"); */
}

.rev-card-bottom.vk span a::after {
  position: absolute;
  content: "";
  background: url("../images/Vkontakte (VK).svg");
}

.rev-card-bottom.WApp span a::after {
  position: absolute;
  content: "";
  background: url("../images/WhatsApp\ Line.svg");
}

.rev-card-bottom.vb span a::after {
  position: absolute;
  content: "";
  background: url("../images/viber.svg");
}

.rev-card-bottom.tg span a::after {
  position: absolute;
  content: "";
  background: url("../images/Telegram.svg");
}

.white-btn {
  transition: all 0.4s ease;
}

.white-btn:hover {
  background: rgba(49, 150, 128, 0.1);
}

.gray-btn {
  background: #d5e9e6;
  width: 336px;
  height: 71px;
  color: #1f877b;
  margin: 0 auto;
  margin-top: 36px;
}

.fancybox__content.popup-rev {
  max-width: 843px !important;
  height: auto;
  border-radius: 12px;
  background: #daebe9;
}

@media screen and (max-width: 1640px) {
  .container {
    padding: 0 15px;
  }

  .menu-list {
    gap: 24px;
  }

  .main-section h1 {
    font-size: 90px;
  }

  .main-slider_card {
    height: 220px;
    padding: 32px 17px 25px 24px;
  }

  .main-slider_card h4 {
    font-size: 28px;
  }
  .main-slider {
    bottom: 146px;
  }

  .main-slider_card p {
    font-size: 16px;
    line-height: 18px;
  }

  .main-slider_card a {
    font-size: 15px;
    margin-top: 39px;
    width: 142px;
    height: 46px;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-slider_card img {
    width: 197px;
  }

  .main-slider-dots button {
    width: 10px;
    height: 10px;
  }

  .title {
    font-size: 64px;
  }

  .subtitle {
    font-size: 20px;
  }

  .direction-wrapper {
    /* gap: 20px;  */
  }

  .direction-card span {
    font-size: 36px;
  }

  .direction-wrapper .registration {
    padding: 32px 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 593px;
  }

  .direction-wrapper .registration h4 {
    font-size: 36px;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
  }

  .direction-wrapper .registration p {
    font-size: 16px;
    margin-bottom: 4px;
  }

  .direction-card {
    max-height: 593px;
    height: 100%;
  }

  .promo-slider-card h5,
  .promo-slider-card.bigger h5 {
    font-size: 36px;
  }

  .promo-slider-card.bigger {
    max-width: 739px;
    width: 100%;
  }

  .about-us-content p {
    font-size: 20px;
    max-width: 539px;
  }

  .link-btn {
    font-size: 16px;
  }
  .promotions .title {
    margin: 60px 0;
  }

  .about-us-card {
    max-width: 937px;
    max-height: 280px;
  }
  .about-us-card p {
    font-size: 24px;
    max-width: 705px;
  }
  /* 
  .special-slider-card{
    width: 413px;
    height: 484px;  
  } */

  .special-slider-card h5 {
    font-size: 36px;
  }

  .special-slider-card span {
  }

  .rev-card {
    display: flex;
    max-width: 522px;
    width: 100%;
    height: auto;
    padding: 40px 28px;
  }

  .footer-wrapper .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 1482px) {
  .main-slider_card {
    overflow: hidden;
  }
  .main-slider_card img {
    width: 171px;
  }
}

@media screen and (max-width: 1440px) {
  .main-section-wrapper {
    padding: 128px 0 80px;
  }

  .main-section {
    height: 780px;
  }

  .promo-slider-card,
  .promo-slider-card.bigger {
    padding-top: 39px;
    padding-left: 30px;
    height: 605px;
  }

  .about-us-wrapper {
    gap: 0;
  }

  .about-us .title {
    margin-bottom: 40px;
  }

  .about-us-content p {
    margin-bottom: 48px;
  }

  .about-us-content {
    max-width: 437px;
    margin-right: 87px;
  }

  .about-us-card p {
    font-size: 20px;
  }

  .about-us-card {
    padding-left: 44px;
    padding-right: 108px;
    padding-top: 64px;
    padding-bottom: 59px;
    padding: 30px 52px 30px 44px;
    height: 240px;
    gap: 23px;
  }

  .rewiews {
    padding-top: 60px;
    padding-bottom: 56px;
  }
  .specialists.m .spec-top {
    margin-bottom: 48px;
  }

  .main-spec {
    padding-top: 40px;
    padding-left: 28px;
    width: 413px;
    height: 484px;
  }

  .main-spec h5 {
    font-size: 28px;
    line-height: 120%;
    max-width: 205px;
  }

  .main-spec span {
    font-size: 16px;
  }

  .main-spec > img {
    width: 284px !important;
    height: auto;
  }

  .main-spec a {
    bottom: 40px;
  }
}

@media screen and (max-width: 1364px) {
  .main-slider {
    bottom: 157px;
  }
  .header-bottom-buttons > * {
    max-width: 213px;
    width: 100%;
  }

  .main-slider_card {
    overflow: hidden;
  }

  .main-slider_card img {
    width: 127px;
  }

  .main-slider_card img {
    /* right: -20px; */
  }

  .about-us-card {
    padding-left: 40px;
  }
  .sub-menu {
    padding: 25px 9px;
  }

  .sub-sub-menu {
    padding-top: 25px;
    padding-left: 9px;
  }

  .sub-menu a {
    font-size: 15px;
    padding: 15px 0 15px 15px;
  }
}

@media screen and (max-width: 1240px) {
  .main-section {
    height: 647px;
  }
  .menu-burger {
    display: block;
  }

  .main-slider_card img {
    right: 0px;
  }

  .header-top .container {
    padding: 48px 15px;
    height: auto;
  }

  .header-info {
    gap: 0;
    flex-direction: column;
    align-items: self-start;
  }

  .glasses {
    margin-left: 50px;
  }

  .menu-list {
    display: none;
  }

  .header-bottom-buttons > * {
    width: 185px;
    /* width: 100%; */
    height: 46px;
  }

  .header-bottom-buttons .store p {
    font-size: 15px;
  }

  .main-section-wrapper {
    padding: 50px 0 99px;
  }

  .main-section h1 {
    font-size: 80px;
  }

  .main-slider_card a {
    /* padding: 14px 18px; */
  }

  .direction-title {
    margin: 58px 0 20px;
  }

  .title {
    font-size: 64px;
  }

  .subtitle {
    font-size: 20px;
  }

  .direction-wrapper {
    margin-top: 24px;
    grid-template-columns: repeat(2, 1fr);
  }

  .direction-card input {
  }
  .direction-wrapper > div {
    height: 450px;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1 / 4; */
    grid-column: auto;
    background-repeat: no-repeat;
    background-size: cover;
    width: calc(50% - 10px);
  }

  .direction-wrapper > div:nth-child(4) {
    order: 0;
  }
  .direction-wrapper > div:nth-child(5) {
    order: 1;
  }

  .direction-wrapper .registration {
    /* grid-column: 1 / 4; */
    /* grid-column: span 3; /* Элемент занимает 2 колонки */

    /* border: 2px solid red; */
    max-width: none;
    height: auto;
    width: 100%;
    background: url("../images/registrantion-back-ad.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .direction-wrapper .registration form br {
    display: none;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    /* gap: 5px; */
    justify-content: space-between;
    align-items: center;
  }

  form input {
    /* flex: 0 1 50%; */
    flex-basis: auto !important;
    width: calc(50% - 10px);
    max-width: none;
  }

  .question-form {
    display: flex;
    flex-wrap: wrap;
  }

  .question-form input {
    /* flex: 1 1 50%;
    margin: 0 0 10px !important; */
  }

  .question-form button {
    width: 100%;
    max-width: none;
    margin-left: 0;
  }

  .registration form button {
    flex: 0 1 100%;
    max-width: none;
  }

  .about-us-content p {
    max-width: none;
    width: 100%;
    margin-bottom: 24px;
  }

  .about-us-content {
    max-width: none;
    margin-top: 44px;
    margin-right: 0;
  }
  /* ---------- */
  .about-us-wrapper {
    flex-direction: column;
    gap: 0;
  }

  .about-us-card {
    width: 100%;
    height: auto;
    padding: 44px 24px;
  }

  .about-us-card p {
    font-size: 16px;
  }

  .about-us {
    margin-bottom: 60px;
  }

  .special-slider-card {
    /* width: 346px;
    height: 484px; */
  }

  .special-slider-card > img {
    /* display: none; */
    /* width: 225px;
    height: 393px;
    z-index: -1; */
  }

  .special-slider-card h5 {
    font-size: 28px;
  }

  .special-slider-card span {
    font-size: 16px;
  }

  .special-slider a {
    font-size: 16px;
    /* margin-top: 164px; */
  }

  .gal-slider-arr {
    top: auto;
    bottom: -93px;
    width: 100%;
    justify-content: space-between;
  }

  .gal-slider .promo-slider-dots {
    bottom: -68px;
  }

  .footer-wrapper .container {
    display: none;
  }

  .mob-footer {
    display: flex;
  }
  .mob-footer > div {
    flex-basis: 50%;
  }

  /* ---------- */
}

@media screen and (max-width: 1120px) {
  .main-slider_card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    padding: 32px 58px 24px 20px;
  }

  .main-slider_card img {
    width: 42%;
  }
}

@media screen and (max-width: 1125px) {
  .main-section {
    height: 917px;
  }
}

@media screen and (max-width: 1024px) {
  .main-section {
    height: 917px;
  }

  .promo-slider-card,
  .promo-slider-card.bigger {
    height: 516px;
  }
  .rev-slider {
    padding-bottom: 82px;
  }
}

@media screen and (max-width: 768px) {
  .main-spec > img {
    width: 238px !important;
    right: -40px;
  }

  .main-spec {
    width: 346px;
  }
}

@media screen and (max-width: 779px) {
  .promo-slider-card.bigger {
    max-width: 600px;
    width: 100%;
  }

  .promo-slider-card.bigger {
    max-width: none;
  }
  /* .promo-slider-card {
    width: auto;
    max-width: none;
  } */
}

@media screen and (max-width: 768px) {
  .main-spec > img {
    width: 238px !important;
    right: -40px;
  }
  .specialists.m .spec-top {
    margin-bottom: 32px;
  }
  .main-spec {
    width: 346px;
  }

  .specialists .all-spec {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 721px) {
  .promo-slider-card.bigger h5 {
    max-width: 450px;
    margin-bottom: 95px;
  }
}

@media screen and (max-width: 715px) {
  .glasses {
    margin-left: 0;
  }
  .header .number {
    margin-right: 0;
  }
}

@media screen and (max-width: 640px) {
  .main-page-slider .main-slider-dots {
    bottom: 50px;
  }
  .main-slider {
    bottom: 68px;
  }

  .main-section {
    height: 1100px;
  }

  .title {
    font-size: 48px;
  }

  .header-top .reception {
    display: block;
  }

  .subtitle {
    font-size: 16px;
  }

  .header-top {
    margin-bottom: 20px;
  }

  .header-bottom .number {
    display: block;
    margin-right: 0;
    font-size: 18px;
  }

  .glasses {
    display: none;
  }

  .header-top .number {
    display: none;
  }

  .header-top .container {
    flex-wrap: wrap;
    padding: 10px 15px;
    /* padding-bottom: 50px; */
    max-height: none;
  }

  .header-info {
    flex-basis: 100%;
    padding: 0;
    margin-bottom: 10px;
  }

  .reception {
    border-radius: 4px;
    background: linear-gradient(
      91deg,
      #1f877b -11.91%,
      rgba(31, 135, 123, 0.66) 124.62%
    );
    padding: 14px 18px;
  }

  .reception p {
    color: #fff;
  }

  .header-bottom-buttons {
    display: none;
  }

  .header-search {
    display: none;
  }

  .header-logo img {
    width: 162px;
    height: 38px;
  }

  .main-section h1 {
    font-size: 48px;
    margin-bottom: 35px;
  }

  .main-slider_card {
    width: 100%;
    height: 180px;
    padding: 20px 0px 20px 20px;
  }

  .main-slider_card h4 {
    margin-bottom: 12px;
  }

  .main-slider_card p {
    font-size: 16px;
    line-height: 18px; /* 112.5% */
  }
  .main-slider_card a {
    margin-top: 20px;
    width: 171px;
    height: 46px;
  }
  .promotions .title {
    margin: 56px 0 28px;
  }

  .direction .subtitle {
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
  }

  .direction-card {
    max-height: 247px;
    width: 100%;
  }

  .direction-card span {
    font-size: 28px;
    font-weight: 369;
    line-height: 120%; /* 33.6px */
    max-width: 200px;
    bottom: 47px;
  }

  .direction-wrapper {
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    width: 100%;
  }

  .direction-wrapper > div {
    width: 100%;
  }

  .direction-wrapper .registration form,
  .registration form {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  form input {
    width: 100%;
  }
  .registration form button {
    flex: initial;
  }

  form input {
    flex-basis: 100%;
  }

  .question-wrapper {
    padding: 32px 0;
  }

  .question-form input {
    max-width: none;
    flex-basis: 100%;
    width: 100%;
    margin-right: 0 !important;
  }

  .question-form button {
    max-width: 100%;
    margin: 0;
  }

  .promo-slider-card {
    padding: 29px 40px 32px 16px;
    max-width: 350px;
    height: 357px;
  }

  .promo-slider-card.bigger {
    padding-left: 16px;
  }

  .promo-slider-card h5 {
    margin-bottom: 127px;
  }

  .promo-slider-card h5,
  .promo-slider-card.bigger h5 {
    font-size: 28px;
  }

  .promo-slider-card.bigger {
    height: 357px;
  }

  .about-us-content {
    margin-top: 44px;
  }

  .about-us .title {
    margin-bottom: 24px;
  }
  .about-us-content p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .about-us-card {
    gap: 10px;
    padding: 20px 13px;
  }

  .about-us-card p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .special-slider-card h5 {
    max-width: 215px;
  }

  .rewiews .title {
    margin-bottom: 19px;
  }

  .rev-card {
    max-width: 327px;
  }

  .rev-card p {
    font-size: 14px;
    line-height: 20px;
  }

  .rev-card p:first-of-type {
    margin-bottom: 8px;
  }

  .gallery-tabs {
    flex-direction: column;
    gap: 8px;
  }
  .direction-btn {
    margin-bottom: 56px;
  }

  .gallery .title {
    margin-top: 56px;
    margin-bottom: 24px;
  }

  .mob-foot-menu {
    margin-top: 27px !important;
  }

  .footer-bottom .container {
    align-items: center;
    justify-content: center;
  }

  .mob-footer {
    padding-bottom: 41px;
  }

  .gal-slider-arr button {
    width: 50px;
    height: 50px;
  }
  .gallery-tabs {
    margin-bottom: 30px;
  }

  .serv-spec .gray-btn {
    width: 183px;
    height: 55px;
  }
}

@media screen and (max-width: 550px) {
  .mob-footer > div {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .spec-buttons {
    display: none;
  }
  .spec-buttons.bottom {
    display: flex;
  }
  .spec-buttons {
    justify-content: space-between;
    gap: 0;
    margin-top: 20px;
  }

  .spec-buttons img {
    width: 50px;
    height: 50px;
  }

  .fancybox__content.popup-rev {
    padding: 1rem;
  }
  .rev-card-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 467px) {
  .promo-slider-card,
  .promo-slider-card.bigger {
    padding-top: 29px;
    padding-left: 16px;
  }

  .promo-slider-card span {
    margin-bottom: 24px;
  }

  .promo-slider-card h5,
  .promo-slider-card.bigger h5 {
    margin-bottom: 0;
    max-width: 253px;
  }

  .promo-slider-card.bigger .pr-s-btn {
    flex-direction: column;
    gap: 10px;
    bottom: 12px;
  }

  .rewiews {
    padding-top: 52px;
    padding-bottom: 33px;
  }

  .rev-card {
    padding: 24px 16px;
  }

  .rev-card-head {
    margin-bottom: 16px;
  }

  .rev-name {
    font-size: 16px;
  }
  .rev-card-head span:first-of-type {
    font-size: 12px;
    padding: 3px 10px;
    margin-right: 8px;
  }
  .rev-card-head span:last-of-type {
    font-size: 14px;
    padding: 5px 10px;
  }
}

@media screen and (max-width: 462px) {
  .direction-wrapper .registration {
    /* padding: 10px 15px; */
  }

  .direction-wrapper .registration h4 {
    font-size: 28px;
    margin-bottom: 16px;
    font-weight: 369;
    line-height: 120%;
  }
  .direction-wrapper .registration p {
    font-size: 14px;
    letter-spacing: -0.07px;
  }
  .direction-wrapper form {
    margin: 16px 0 21px;
  }

  .direction-wrapper .messengers-links {
    margin: 0;
  }

  .main-spec {
    width: 327px;
  }
  .spec-buttons:first-of-type {
    display: none;
  }

  .specialists.m .promo-slider-dots {
    position: absolute;
    bottom: -52px;
    margin-top: 0;
  }
}

@media screen and (max-width: 353px) {
  .header-top .reception {
    width: 188px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .header_buttons {
    margin-top: 0;
    gap: 12px;
    margin-left: auto;
  }

  .basket,
  .acc {
    width: 40px;
    height: 40%;
  }

  .header-logo {
    width: 118px;
    height: 29px;
  }

  .header-bottom .number {
    font-size: 16px;
  }

  .reception p {
    font-size: 15px;
  }
}

@media screen and (max-width: 340px) {
  .header_buttons {
    /* margin-left: 0; */
    /* margin-top: 20px; */
  }

  .header-logo img {
    width: 100px;
    height: auto;
  }

  .menu-burger {
    width: 22px;
    height: 22px;
    margin-top: 3px;
  }

  .menu-burger span,
  .menu-burger::after,
  .menu-burger::before {
    height: 2px;
  }

  .menu-burger::before {
    top: 3px;
  }
  .menu-burger::after {
    bottom: 5px;
  }
}

.fancybox__content.search-popup {
  max-width: 1279px;
  width: 100%;
  border-radius: 20px;
  padding: 0 20px;
}

.fancybox__content.search-popup > .f-button.is-close-btn {
  display: none;
}

.fancybox__slide:has(.search-popup) {
  padding: 0 28px;
}

/* .input-container.search-popup button {
  display: block;
  width: 48px;
  height: 48px;
}

.input-container.search-popup button img {
width: 48px;
height: 48px;
display:block;
} */
/* 
.search-popup > * {
  width: 100%;
}

.search-popup .input-container {
  width: 100%;
  height: 100%;
} */

@media screen and (max-width: 768px) {
  .search-popup input {
    font-size: 16px;
  }
}

@media screen and (max-width: 420px) {
  .search-popup input {
    font-size: 14px;
  }
}

/* -----------------------search-page------------------------------------ */

.search-page {
  padding: 50px 0 80px;
  background: rgba(49, 150, 128, 0.05);
}

.search-page-wrap {
  max-width: 1285px;
}

.search-page .breadcrumb {
  margin-bottom: 60px;
}

.title.search {
  margin-bottom: 57px;
}

.search-page .input-container {
  width: 100%;
  max-width: none;
  margin-bottom: 32px;
}

.search_num {
  font-family: Oswald;
  font-weight: 369px;
  font-size: 24px;
  line-height: 27px;
  letter-spacing: -1.5%;
  display: block;
  margin-bottom: 62px;
}

.search-res-block .green-text {
  margin-bottom: 25px;
  display: block;
}

.search-res-block p {
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.5px;
  color: rgba(72, 87, 96, 0.7);
}

.search-res-block {
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(46, 131, 142, 0.2);
  padding-bottom: 25px;
}

.search-res {
  margin-bottom: 45px;
}

.a-cards-pagination.search {
  max-width: none;
}

.input-container.search input {
  color: #595757;
}

@media screen and (max-width: 1440px) {
  .title.search {
    font-size: 56px;
  }
}

@media screen and (max-width: 1024px) {
  .search_num {
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 47px;
  }
  .search-page .breadcrumb {
    margin-bottom: 32px;
  }

  .title.search {
    margin-bottom: 24px;
  }

  .input-container.search {
    margin-bottom: 30px;
  }

  .search-res-block {
    margin-bottom: 25px;
    padding-bottom: 25px;
  }

  .search-res-block p {
    font-size: 16px;
    line-height: 27px;
  }
  .search-res-block .green-text {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 20px;
  }

  .search-page {
    margin: 0;
    padding: 40px 0 60px;
  }
}

@media screen and (max-width: 640px) {
  .search-page {
    padding: 28px 0 50px;
  }

  .search-page .breadcrumb {
    margin-bottom: 24px;
  }
  .title.search {
    margin-bottom: 28px;
  }

  .input-container button {
    right: 12px !important;
  }

  .input-container.search {
    margin-bottom: 25px;
  }

  .search_num {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .search-res-block .green-text {
    font-size: 20px;
    line-height: 20px;
  }
  .search-res-block p {
    font-size: 14px;
    line-height: 20px;
  }

  .search-res-block {
    padding-bottom: 21px;
    margin-bottom: 20px;
  }
  .a-cards-pagination.search {
    display: none;
  }

  .search-res > *:nth-child(n + 2) {
    display: none;
  }

  .search-res.active > * {
    display: block;
  }
}

/* --------------------------store-main----------------------------- */

.main.store {
  background: rgba(229, 239, 240, 0.4);
}
.store-main {
  padding-top: 80px;
  padding-bottom: 133px;
  background: url(../img/store-main.jpg) no-repeat;
  background-size: cover;
}

.store-main h2 {
  color: #d8ebe6;
  font-family: Oswald;
  font-size: 96px;
  font-style: normal;
  font-weight: 364;
  line-height: 100%; /* 96px */
  letter-spacing: -1.44px;
  margin: 101px 0 48px;
}

.store-main p {
  color: #e5eff0;
  font-family: "Roboto Flex";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 157.143% */
  letter-spacing: -0.42px;
  margin-bottom: 53px;
  max-width: 1456px;
}

.store-title {
  font-family: Oswald;
  font-size: 90px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 90px */
  letter-spacing: -1.35px;
}

.store-researches {
  padding: 120px 0 92px;
  background: #fff;
}

.store-researches h3 {
  text-align: center;
  margin-bottom: 64px;
}

.research-list {
  display: flex;
  justify-content: space-between;
}

.research-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #d8ebe6;
  width: 16.66%;
  padding: 44px 0 54px;
}

.research-list li img {
  display: block;
  border-radius: 50%;
  margin-bottom: 50px;
  height: 164px;
  width: 164px;
}

.research-list li span {
  text-align: center;
  font-family: "Roboto Flex";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 24px */
  letter-spacing: -0.48px;
}

.store-wrapper {
  display: flex;
  padding-top: 110px;
  padding-bottom: 120px;
  justify-content: space-between;
}

.store-sidebar {
  /* max-width: 377px; */
  width: calc(29% - 10px);
  max-width: none;
  /* 79.46 */
}

.store-sidebar-buttons {
  width: 100%;
  margin-bottom: 36px;
}

.store-sidebar-buttons > button {
  width: 100%;
  height: 69px;
}

.store-sidebar-buttons .green-btn {
  margin-bottom: 12px;
}

.green-light {
  background: rgba(49, 150, 128, 0.15);
  color: #1f877b;
}

.store-nav a {
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 112.5% */
  position: relative;
  display: block;
  z-index: 33;
}

.store-nav a::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 17px;
  height: 10px;
  background: url("../img/layer1.svg") no-repeat;
}

.store-nav a.active {
  color: #1f877b;
}

.store-nav a.active::after {
  transform: rotate(-180deg);
}
.store-nav li {
  padding: 14px 0;
  position: relative;
}

.store-nav button {
  color: #1f877b;
  padding-left: 24px;
  position: relative;
}

.store-nav button::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../img/close.svg");
}

.store-nav {
  border-radius: 8px;
  background: #d7eae7;
  padding-top: 9px;
  padding-left: 29px;
  padding-right: 28px;
  padding-bottom: 26px;
}

.store-nav li:nth-child(1) a {
  position: relative;
}

.store-nav > ul > li:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 76px;
  /* top: 50%; */
  top: 12px;
  transform: translateY(0%);
  background: url("../img/Component 3.svg");
}

input[type="checkbox"] {
  position: absolute;
  left: -9999px;
  /* width: 28px;
  height: 28px; */
}
.store-nav input[type="checkbox"] + label {
  padding: 0 0 0 37px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.07px;
  position: relative;
  cursor: pointer;
}

.store-nav input[type="checkbox"] + label a {
  text-decoration: none;
  font-size: 14px;
  font-family: "MullerLight";
  line-height: 14px;
  color: red;
}
input[type="checkbox"] + label a:hover {
  text-decoration: underline;
}
.store-nav input[type="checkbox"] + label::before {
  content: "";
  width: 22px;
  height: 22px;
  background: none;
  border-radius: 4px;
  border: 2px solid #aed4ce;
  position: absolute;
  left: 0;
  top: 0px;
}
.store-nav input[type="checkbox"]:checked + label::after {
  content: "";
  width: 27px;
  height: 23px;
  position: absolute;
  z-index: 4;
  top: 0px;
  left: 0px;
  /* background: url("../img/check.svg") no-repeat center center; */
  background: url("../../personal_account/img/check.svg") no-repeat center
    center;
}

.store-nav li li {
  display: flex;
  padding: 10px 0;
}
.store-nav li li label {
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 16px;
  font-style: normal;
  font-weight: 369;
  line-height: 22px; /* 137.5% */
}

.store-nav li ul {
  margin-top: 29px;
}

.store-content {
  /* margin-left: 55px; */
  /* max-width: 868px; */
  width: calc(70% - 10px);
  /* margin: 0 16px; */
  max-width: none;
}

.a-store .price-info button {
  margin-top: 28px;
}

.a-store p {
  padding-bottom: 15px;
  margin-bottom: 21px;
  border-bottom: 1px solid #e9f4f2;
}

.a-store.act {
  background-color: #fdf3f2;
  position: relative;
  padding-top: 71px;
}

.a-store .act {
  position: absolute;
  top: 24px;
  /* left: 0; */
}

.store-act-card {
  background: url("../img/Group 1948754350.jpg") no-repeat;
  background-size: cover;
  display: block;
  margin-left: 0;
  margin-bottom: 24px;
}

.store-cards {
  max-width: 385px;
  width: 100%;
}

.transparent-btn {
  border-radius: 6px;
  border: 2px solid#1f877b;
  width: 198px;
  height: 51px;
  margin: 0 auto;
}

.store-main-btn {
  display: none;
}

.store-el-ul {
  display: none;
}

.store-el-ul.active {
  display: block;
}
.store-wrap-title .title {
  display: none;
}

.s-nav-btn {
  width: 161px;
  height: 51px;
  color: #d8ebe6 !important;
  padding: 0 !important;
  display: none;
}

.store-list {
  padding-top: 38px;
  padding-left: 28px;
  padding-bottom: 38px;
  padding: 38px 0 38px 28px;
  background: #fff;
  border-radius: 8px;
  border: 2px solid #e5eff0;
  margin-bottom: 37px;
}

.store-list a {
  color: rgba(91, 91, 91, 0.8);
  font-family: "Roboto Flex";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 45.5px; /* 284.375% */
  padding: 15px 0;
  padding-left: 25px;
  position: relative;
  /* display: block; */
}
.store-list a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 9px;
  background: url("../img/Vector 57.svg");
}

.store-list a.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 9px;
  background: url("../img/Vector 58.svg");
}

.store-list a.active {
  color: #1f877b;
}

.store-list span {
  color: rgba(91, 91, 91, 0.4);
  font-family: "Roboto Flex";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 45.5px;
  margin-left: 20px;
}

.store-cards {
  display: none;
}

/* this */

@media screen and (max-width: 1440px) {
  .store-sidebar {
    /* max-width: 322px; */
  }

  .store-main {
    padding: 82px 0 121px;
  }
  .store-main h2 {
    font-size: 56px;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
    margin: 54px 0 32px;
  }

  .store-main p {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px; /* 150% */
    margin-bottom: 71px;
    max-width: 952px;
  }

  .store-title {
    font-size: 56px;
    font-weight: 369;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
    margin-bottom: 48px;
  }
  .store-researches {
    padding: 90px 0;
  }

  .research-list li {
    padding: 40px 0 38px;
  }
  .research-list li img {
    width: 120px;
    height: 120px;
  }
  .store-cards {
    display: none;
  }

  .store-content {
    /* max-width: none;
    width: calc(100% - 411px); */
  }
  .store-wrapper {
    padding-top: 0px;
    padding-bottom: 90px;
  }

  .store-wrap-title {
    display: none;
  }

  .store-wrap-title.hidden {
    display: block;
    margin-top: 90px;
    margin-bottom: 41px;
  }
}

@media screen and (max-width: 1360px) {
  .store-sidebar {
    /* max-width: 317px;
    width: 100%; */
  }
  .store-content {
    /* max-width: none;
    width: calc(100% - 336px); */
  }

  .alalysis-selected-card {
    padding-right: 14px;
  }
}
@media screen and (max-width: 1090px) {
  .store-main {
    padding: 40px 0 96px;
  }
  .store-main h2 {
    margin: 48px 0 24px;
    font-size: 56px;
    font-weight: 369;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
  }
  .store-main p {
    font-size: 20px;
    font-weight: 554;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
    margin-bottom: 40px;
  }

  .research-list {
    flex-wrap: wrap;
  }

  .research-list li {
    width: 33.33%;
    padding: 40px 0 38px;
  }
  .research-list li img {
    margin-bottom: 20px;
  }

  .store-researches h3 {
    font-size: 48px;
    margin-bottom: 32px;
  }
  .store-researches {
    padding: 60px 0;
  }

  .store-wrapper {
    display: block;
    padding: 60px 0;
  }

  .store-sidebar {
    /* background: white; */
    /* max-width: none;
    width: 100%; */
  }
  .store-sidebar-buttons {
    display: flex;
    justify-content: space-between;
  }
  .store-sidebar-buttons > button {
    width: calc(50% - 10px);
  }

  .store-wrap-title.hidden {
    display: none;
  }

  .store-wrap-title {
    display: block;
    font-size: 40px;
  }

  .store-content {
    padding-top: 48px;
    width: 100%;
    max-width: none;
  }

  .store-nav > ul > li:nth-child(n + 5) {
    display: none;
  }

  .store-nav > ul.active > li {
    display: block;
  }

  .s-nav-btn {
    display: flex;
  }

  .store-card .price-info .green-text {
    font-size: 36px;
  }
}

@media screen and (max-width: 640px) {
  .store-main {
    padding: 40px 0 36px;
  }

  .store-main h2 {
    font-size: 36px;
    margin: 28px 0 24px;
  }

  .store-main p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 26px;
  }

  .store-main .input-container {
    height: 60px;
  }

  .research-list li {
    width: 50%;
    padding: 24px 0;
  }

  .research-list li img {
    width: 100px;
    height: 100px;
  }

  .research-list li span {
    font-size: 14px;
  }

  .store-sidebar-buttons {
    flex-direction: column;
  }

  .store-sidebar-buttons button {
    width: 100%;
  }
  .store-nav {
    padding-left: 16px;
    padding-right: 24px;
  }

  .store-researches h3 {
    font-size: 36px;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
    text-align: left;
  }

  .store-researches {
    padding: 56px 0 37px;
  }

  .store-main-btn {
    display: flex;
    margin-top: 24px;
  }

  .store-list {
    padding: 24px 0 14px 14px;
  }
  .store-list a {
    padding: 4px 0;
    display: block;
    padding-left: 20px;
    line-height: 30.5px;
  }

  .store-list a::before {
    top: 16px;
    transform: translateY(0);
  }

  /* .store-list li {
    display: flex;
  } */

  .store-list span {
    margin: 0;
  }
}

.store-tab {
  margin-bottom: 34px;
  gap: 0;
}

.store-a-info {
  display: flex;
  justify-content: space-between;
}

.store-a-info h6 {
  font-family: Oswald;
  font-size: 24px;
  font-weight: 369;
  line-height: 36px; /* 150% */
  margin-bottom: 12px;
}

.store-a-info p {
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}

.store-text {
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 173.333% */
  margin-top: 46px;
  margin-bottom: 68px;
}

.store-text-block {
  margin-bottom: 68px;
}

.store-text-block h5 {
  margin-bottom: 24px;
}

.store-text-block p {
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px; /* 173.333% */
}

.store-text-block p:not(:last-child) {
  margin-bottom: 30px;
}

.store-card {
  /* text-align: center; */
  border-radius: 8px;
  background: #d7eae7;
  max-width: 415px;
  width: 100%;
  max-height: 710px;
  padding: 49px 35px 33px 36px;
  position: relative;
  margin-left: 22px;
  width: calc(100% - 24.13%);
}

.store-card::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 19px;
  transform: translateY(100%);
  background: url("../img/Polygon\ 3.svg");
}

.store-card .price-info {
  /* padding-bottom: 28px; */
  /* border-bottom: 1px solid rgba(46, 131, 142, 0.2); */
  margin-bottom: 28px;
  max-height: 75px;
  width: 191px;
  /* padding-bottom: 28px; */
}

.store-card .price-info .green-text {
  font-size: 48px;
  font-weight: 400;
}

.store-border {
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(46, 131, 142, 0.2);
  margin-bottom: 28px;
}

.store-card .price-info .price-gray {
  /* width: 100%; */
}

.store-card .price-info.bottom {
  height: 100px;
  max-height: none;
  /* padding-bottom: 10px; */
  margin-top: 28px;
  /* padding-bottom: 28px; */
}

.store-card-info {
  /* margin-top: 28px; */
}

.store-card-items {
  padding-bottom: 28px;
  border-bottom: 1px solid rgba(46, 131, 142, 0.2);
}

.store-card-info:not(:first-child) {
  margin-top: 20px;
}
.store-card-info p {
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px; /* 130% */
  letter-spacing: 0.1px;
  margin-bottom: 10px;
}

.store-card-info span {
  display: block;
  color: #93969d;
  font-family: "Roboto Flex";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}

.store-card .price-info:last-child {
  margin-top: 28px;
  margin-bottom: 26px;
}

.store-card .price-info .res {
  display: block;
  width: 100%;
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 114.286% */
  letter-spacing: 0.2px;
  margin-bottom: 19px;
}

.store-card .green-btn {
  width: 137px;
  height: 51px;
  margin-top: 29px;
  display: block;
}

.store-slider-wrap {
  background: var(
    --2,
    linear-gradient(91deg, #1f877b -11.91%, rgba(31, 135, 123, 0.66) 124.62%)
  );
  padding: 48px 0 58px;
}

.store-slider-item {
  width: 413px;
  height: 305px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.92);
  padding: 36px 28px 44px 28px;
}

.store-slider-item:not(:first-child) {
  margin-left: 21px;
}

.store-slider-item h3 {
  margin-bottom: 25px;
}

.store-slider-item p {
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 133.333% */
  letter-spacing: 0.1px;
  margin-bottom: 69px;
}

.store-slider-item .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.store-slider-item .green-btn {
  width: 100px;
  height: 43px;
}

.store-slider .slick-arrow {
  z-index: 222;
  top: 43%;
  transform: translateY(-50%);
  width: 51px;
  height: 50px;
}

.store-slider .slick-prev {
  /* transform: translateX(-50%); */
  left: -16px;
  background: url("../img/prev.svg");
  background-size: cover;
}

.store-slider .slick-next {
  right: -10px;
  background: url("../img/next.svg") no-repeat;
  background-size: cover;
}

.store-slider {
  padding-bottom: 50px;
  overflow: visible;
}

.store-slider .promo-slider-dots {
  bottom: 0;
}

.store3-wrapper {
  padding-top: 110px;
}

.store3-content {
  width: calc(100% - 49.36%);
  margin-left: 0;
}

.store-3-sidebar {
  margin-right: 20px;
}

.start-content-name.store3 {
  display: block;
}

.store-wrap-title.hidden {
  display: none;
  line-height: 121%;
}

.store-subtitle {
  color: #4e5754;
  font-family: "Roboto Flex";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 183.333% */
  letter-spacing: -0.36px;
}

.start-content-name {
  /* margin-bottom: 20px; */
}

.alalysis-selected-card .price-info > div {
  margin-top: 10px;
}

@media screen and (max-width: 1440px) {
  /* .store3-content {
    margin-left: 0;
    width: auto;
  } */
  .store-card,
  .store-3-sidebar {
    width: 100%;
    max-width: 305px;
  }

  .store-3-sidebar {
    margin-right: 20px;
  }

  .store-3-sidebar .store-nav {
    padding-right: 16px;
    padding-left: 20px;
  }

  .store-tab {
    flex-wrap: wrap;
    gap: 8px;
  }
  .store-tab .tab {
    border-radius: 5px;
  }

  .store-a-info h6 {
    font-size: 24px;
    margin-bottom: 0;
    /* line-height: 20px; /* 90.909% */
    letter-spacing: 0.22px;
    /* margin-bottom: 16px; */
  }
  .store-a-info p {
    font-size: 16px;
  }

  .store-text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
    margin: 35px 0 40px;
  }

  .store-text-block h5 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .store-text-block {
    margin-bottom: 40px;
    .store-card;
  }
}

@media screen and (max-width: 1090px) {
  .store-card {
    max-width: none;
    width: 100%;
    margin: 0;
    padding: 28px 25px 29px 23px;
  }

  .store-card .price-info.top {
    display: none;
  }
  .store-card .price-info {
    /* align-items: ; */
  }

  .store-card .price-info.bottom {
    width: 196px;
    height: auto;
  }

  .store-card .price-info .res {
    width: auto;
    align-self: center;
    margin-bottom: 0;
  }
  .store-border.top {
    display: none;
  }

  .store-card .price-gray {
    display: none;
  }
  /* .store-card .price-info .res{
    width: auto;
  } */

  .store-card-info {
    display: flex;
    justify-content: space-between;
  }

  .store3-content {
    max-width: none;
    width: 100%;
    order: 3;
  }

  .store-3-sidebar {
    width: 100%;
    max-width: none;
  }

  .store-tab .tab {
    padding: 19px 28px;
  }

  .store-slider-item {
    height: 251px;
    padding: 28px 17px 27px 20px;
  }

  .start-content-name.store3 {
    font-size: 40px;
    line-height: 100%; /* 40px */
    letter-spacing: -0.4px;
  }
  .store-slider-item p {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px; /* 142.857% */
    letter-spacing: 0.1px;
  }
}

@media screen and (max-width: 640px) {
  .store-subtitle {
    font-size: 18px;
    line-height: 25px;
  }
  .store-slider-item {
    width: 306px;
    padding: 24px 16px 30px 16px;
    height: 218px;
  }

  .store-slider-item p {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
  .store3-content {
    padding-top: 56px;
  }
  .start-content-name.store3 {
    font-size: 24px;
    font-weight: 369;
    line-height: 27px; /* 112.5% */
    letter-spacing: -0.36px;
  }
  .store-a-info {
    /* display: block; */
    flex-direction: column;
    gap: 20px;
  }

  .store-text {
    color: #595757;
    font-family: "Roboto Flex";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    margin: 36px 0 31px;
  }

  .store3-wrapper {
    padding-top: 56px;
  }

  .store-card-info p {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
  .store-card-info span {
    color: #93969d;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
  .store-card {
    padding: 20px 16px 20px;
  }
  .store-card-info:not(:first-child) {
    margin-top: 12px;
  }

  .store-slider {
    padding-bottom: 70px;
  }
  .store-slider .slick-arrow {
    top: auto;
    bottom: -24px;
  }
  .store-slider .promo-slider-dots {
    bottom: 17px;
  }
  .store-slider .slick-prev {
    left: 0;
  }
  .store-slider .slick-next {
    right: 0;
  }

  .store-slider-wrap {
    padding: 32px 0 51px;
  }
}

@media screen and (max-width: 1440px) {
  .store-sidebar {
    /* max-width: 322px; */
  }

  .store-main {
    padding: 82px 0 121px;
  }
  .store-main h2 {
    font-size: 56px;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
    margin: 54px 0 32px;
  }

  .store-main p {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px; /* 150% */
    margin-bottom: 71px;
    max-width: 952px;
  }

  .store-title {
    font-size: 56px;
    font-weight: 369;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
    margin-bottom: 48px;
  }
  .store-researches {
    padding: 90px 0;
  }

  .research-list li {
    padding: 40px 0 38px;
  }
  .research-list li img {
    width: 120px;
    height: 120px;
  }
  .store-cards {
    display: none;
  }

  .store-content {
    max-width: none;
    /* width: calc(100% - 411px); */
  }
  .store-wrapper {
    padding-top: 0px;
    padding-bottom: 90px;
  }

  .store-wrap-title {
    display: none;
  }

  .store-wrap-title.hidden {
    display: block;
    margin-top: 90px;
    margin-bottom: 41px;
  }
}

@media screen and (max-width: 1360px) {
  .store-sidebar {
    /* max-width: 317px;
    width: 100%; */
  }
  .store-content {
    max-width: none;
    /* width: calc(100% - 336px); */
  }

  .alalysis-selected-card {
    padding-right: 14px;
  }
}
@media screen and (max-width: 1090px) {
  .store-main {
    padding: 40px 0 96px;
  }
  .store-main h2 {
    margin: 48px 0 24px;
    font-size: 56px;
    font-weight: 369;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
  }
  .store-main p {
    font-size: 20px;
    font-weight: 554;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
    margin-bottom: 40px;
  }

  .research-list {
    flex-wrap: wrap;
  }

  .research-list li {
    width: 33.33%;
    padding: 40px 0 38px;
  }
  .research-list li img {
    margin-bottom: 20px;
  }

  .store-researches h3 {
    font-size: 48px;
    margin-bottom: 32px;
  }
  .store-researches {
    padding: 60px 0;
  }

  .store-wrapper {
    display: block;
    padding: 60px 0;
  }

  .store-sidebar {
    /* background: white; */
    max-width: none;
    width: 100%;
  }
  .store-sidebar-buttons {
    display: flex;
    justify-content: space-between;
  }
  .store-sidebar-buttons > button {
    width: calc(50% - 10px);
  }

  .store-wrap-title.hidden {
    display: none;
  }

  .store-wrap-title {
    display: block;
    font-size: 40px;
  }

  .store-content {
    padding-top: 48px;
    width: 100%;
    max-width: none;
  }

  .store-nav > ul > li:nth-child(n + 5) {
    display: none;
  }

  .store-nav > ul.active > li {
    display: block;
  }

  .s-nav-btn {
    display: flex;
  }
  .store-card .price-info.bottom {
    width: 218px;
  }

  .store-card .price-info .green-text {
    font-size: 36px;
    font-weight: 369;
  }
}

@media screen and (max-width: 640px) {
  .store-main {
    padding: 40px 0 36px;
  }

  .store-main h2 {
    font-size: 36px;
    margin: 28px 0 24px;
  }

  .store-main p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 26px;
  }

  .store-main .input-container {
    height: 60px;
  }

  .research-list li {
    width: 50%;
    padding: 24px 0;
  }

  .research-list li img {
    width: 100px;
    height: 100px;
  }

  .research-list li span {
    font-size: 14px;
  }

  .store-sidebar-buttons {
    flex-direction: column;
  }

  .store-sidebar-buttons button {
    width: 100%;
  }
  .store-nav {
    padding-left: 16px;
    padding-right: 24px;
  }

  .store-researches h3 {
    font-size: 36px;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
    text-align: left;
  }

  .store-researches {
    padding: 56px 0 37px;
  }

  .store-main-btn {
    display: flex;
    margin-top: 24px;
  }

  .store-list {
    padding: 24px 0 14px 14px;
  }
  .store-list a {
    padding: 4px 0;
    display: block;
    padding-left: 20px;
    line-height: 30.5px;
  }

  .store-list a::before {
    top: 16px;
    transform: translateY(0);
  }

  /* .store-list li {
    display: flex;
  } */

  .store-list span {
    margin: 0;
  }

  .store-card .price-info .green-text {
    font-size: 28px;
    font-weight: 369;
  }
  .store-card .price-info.bottom {
    width: 181px;
  }
}

/* --------new-------------- */
.input-container.store input {
  max-width: none;
}

.input-container.store button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: block;
}

.input-container.store button img {
  width: 48px;
  height: 48px;
}

/* ----------------------a-res------------------------------------------------------------------------------- */
.a-res-content {
  max-width: 994px;
}

.a-results {
  margin-top: 44px;
}

.a-res-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.a-results h5 {
  color: #4e5754;
  font-family: Oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 369;
  line-height: 48px; /* 133.333% */
  letter-spacing: -0.36px;
}

.a-results .price-info {
  align-items: center;
}

.a-res-subtitle {
  margin-top: 27px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.a-res-subtitle span {
  position: relative;
  color: #93969d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  padding-left: 28px;
}

.a-res-subtitle span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("../img/start/green-check.svg");
}

.a-res-subtitle span b {
  color: #057373;
}

.a-res-subtitle .analysis-card-buttons {
  margin-top: 0;
}

.a-res-button button:nth-child(1)::before {
  position: absolute;
  content: 0;
  background: url("../img/start/dowload.svg");
}

.a-res-button button:nth-child(2)::before {
  position: absolute;
  content: 0;
  background: url("../img/start/repeat.svg");
}

.res-num {
  display: block;
  color: #4e5754;
  font-family: Oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 369;
  line-height: 24px; /* 100% */
  letter-spacing: 0.1px;
  margin-bottom: 24px;
}

.res-table-wrap {
  overflow-x: auto;
  padding: 30px 28px 19px;
  border-radius: 5px;
  border: 1px solid #e5eff0;
  background: #fff;
  margin-bottom: 32px;
  /* width: 100%; */
}

.res-table {
  width: 100%;
  /* min-width: 955px; */
  text-align: left;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 3px;
}

.res-table thead td {
  color: #5b5b5b;
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 133.333% */
  letter-spacing: 0.1px;
  padding-bottom: 20px;
}

.res-table tbody td {
  color: #93969d;
  font-family: Roboto Flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  padding: 14px 0;
  margin: 14px 0;
}

.res-table tbody tr:not(:last-child) {
  border-bottom: 1px solid #e5eff0;
}

/* 
.res-table div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.res-table span {
  max-width: 206px;
  text-align: left;
} */

.res-disclaimer {
  margin-top: 22px;
  color: #93969d;
  display: block;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}

.start-content .input-container input {
  background: none;
}

.a-res-content .start-content-name {
  font-size: 60px;
}

.results-display {
  text-align: center;
  margin-top: 102px;
}

.results-display p {
  color: #5b5b5b;
  text-align: center;
  font-family: Oswald;
  font-size: 40px;
  font-style: normal;
  font-weight: 347;
  line-height: 60px; /* 150% */
  margin-bottom: 50px;
}

.results-display a {
  width: 331px;
  height: 61px;
  margin: 30px auto 0;
}

.res-table tbody td.red {
  color: #e44342;
}

@media screen and (max-width: 1440px) {
  .start-content-name {
    font-size: 56px;
    margin-bottom: 28px;
  }

  .a-results {
    margin-top: 44px;
  }
  .res-table-wrap {
    margin-bottom: 28px;
  }
}

@media screen and (max-width: 1360px) {
}

@media screen and (max-width: 1090px) {
  .a-res-content {
    max-width: 100%;
  }

  .res-table {
    width: 950px;
  }
  .a-results h5 {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 90.909% */
    letter-spacing: 0.22px;
  }

  .a-results {
    margin-top: 49px;
  }

  .a-res-subtitle {
    margin: 29px 0 40px;
  }

  .a-res-title .price-info .green-text {
    font-size: 28px;
  }
}

@media screen and (max-width: 1090px) {
  .a-res-content .start-content-name {
    font-size: 36px;
    font-style: normal;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
  }

  .a-res-title {
    display: block;
  }

  .a-res-subtitle {
    display: block;
    margin: 5px 0 40px;
  }

  .a-results h5 {
    margin-bottom: 10px;
  }

  .a-res-subtitle span {
    margin-bottom: 22px;
    display: block;
  }

  .a-results {
    margin-top: 40px;
  }
  .input-container button {
    right: 22px;
  }
}

/* ------------------------a-selected---------------------------------------------- */
.a-s-content {
  max-width: 868px;
  margin: 0;
}

.alalysis-selected-cards {
  margin-top: 40px;
}

.alalysis-selected-card {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  padding: 30px 50px 41px 20px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-bottom: 16px;
  position: relative;
}

.alalysis-selected-card .like-btn {
  right: 14px;
  top: 14px;
}

.alalysis-selected-card .like-btn img {
  width: 17px;
  height: 15px;
}

.alalysis-selected-card .content {
  max-width: 572px;
}
.alalysis-selected-card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 26px;
  position: relative;
}

.alalysis-selected-card .info::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../img/Thunder.svg") no-repeat;
}

.alalysis-selected-card .info span {
  color: #93969d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
}

.alalysis-selected-card .info img {
  display: block;
}

.alalysis-selected-card p {
  color: #5b5b5b;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
  margin-bottom: 38px;
}

.price-info button {
  width: 146px;
  height: 39px;
  margin-top: 14px;
}

.lk-act-card {
  width: 385px;
  height: 487px;
  padding-top: 41px;
  padding-left: 28px;
  padding-right: 20px;
  background-size: cover;
}

.a-s-wrapper {
  justify-content: space-between;
}

.a-s-content .res-btn {
  margin-top: 44px;
}
.alalysis-selected-card .price-info > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 1621px) {
  .alalysis-selected-card .price-info {
    margin-left: 10px;
  }
}

@media screen and (min-width: 1360px) and (max-width: 1592px) {
  .alalysis-selected-card .info {
    flex-direction: column;
    align-items: flex-start;
  }

  .alalysis-selected-card p {
    margin-bottom: 20px;
  }
  .alalysis-selected-card .info::before {
    top: 0;
    transform: translateY(0);
  }
  .alalysis-selected-card {
    padding: 34px 13px 26px 9px;
  }
}

@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1360px) {
  .lk-act-card {
    display: none !important;
  }
}

@media screen and (max-width: 817px) {
  .alalysis-selected-card {
    padding-right: 15px;
  }

  .alalysis-selected-card .like-btn {
    top: 10px;
  }
  .alalysis-selected-card .info {
    flex-direction: column;
    align-items: flex-start;
  }

  .alalysis-selected-card p {
    margin-bottom: 20px;
  }
  .alalysis-selected-card .info::before {
    top: 0;
    transform: translateY(0);
  }
}

@media screen and (max-width: 500px) {
  .alalysis-selected-card p {
    font-size: 16px;
    line-height: 20px;
  }
  .alalysis-selected-card .info span {
    font-size: 14px;
  }

  .alalysis-selected-card {
    flex-direction: column;
  }

  .alalysis-selected-card .price-info {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: nowrap;
    margin-top: 20px;
  }

  .alalysis-selected-card .price-info .green-btn {
    margin-left: 20px;
  }

  .alalysis-selected-card .price-info > div {
    width: 147px;
  }

  .alalysis-selected-card .info span img {
    display: none;
  }
}

@media screen and (max-width: 360px) {
  .alalysis-selected-card .price-info {
    flex-direction: column;
    height: auto;
  }

  .alalysis-selected-card {
    min-height: 320px;
  }

  .alalysis-selected-card .price-info .green-btn {
    margin-left: 0;
  }
}

/* ----------------------about-us------------------------------------- */

.ab-clinic {
  padding: 120px 0;
}

.ab-clinic .title {
  margin-bottom: 60px;
}

.ab-c-wrap {
  position: relative;
  display: flex;
  border-radius: 10px;
}
.ab-c-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 12.66%);
  background: rgb(227, 239, 239);
  z-index: -1;
  border-radius: 10px;
}

.ab-c-text {
  padding-top: 100px;
  padding-left: 80px;
  padding-bottom: 100px;
  margin-right: 55px;
}

.ab-c-text .title {
  font-size: 56px;
  margin-bottom: 48px;
  max-width: 463px;
}

.ab-c-text p {
  margin-bottom: 56px;
  max-width: 593px;
  color: #595757;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 150% */
  letter-spacing: -0.12px;
}

.ab-c-text span {
  font-family: Oswald;
  font-size: 28px;
  display: block;
  max-width: 409px;
  padding-left: 110px;
  position: relative;
  margin-top: 76px;
}

.ab-c-text span::before {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/logo-min.svg");
}

.ab-c-cards {
  /* position: absolute;
  right: 57px;
  top: 36px; */
  margin-top: 36px;
  max-width: 937px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ab-c-card {
  border-radius: 8px;
  border: 1px solid #1f877b;
  background: #fafcfc;
  padding: 73px 70px 73px 184px;
  position: relative;
}

.ab-c-card::before {
  content: "";
  position: absolute;

  top: 50%;
  transform: translateY(-50%);
  left: 58px;
}

.ab-c-card.c1::before {
  background: url("../images/ab-us/1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 64px;
  height: 56px;
}
.ab-c-card.c2::before {
  background: url("../images/ab-us/2.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 61px;
  height: 60px;
}
.ab-c-card.c3::before {
  background: url("../images/ab-us/3.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 51px;
  height: 51px;
}

.ab-c-card span {
  color: #595757;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 150% */
  letter-spacing: -0.12px;
}

/* ---------------------- */

.about-us-m {
  background: url("../images/about-page-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 68px 0 102px;
}

.page-main-t.white {
  color: #d5e9e6;
  background: none;
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
}

.about-us-m .page-main-t {
  margin: 42px 0 48px;
}

.about-us-m .page-main-s.white {
  color: #e5eff0;
  max-width: 1456px;
}

/* -------------------------------------------- */

/* .about-clinic {
  padding-top: 120px;
  padding: 120px 0 236px;
  margin-bottom: 0;
}

.about-clinic .about-us-wrapper {
  background: #1f877b;
  background: rgb(31, 135, 123, 0.1);
  border-radius: 12px;
}


.about-clinic h4 {
  font-size: 56px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%; 
  letter-spacing: -0.56px;
}

.about-clinic .subtitle {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; 
  letter-spacing: -0.12px;
  max-width: 539px;
}

.ab-clinic {
  gap: 0;
  justify-content: space-between;
}

.ab-clinic {
  padding-left: 80px;
  padding-right: 57px;
}

.ab-clinic span {
  font-family: Oswald;
  font-size: 28px;
  display: block;
  max-width: 409px;
  padding-left: 110px;
  position: relative;
}

.ab-clinic span::before {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/logo-min.svg");
} */

/* ------------------------ */

.ab-eq {
  background: url("../images/ab-us-slider.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0 44px;
}

.ab-eq .title {
  max-width: 1125px;
  margin-bottom: 60px;
}

.ab-slider-arr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.ab-slider-arr > * {
  position: static;
  cursor: pointer;
  display: block;
}

.ab-slider-arr img {
  display: block;
  width: 100%;
}

.ab-eq .promo-slider-dots {
  bottom: -70px;
}
/* ------------------------------ */

.vmi {
  padding: 120px 0;
}

.vmi .title {
  margin-bottom: 44px;
}

.vmi .subtitle {
  margin-bottom: 48px;
}

.vms-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.vms-card {
  padding: 52px 65px 50px 148px;
  max-width: 850px;
  width: 100%;
  border-radius: 12px;
  background: rgb(222, 238, 237);
  position: relative;
}

.vms-card span {
  font-family: Oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 369;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.54px;
}

.vms-card::before {
  content: "";
  position: absolute;
  left: 56px;
  top: 50%;
  transform: translateY(-50%);
  width: 68px;
  height: 68px;
  background: url("../images/vmi.svg");
}

/* ----------------------------------- */

.partners {
  padding-bottom: 144px;
  overflow: visible;
}

.part-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

.part-arr {
  gap: 20px;
}

.part-arr div {
  display: block;
  width: 64px;
  height: 64px;
}

.part-arr div img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.part-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.part-slider {
  padding-bottom: 40px;
}

.part-item img {
  padding: 85px 60px;
  width: 100%;
}

.part-slider .promo-slider-dots {
  bottom: 0px;
}

/* ---------------------------- */

.sertificates {
  padding: 100px 0 70px;
  background: url("../images/serteficate/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.sertificates .title {
  /* margin-bottom: 44px; */
  margin: 0;
}

.sertificates-slider {
  position: relative;
  padding-bottom: 24px;
  /* overflow: hidden !important; */
}

.sert-slide {
  margin: 0 21px;
}

.sertificates .main-slider-dots {
  position: absolute;
  bottom: -34px;
  left: 50%;
  transform: translate(-50%);
}

.sert-slider-arr {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.specialists img {
  width: auto;
}

.sert-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 44px;
}

.sert-slider-arr {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  width: 100%;
}
.sert-slider-arr img {
  width: 100%;
}

.sert-slider-arr .slick-arrow {
  position: static;
  /* width: 100%; */
  cursor: pointer;
}

.sert-slide img {
  width: 100%;
}

.ab-gall .title {
  margin-top: 0;
}

.part-arr.last {
  display: none;
}

@media screen and (max-width: 1640px) {
  .ab-c-text {
    margin-right: 12px;
    padding-top: 76px;
    padding-left: 50px;
  }

  .ab-c-text .title {
    font-size: 36px;
    max-width: 294px;
  }
  .ab-c-text p {
    font-size: 20px;
    line-height: 28px;
    max-width: 437px;
    margin-bottom: 20px;
  }

  .ab-c-text span {
    margin-top: 50px;
  }

  .ab-c-card {
    padding: 58px 34px 58px 140px;
  }

  .ab-c-card span {
    font-size: 20px;
  }
  .ab-c-cards {
    padding-right: 12px;
  }
}

@media screen and (max-width: 1448px) {
  .about-us-m {
    padding: 66px 0 112px;
  }

  .about-us-m .page-main-s.white {
    max-width: 1153px;
  }

  .sertificates .title {
    font-size: 64px;
  }

  .ab-clinic .title {
    font-size: 56px;
    margin-bottom: 44px;
  }
  .ab-c-text {
    padding-top: 37px;
    padding-left: 22px;
  }

  .ab-c-wrap {
    /* flex-direction: column; */
  }

  .ab-c-text .title {
    max-width: 294px;
    font-size: 36px;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
  }
  .ab-c-text p {
    max-width: 437px;
  }

  .ab-c-text span::before {
    width: 76px;
    height: 76px;
    background-size: cover;
  }

  .ab-c-text {
    padding-bottom: 48px;
  }

  .ab-c-cards {
    margin-top: 36px;
  }
  .ab-c-text span {
    max-width: none;
    padding-left: 92px;
  }

  .ab-c-card::before {
    left: 44px;
  }

  .ab-c-text {
    padding-top: 76px;
    padding-left: 50px;
  }

  .ab-c-cards {
    max-width: none;
  }

  .ab-clinic {
    padding: 60px 0;
  }

  .abus-d {
    max-width: 413px;
    height: 484px;
    padding: 40px 0 40px 28px;
  }
  .abus-d > img {
    width: 284px !important;
    height: auto;
  }

  .ab-eq .title {
    margin-bottom: 40px;
  }

  .vmi {
    padding: 90px 0;
  }
  .vmi .title {
    margin-bottom: 24px;
  }

  .vmi .subtitle {
    margin-bottom: 36px;
  }

  .vms-card {
    padding: 25px 28px 25px 86px;
    vertical-align: middle;
  }

  .vms-card::before {
    left: 20px;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .vms-card span {
    font-size: 20px;
  }

  .part-top {
    margin-bottom: 40px;
  }

  .part-item img {
    /* padding: 49px 45px; */
    /* padding: 0; */
    /* width: 305px;
    height: 70px; */
  }

  .sertificates {
    padding: 48px 0 136px;
  }

  .ab-dir .button {
    margin-bottom: 90px;
  }

  .ab-gall .title {
    margin-top: 0;
  }

  .partners {
    padding-bottom: 128px;
  }

  .part-top .title {
    font-size: 56px;
    /* margin-bottom: 40px; */
  }

  .part-item img {
    padding: 49px 45px;
  }
}

@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1180px) {
  .ab-c-wrap {
    flex-direction: column;
  }

  .ab-c-text {
    padding-left: 10px;
    padding-top: 40px;
  }

  .ab-c-text .title {
    margin-bottom: 20px;
  }
  .ab-c-text .title,
  .ab-c-text p {
    max-width: none;
  }

  .ab-c-text span::before {
    width: 51px;
    height: 51px;
  }

  .ab-c-cards {
    margin-top: 0;
  }

  .ab-c-card::before {
    left: 24px;
  }

  .ab-c-cards {
    padding-right: 0;
  }

  .ab-c-card {
    padding-left: 116px;
    padding-right: 47px;
  }

  .vmi {
    padding: 60px 0;
  }

  .vmi .title {
    font-size: 56px;
  }

  .vms-card {
    padding: 36px 91px 35px 86px;
  }

  .vms-card span {
    font-size: 20px;
    line-height: 100%; /* 20px */
    letter-spacing: 0.6px;
  }

  .vms-card::before {
    left: 20px;
  }
}

@media screen and (max-width: 790px) {
  .about-us-m {
    padding: 40px 0 73px;
  }

  .about-us-m .page-main-t {
    margin: 48px 0 24px;
    font-size: 56px;
  }

  .about-us-m .page-main-s {
    font-size: 20px;
    max-width: 618px;
    font-weight: 554;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
  }

  .ab-c-card {
    padding: 47px 47px 47px 116px;
  }

  .sertificates {
    padding: 44px 0 47px;
  }

  .ab-slider-arr.first {
    display: none;
  }

  .part-slider-wrap {
    position: relative;
  }

  .part-slider {
    padding-bottom: 0;
  }

  .part-arr.last {
    margin-top: 0;
    gap: 0;
    /* bottom: 20px; */
  }
  .part-slider .promo-slider-dots {
    bottom: -39px;
  }

  .part-arr.last .slick-arrow {
    /* position: absolute; */
  }

  .part-top .title {
    font-size: 56px;
  }

  .part-arr.last {
    display: flex;
  }
}

@media screen and (max-width: 640px) {
  .about-us-m {
    background-position: right;
  }
  .about-us-m .page-main-t {
    font-size: 48px;
    margin: 28px 0 24px;
  }

  .about-us-m .page-main-s {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .ab-clinic {
    padding: 56px 0;
  }
  .ab-c-text {
    padding-top: 44px;
  }

  .ab-c-text .title {
    margin-bottom: 24px;
  }

  .ab-c-text p {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .ab-c-text span {
    padding-left: 58px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 20px */
    letter-spacing: 0.6px;
  }

  .ab-c-card span {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .ab-c-card::before {
    left: 16px;
  }

  .ab-c-card {
    padding-left: 72px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
  }

  .ab-c-card.c1::before {
    width: 42px;
    height: 37px;
  }
  .ab-c-card.c2::before {
    width: 40px;
    height: 40px;
  }

  .ab-c-card.c3::before {
    width: 34px;
    height: 34px;
  }

  .vmi .title {
    font-size: 48px;
    font-weight: 369;
    line-height: 100%; /* 48px */
    letter-spacing: -0.72px;
  }
  .vmi .subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
    margin-bottom: 15px;
  }

  .vms-card {
    padding: 16px 8px 16px 66px;
  }

  .vms-card::before {
    left: 15px;
    width: 34px;
    height: 34px;
  }
  .vms-card span {
    line-height: 100%; /* 20px */
    letter-spacing: 0.6px;
    font-weight: 400;
  }

  .sert-top {
    margin-bottom: 39px;
  }

  .sertificates .title {
    font-size: 48px;
  }

  .sertificates {
    padding: 39px 0 41px;
  }

  .part-top .title {
    font-size: 48px;
  }
  .part-item img {
    padding: 25px 0;
  }

  .part-item {
    margin: 0 10px;
  }
}

/* ------------------addit----------------------- */
form .is-invalid {
  border: 1px solid #f10000;
}
#office-auth-register {
  display: flex;
}

.store-nav a::after {
  display: none !important;
}

.alalysis-selected-card .like-btn {
  width: 19px;
  height: 17px;
}
.doc-buttons .like-btn,
.special-slider-card .like-btn {
  width: 29px;
  height: 26px;
}
.like-btn {
  background-image: url("/assets/template/images/like.svg");
  background-size: cover;
}
.like-btn img {
  display: none;
}
.like-btn.voted {
  background-image: url("/assets/template/images/active_like.svg");
}

/* ---------------analysis-card------------------------------- */

.sort {
  display: flex;
  align-items: center;
  margin: 26px 0 48px;
}

.sort span:nth-child(1) {
  margin-right: 24px;
  color: #93969d;
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.sort span:nth-child(2) {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}

.sort-buttons {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.time span {
  color: #93969d;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.07px;
}

.analysis-num {
  color: #5b5b5b;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: 0.1px;
  display: block;
  margin-bottom: 21px;
}

.analysis-result-res {
  color: #93969d;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: block;
}

.analysis-result-res b {
  color: #057373;
}

.analysis-result-res::before {
  content: "";
  background: url("../img/start/green-check.svg");
}

.structure {
  color: #93969d;
  font-family: Roboto Flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  display: block;
  margin-top: 32px;
}

.structure b {
  color: #93969d;
}

.analysis-card-buttons {
  margin-top: 86px;
  display: flex;
  gap: 10px;
}

.analysis-card-buttons button {
  position: relative;
  font-family: Roboto Flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 31px;
}

.analysis-card-buttons button:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 19px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: url("../img/start/repeat.svg");
}

.analysis-card-buttons button:nth-child(2)::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 19px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: url("../img/start/dowload.svg");
}

.analysis-card-right {
  text-align: right;
}

.ap-cards {
  display: none;
}

.a-cards-pagination {
  max-width: 417px;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  margin-top: 44px;
}
.a-cards-pagination li a {
  width: 47px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #595757;

  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  border-radius: 5px;
}

.a-cards-pagination li.active a {
  background: linear-gradient(
    85deg,
    #057373 -88.22%,
    #1f877b 21.86%,
    #319680 99.6%,
    #5db98d 289.68%
  );
  color: #fff;
}

.a-cards-pagination span {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px; /* 140% */
  margin: 0 10px;
}

.a-cards-pagination .next,
.a-cards-pagination .prev {
  border: 1px solid #bbbbbb;
  border-radius: 5px;
}

@media screen and (max-width: 1360px) {
  .sort {
    margin: 24px 0 40px;
  }

  .a-appointment {
    flex-direction: row;
    align-items: stretch;
  }

  .a-appointment .app-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: none;
    padding: 0;
    justify-content: space-between;
    width: 236px;
  }
  .app-content {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1090px) {
  .ap-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  .ap-cards > * {
    width: calc(50% - 6px);
    height: 190px !important;
    margin: 0 !important;
    background-position: center;
  }

  .ap-cards .service-shop .green-text {
    font-size: 36px;
  }

  .ap-cards .service-shop {
    background: url(../img/download-back1.jpg) no-repeat center;
    background-size: cover;
  }

  .ap-cards .start-links {
    padding-top: 36px;
    padding-left: 24px;
  }
  .service-shop a {
    bottom: 0 !important;
  }
}

@media screen and (max-width: 640px) {
  .a-appointment {
    flex-direction: column;
    align-items: flex-start;
  }

  .ap-cards .service-shop {
    height: 231px;
  }

  .ap-cards .start-links {
    padding-left: 20px;
  }
  .a-appointment .app-content {
    padding-bottom: 20px;
    border-bottom: 1px solid #d5e9e6;
  }

  .a-appointment .app-right {
    align-items: stretch;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }

  .a-appointment .analysis-card-buttons {
    flex-direction: column;
    margin-top: 0;
  }
  /* .ap-cards {
    display: block;
    margin-bottom: 12px;
  } */
}

.a-cards-btn {
  display: none;
  width: 166px;
  height: 51px;
}

@media screen and (max-width: 600px) {
  .ap-cards {
    display: block;
    margin-bottom: 12px;
  }

  .ap-cards > * {
    width: 100%;
  }
  .ap-cards .start-links {
    margin-bottom: 12px !important;
  }

  .ap-cards .service-shop {
    margin-top: 12px;
  }
  .a-c-pagination {
    display: none;
  }

  .a-cards-btn {
    display: flex;
    margin: 0 auto;
    margin-top: 28px;
  }
}

/* ----------------------cart------------------------------------- */

.breadcrumb a {
  font-family: "Roboto Flex";
}
.cart-content-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 68px;
}

.cart-content-top .title,
.cart-order-title {
  font-size: 100px;
}

.cart-content-top button {
  background: none;
  color: rgba(91, 91, 91, 0.6);
  font-family: "Roboto Flex";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  position: relative;
  padding-left: 24px;
}

.cart-content-top button:hover {
  background: none;
}

.cart-content-top button::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../personal_account/img/clear.svg");
}

.cart-main {
  background: rgba(229, 239, 240, 0.6);
}

.cart-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 33px 120px 31px 32px;
  border-radius: 8px;
  background: #fff;
  margin-bottom: 12px;
}
.cart-card p {
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: 0.1px;
}

.cart-cheque {
  padding: 48px 38px;
  max-width: 500px;
  margin-left: 30px;
  margin-top: 50px;
  max-height: 720px;
}

.cart-cheque .green-btn {
  width: 100%;
}

.cart-cheque .title {
  font-size: 48px;
  margin-bottom: 28px;
}

.cart-cheque .store-card-info:not(:first-child) {
  margin-top: 10px;
}

.cart-cheque .store-card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.store-card .price-info .green-text {
  font-size: 48px;
}

.store-card .green-text {
  font-weight: 400;
}

.cart-cheque .price-info.bottom {
  height: 83px;
}

.cart-cheque .green-btn {
  height: 70px;
}
.cart-cheque .price-info .res {
  margin-bottom: 0;
}

.store-card .price-info {
  width: 189px;
}

.cart-wrap {
  display: flex;
  justify-content: space-between;
  padding-bottom: 120px;
}

.cart-content {
  width: calc(100% - 33.72%);
}

.breadcrumb.cart {
  margin: 41px 0 70px;
}

.cart-info {
  display: block;
  padding-left: 48px;
  margin-top: 48px;
  font-size: 28px;
  position: relative;
}

.cart-info::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../cart/img/Group 1948754404.svg");
}

.cart-card-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-card-buttons button {
  width: 100%;
}
.cart-card-buttons .transparent-btn {
  border-radius: 5px;
  border: 2px solid rgb(166, 208, 202);
}

.cart-card-buttons .transparent-btn {
  font-family: "Roboto Flex";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 100% */
  color: #1f877b;
}

.cart-order {
  border-radius: 8px;
  /* opacity: 0.1; */
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background: rgba(31, 135, 123, 0.1);
  padding: 19px 145px 49px 20px;
}

.cart-order .pdf {
  min-width: 396px;
  height: 343px;
  border-radius: 8px;
  /* border: 2px solid #1f877b; */
  /* background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  ); */
  background: url("../cart/img/pdf.jpg");
  position: relative;
}

.cart-order .pdf::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  top: 40px;
  left: 30px;
  background: url("../cart/img/pdf.svg");
}

/* .cart-order .pdf::before{
  position: absolute;
  content: '';
  width: 256px;
  height: 256px;
} */

.pdf span {
  position: absolute;
  bottom: 40px;
  left: 28px;
  color: #ecf6f3;
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 28px */
  letter-spacing: -0.14px;
}

.cart-order-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 29px;
  border-bottom: 1px solid rgba(46, 131, 142, 0.2);
}

.cart-order-top p {
  padding-top: 74px;
  color: #4e5754;
  font-family: "Roboto Flex";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 166.667% */
  letter-spacing: -0.36px;
  max-width: 500px;
  position: relative;
}

.cart-order-top p::before {
  position: absolute;
  content: "";
  width: 44px;
  height: 44px;
  top: 0;
  left: 0;
  background: url("../cart/img/info.svg");
}

.cart-span {
  display: block;
  position: relative;
  padding-left: 65px;
  margin-top: 51px;
  color: #4e5754;
  font-family: "Roboto Flex";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 183.333% */
  letter-spacing: -0.36px;
}

.cart-span:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 52px;
  background: url("../cart/img/geo.svg");
}

.title.complete {
  font-size: 100px;
  margin-bottom: 33px;
}

.subtitle.complete {
  color: #4e5754;
  font-family: "Roboto Flex";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 183.333% */
  letter-spacing: -0.36px;
  margin-bottom: 17px;
}

.cart-card .green-text {
  font-size: 36px;
}

.cart-input {
  position: relative;
  height: 70px;
  border: 1px solid #b4d5d4;
  border-radius: 5px;
  /* border-bottom: 1px solid rgba(46, 131, 142, 0.2); */
  margin-bottom: 28px;
}

.cart-input input {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  color: #5b5b5b;
  font-family: "Roboto Flex";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
  padding-left: 22px;
}

.cart-input input::placeholder {
  color: #93969d;
}

.c-input-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #319680;
  width: 44px;
  height: 44px;
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
}

.cart-cheque .green-btn {
  color: #d5e9e6;
  font-family: "Roboto Flex";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 100% */
}

.cart-card-buttons .transparent-btn {
  height: 70px;
}

.cart-content-top {
  color: #4e5754;
  font-family: "Roboto Flex";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 183.333% */
  letter-spacing: -0.36px;
}

.cart-content-top.structure button {
  /* display: flex;
  justify-content: center;
  align-content: center; */
  border-radius: 50px;
  background: linear-gradient(
    91deg,
    rgba(31, 135, 123, 0.1) -11.91%,
    rgba(31, 135, 123, 0.07) 124.62%
  );
  width: 42px;
  height: 42px;
  padding: 0;
}

.cart-content-top.structure button::before {
  display: none;
}

.cart-content-top.structure {
  padding-bottom: 17px;
  border-bottom: 1px solid #cde2e0;
  margin-top: 33px;
}

.cart-form {
  /* display: block; */
  margin-left: 20px;
}
.cart-form form input {
  width: 100%;
}

.cart-order-top p {
  margin-left: 30px;
}

@media screen and (max-width: 1440px) {
  .breadcrumb.cart {
    margin: 45px 0 50px;
  }

  .cart-wrap {
    padding-bottom: 90px;
  }

  .cart-content-top {
    margin-bottom: 40px;
  }

  .cart-content-top .title,
  .cart-order-title {
    font-size: 90px;
  }

  .cart-card p {
    font-size: 16px;
  }

  .cart-card {
    padding: 34px 36px 30px 24px;
  }

  .cart-info {
    font-size: 20px;
    line-height: 100%; /* 20px */
    letter-spacing: 0.6px;
    margin-top: 28px;
  }
  .cart-order-top p {
    color: #4e5754;
    font-family: "Roboto Flex";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    max-width: 443px;
  }
  .cart-order {
    padding: 19px 79px 33px 20px;
  }

  .cart-span {
    font-size: 18px;
    line-height: 24px;
    margin-top: 31px;
  }

  .cart-order .pdf {
    min-width: 285px;
    height: 285px;
  }
  .title.complete {
    font-size: 90px;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 1360px) {
  .cart-cheque {
    max-width: 417px;
    padding: 29px 19px;
  }
}

@media screen and (max-width: 1243px) {
  .cart-wrap {
    flex-direction: column;
  }

  .cart-form {
    margin-left: 0;
    margin-top: 40px;
  }

  .cart-form form input {
    width: calc(50% - 10px);
  }
  .cart-content {
    width: 100%;
  }

  .cart-order {
    padding: 19px 56px 33px 20px;
  }

  .cart-order-top {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 1090px) {
  .title.complete {
    font-size: 56px;
  }
  .cart-content-top .title,
  .cart-order-title {
    font-size: 56px;
  }

  .cart-content-top {
    margin-bottom: 33px;
  }

  .cart-wrap {
    padding-bottom: 60px;
  }
  .cart-wrap {
    flex-direction: column;
  }
  .cart-content {
    width: 100%;
  }

  .cart-card {
    padding: 39px 24px 19px 23px;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 42px; */
  }

  .cart-card p {
    padding-bottom: 42px;
    border-bottom: 1px solid rgba(49, 150, 128, 0.1);
  }

  .cart-card .price-info {
    margin-top: 15px;
  }

  .cart-cheque {
    width: 100%;
    max-width: none;
    margin-left: 0;
    padding: 44px 36px;
  }

  .cart-cheque .title {
    font-size: 36px;
  }

  .cart-cheque .title {
    margin-bottom: 16px;
  }

  .cart-cheque .store-border.top {
    display: block;
    margin-bottom: 16px;
  }

  .cart-cheque .store-card-items {
    padding-bottom: 16px;
  }

  .cart-cheque .price-info.bottom {
    margin-top: 16px;
    margin-bottom: 16px;
    /* margin: 0; */
  }

  .price-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price-input .store-border {
    display: none;
  }

  .cart-input {
    max-width: 367px;
    width: 100%;
    margin-bottom: 0;
  }

  .cart-cheque .store-card-info p {
    font-size: 16px;
  }
  .cart-cheque .store-card-info span {
    font-size: 22px;
  }

  .cart-cheque .store-card .price-info .res {
    width: 100%;
  }

  .cart-content-top.structure p {
    font-size: 24px;
  }
}

@media screen and (max-width: 670px) {
  .cart-form br {
    display: none;
  }

  .cart-form form input {
    width: 100%;
  }
  .cart-cheque {
    padding: 32px 20px;
  }
  .cart-cheque .title {
    font-size: 28px;
  }
  .cart-cheque .store-card-info span {
  }
  .price-input {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-cheque .price-info .res {
    width: 100%;
  }

  .cart-input {
    max-width: none;
    margin-bottom: 20px;
  }
  .cart-cheque .green-btn {
    margin-top: 20px;
  }

  .cart-card {
    padding: 20px 22px;
  }
  .cart-card p {
    padding-bottom: 24px;
  }

  .cart-content-top .title,
  .cart-order-title {
    font-size: 36px;
  }

  .breadcrumb.cart {
    margin: 32px 0;
  }

  .cart-content-top {
    margin-bottom: 20px;
  }

  .cart-cheque {
    margin-top: 54px;
  }
  .cart-content-top.structure {
    margin-top: 12px;
    padding-bottom: 8px;
  }

  .cart-content-top.structure p {
    font-size: 14px;
  }

  .cart-order {
    padding: 19px 20px 26px;
  }

  .cart-order-top {
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 24px;
  }

  .cart-order .pdf {
    width: 100%;
    max-width: 310px;
    height: 177px;
    min-width: initial;
  }

  .cart-order-top p {
    margin-left: 0;
    padding-top: 38px;
    margin-top: 20px;
    font-family: "Roboto Flex";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .cart-span {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
  .cart-order-top p::before {
    width: 28px;
    height: 28px;
    background-size: cover;
  }
  .pdf span {
    bottom: 26px;
    left: 16px;
  }
  .cart-order .pdf::after {
    top: 16px;
    left: 16px;
  }

  .subtitle.complete {
    font-size: 14px;
  }
}

/* ----------------------contacts------------------------------------ */

.contacts-p-main {
  background: url("../images/contacts.jpg") no-repeat;
  background-size: cover;
}

.contacts-p-main p {
  max-width: 1456px;
}

.contacts-main .container {
  overflow: visible;
}

/* -------------------------- */

.contacts-main {
  background: rgb(238, 245, 247);
}

.contacts-wrap {
  display: flex;
  justify-content: space-between;
  overflow: visible;
}

.contacts-main {
  padding-top: 120px;
  padding-bottom: 120px;
}

.cont-details {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
}

.cont-details > div:last-of-type {
  width: 435px;
}

.cont-text {
  max-width: 1140px;
  width: 100%;
}

.cont-text h4 {
  font-size: 36px;
  margin-bottom: 26px;
}

.cont-details > div:first-child > a {
  position: relative;
  padding-left: 31px;
}

.cont-details > div:first-child > a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.c-address::before {
  background: url("../images/c-ad.svg");
  width: 16px;
  height: 19px;
}

.c-email::before {
  background: url("../images/c-mail.svg");
  width: 18px;
  height: 14px;
}

.c-tel::before {
  background: url("../images/c-phone.svg");
  width: 18px;
  height: 18px;
}

.cont-text a {
  display: inline-block;
  color: #595757;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 180% */
  letter-spacing: -0.1px;
  margin-bottom: 40px;
}

.work-time-ul {
  max-width: 340px;
  margin-bottom: 79px;
}

.work-time-ul li {
  display: flex;
  justify-content: space-between;
  padding-left: 37px;
  position: relative;
  margin-bottom: 10px;
}

.work-time-ul li:last-of-type {
  margin-bottom: 0;
}

.work-time-ul li::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/g-clock.svg");
}

.work-time-ul li.red::before {
  background: url("../images/r-clock.svg");
}

.work-time-ul span {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 180% */
  letter-spacing: -0.1px;
}

.cont-r {
  position: sticky;
  top: 0;
  margin-left: 20px;
}

.lab {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-left: 37px;
  max-width: 435px;
}

.lab::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/g-clock.svg");
}

.requisites {
  margin-top: 51px;
}

.requisites .title {
  margin-bottom: 38px;
}

.requisites-ul li {
  color: #595757;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 48.5px;
  letter-spacing: -0.1px;
  margin-bottom: 10px;
}

.requisites-ul li b {
  font-weight: 600;
}

.c-map {
  padding-top: 120px;
}

.maps iframe {
  height: 820px;
}

@media screen and (max-width: 1440px) {
  .contacts-p-main {
    padding: 40px 0 73px;
  }

  .contacts-p-main .page-main-t {
    font-size: 90px;
  }

  .contacts-p-main .page-main-s.white {
    max-width: 949px;
    font-weight: 400;
    line-height: 44px; /* 157.143% */
    letter-spacing: -0.42px;
  }

  .contacts-main {
    padding-top: 90px;
    padding-bottom: 119px;
  }
  .maps iframe {
    height: 609px;
  }
}

@media screen and (max-width: 1020px) {
  .contacts-p-main {
    padding: 40px 0 73px;
    background-position: right;
  }

  .contacts-p-main .page-main-t {
    font-size: 56px;
    margin: 48px 0 24px;
  }

  .contacts-p-main .page-main-s.white {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
  }

  .cont-details {
    max-width: none;
  }

  .cont-details > div:first-child {
    margin-right: 20px;
  }

  .cont-details > div:first-child > a {
    max-width: 294px;
  }

  .lab {
    flex-direction: column;
  }

  .lab::before {
    top: 9 px;
    transform: translateY(0);
  }

  .lab span {
    line-height: 36px; /* 180% */
    letter-spacing: -0.1px;
  }
  .contacts-main {
    padding: 60px 0;
  }

  .maps iframe {
    height: 481px;
  }
}

@media screen and (max-width: 620px) {
  .contacts-p-main {
    padding: 40px 0 76px;
  }

  .contacts-p-main .page-main-t {
    margin: 28px 0 24px;
    font-size: 48px;
  }

  .contacts-p-main .page-main-s.white {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .contacts-main {
    padding: 56px 0;
  }

  .cont-details {
    flex-direction: column;
  }

  .cont-text h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .cont-details > div:first-child > a {
    max-width: none;
  }

  .cont-text a {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 30px;
  }

  .work-time-ul span {
    font-size: 14px;
  }

  .cont-details > div:last-of-type {
    width: auto;
  }
  .work-time-ul {
    max-width: none;
    margin-bottom: 56px;
  }

  .requisites .title {
    font-size: 36px;
    padding-bottom: 20px;
    margin-bottom: 24px;
  }

  .requisites-ul li {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 30px;
  }
  .c-map {
    padding-top: 56px;
  }

  .maps iframe {
    height: 278px;
  }
}

/* --------------------discount---------------------------------------- */

.dis-main {
  background: url("../images/discount.jpg") no-repeat;
  background-size: cover;
  position: relative;
  padding: 0;
}

.dis-main .container > *:not(.dis-cards) {
  z-index: 10;
}

.dis-main {
  position: relative;
  padding-top: 66px;
  padding-bottom: 90px;
  overflow: hidden;
}

.dis-cards {
  position: absolute;
  height: 100%;
  top: 0;
  right: -100px;
}

.dis-main .page-main-t {
  margin: 54px 0 48px;
}

.dis-main p {
  max-width: 1137px !important;
}

/* ------------------- */
.dis-cont-wrap {
  display: flex;
  justify-content: space-between;
}
.dis-content {
  padding: 110px 0 164px;
}

.dis-info .title {
  font-size: 76px;
  font-weight: 364;
  line-height: 76px;
  letter-spacing: -1.14px;
  margin-bottom: 36px;
  max-width: 1022px;
}

.dis-info .subtitle {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 28px;
  line-height: 44px; /* 157.143% */
  letter-spacing: -0.42px;
  margin-bottom: 55px;
  max-width: 909px;
}

.dis-ul li {
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%; /* 33.6px */
  padding-left: 72px;
  position: relative;
  padding-bottom: 9px;
}

.dis-ul li:not(:last-child) {
  margin-bottom: 46px;
}

.dis-ul li::before {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: url("../images/green-check.svg") no-repeat;
  background-size: cover;
}

/* ----------------------- */

.dis-adv {
  position: relative;
}

.dis-adv img {
  position: absolute;
  left: 173px;
  top: -40px;
}

.dis-adv-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 58px 58px 58px 100px;
  border-radius: 16px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
}

.dis-adv .title {
  max-width: 628px;
  margin-bottom: 54px;
}
.dis-adv .subtitle {
  max-width: 550px;
}

.dis-adv .green-btn {
  width: 315px;
  height: 68px;
  background: #61ccb4;
  color: #fff;
}

.dis-adv-card {
  max-width: 792px;
}

.dis-adv-card {
  padding: 84px 48px 84px 125px;
  color: #595757;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 128.571% */
  letter-spacing: -0.14px;
  background: rgb(209, 236, 237);
  width: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  max-height: 216px;
  height: auto;
  position: relative;
}

.dis-adv-card:not(:last-child) {
  margin-bottom: 28px;
}
.dis-adv-card::before {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  left: 47px;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/green-check.svg") no-repeat;
  background-size: cover;
}

/* -------------------------- */

.steps-s {
  margin: 120px 0;
}

.steps-s .title {
  margin-bottom: 36px;
}

.steps-s .subtitle {
  margin-bottom: 36px;
}

.steps {
  display: flex;
  justify-content: space-between;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 415px;
  position: relative;
}

.step:not(:last-child) {
  margin-right: 67px;
}

.step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 45px;
  right: -50%;
  width: 111px;
  height: 37px;
  background: url("../images/step-arrow.svg") no-repeat;
  padding-left: 20px;
}

.s-num {
  font-family: Oswald;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 40px */
  letter-spacing: -0.6px;
  color: #1f877b;
  padding: 32px 44px;
  margin-bottom: 43px;
  border-radius: 12px;
  background: #e5eff0;
}

.s-text {
  color: #595757;
  text-align: center;
  /* Описание 1 */
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 180% */
  letter-spacing: -0.1px;
}

/* ---------------------------------- */

.dis-adv .title {
  max-width: 1407px;
}

.dis-adv .adv-card {
  background: #e5eff0;
}

.dis-adv .adv_num {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.25;
}

.dis-adv .adv-text {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 325pxp;
}

@media screen and (max-width: 1440px) {
  .dis-main .page-main-t {
    font-size: 90px;
    margin: 42px 0 48px;
  }

  .dis-main p {
    max-width: 949px !important;
  }
  .dis-cards {
    right: -200px;
  }

  .dis-info .title {
    font-size: 56px;
    margin-bottom: 32px;
    margin-bottom: 57px;
  }

  .dis-ul li:not(:last-child) {
    margin-bottom: 37px;
  }
  .dis-ul li {
    font-size: 24px;
  }

  .dis-info .subtitle {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
  }

  .dis-adv-wrap {
    padding: 58px 28px 20px 86px;
  }

  .dis-adv img {
    top: 0;
    /* left: -40px; */
    left: 87px;
    transform: translateY(-50%);
  }

  .dis-adv-card:not(:last-child) {
    margin-bottom: 12px;
  }

  .dis-adv-card {
    font-size: 20px;
    /* padding-right: 32px;
    padding-left: 93px; */
    padding: 60px 32px 60px 93px;
  }
  .dis-adv-card::before {
    left: 25px;
  }

  .dis-ul li {
    font-size: 24px;
    padding-left: 66px;
  }

  .dis-ul li::before {
    width: 40px;
    height: 40px;
  }

  .dis-content {
    padding-top: 90px;
    padding-bottom: 40px;
  }

  .dis-adv .title {
    font-size: 56px;
    margin-bottom: 36px;
  }

  .dis-adv .subtitle {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
  }
  .step:not(:last-child)::after {
    right: -28%;
  }
}
@media screen and (max-width: 1360px) {
  .dis-cards {
    right: -250px;
    top: -164px;
  }

  .step:not(:last-child)::after {
    right: -25%;
  }

  .dis-adv-wrap {
    padding: 30px 15px 20px 30px;
  }
  .dis-adv-card {
    padding: 30px 32px 30px 93px;
  }

  .dis-adv img {
    width: 160px;
  }
}

@media screen and (max-width: 1120px) {
  .dis-cards {
    right: -165px;
    top: -56px;
    width: 650px;
    height: auto;
  }
}

@media screen and (max-width: 1020px) {
  .dis-content {
    padding: 60px 0 90px;
  }

  .dis-info .title {
    font-size: 56px;
    font-weight: 369;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
    margin-bottom: 28px;
  }

  .dis-info .subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 37px;
  }

  .dis-ul li:not(:last-child) {
    margin-bottom: 28px;
  }

  .dis-adv-wrap {
    flex-direction: column;
    align-items: flex-start;
    padding: 74px 49px 44px 48px;
  }

  .dis-adv-info .green-btn {
    display: none;
  }

  .dis-adv img {
    left: 48px;
  }

  .dis-adv .title {
    font-size: 48px;
    line-height: 120%; /* 57.6px */
    letter-spacing: -0.72px;
    margin-bottom: 20px;
  }

  .dis-adv .subtitle {
    font-size: 16px;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.08px;
    margin-bottom: 37px;
  }

  .dis-adv-card {
    padding: 58px 32px 58px 93px;
  }

  .steps-s {
    margin: 60px 0;
  }

  .step:not(:last-child)::after {
    display: none;
  }

  .steps {
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
  }

  .step {
    flex-direction: row;
    max-width: none;
    justify-content: flex-start;
  }

  .step:not(:last-child) {
    margin-right: 0;
  }

  .s-num {
    padding: 18px 31px;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .s-text {
    font-size: 16px;
    text-align: left;
  }

  .steps-s .title {
    font-size: 56px;
    margin: 0;
    padding-bottom: 28px;
  }
  .steps-s .subtitle {
    font-size: 20px;
    margin-bottom: 19px;
  }
}

@media screen and (max-width: 790px) {
  .dis-main .page-main-t {
    font-size: 56px;
    margin: 48px 0 24px;
  }

  .dis-main p {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
    max-width: 618px !important;
  }
}

@media screen and (max-width: 620px) {
  .dis-main .page-main-t {
    font-size: 48px;
    margin: 28px 0 24px;
  }

  .dis-main p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    max-width: 350px !important;
  }

  .dis-cards {
    width: 480px;
    right: -124px;
  }

  .dis-adv.first .container {
    padding: 0;
  }

  .dis-content {
    padding: 56px 0 56px;
  }

  .dis-info .title {
    font-size: 36px;
    font-style: normal;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
    margin-bottom: 20px;
  }

  .dis-info .subtitle {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 27px;
  }

  .dis-ul li:not(:last-child) {
    margin-bottom: 21px;
  }

  .dis-info {
    padding-bottom: 12px;
  }

  .dis-ul li {
    font-size: 18px;
    /* line-height: 12px;  */
    letter-spacing: -0.18px;
    padding-bottom: 5 px;
  }

  .dis-ul li::before {
  }

  .dis-adv-wrap {
    border-radius: 0;
    padding: 49px 15px 42px;
  }

  .dis-adv img {
    width: 97px;
  }

  .dis-adv .title {
    font-size: 36px;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
    margin-bottom: 24px;
  }
  .dis-adv-card {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    padding: 46px 25px 46px 68px;
  }

  .dis-adv-card::before {
    left: 16px;
    width: 40px;
    height: 40px;
  }
  .steps-s {
    margin: 56px 0;
  }

  .steps-s .title {
    font-size: 48px;
    padding-bottom: 24px;
  }

  .steps-s .subtitle {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    padding-bottom: 18px;
  }

  .s-num {
    padding: 17px 30px;
  }

  .s-text {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
}

/* --------------------------dms------------------------------------------- */

.dms-main {
  background: url("../images/dms.jpg");
}

.dms-main p {
  max-width: 1468px;
}
/* ---------------------- */

.dms-prog {
  padding: 101px 0 121px;
}

.dms-prog .title {
  max-width: 1137px;
  font-size: 56px;
  margin-bottom: 36px;
}

.dms-prog .green-text {
  padding-bottom: 22px;
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%;
  border-bottom: 1px solid rgba(31, 135, 123, 0.2);
}

.dms-p-info .subtitle {
  margin-bottom: 44px;
}

.dms-ul {
  position: relative;
}

.dms-ul.blur::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 148px;
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.dms-ul li {
  color: #93969d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  letter-spacing: 0.08px;
  padding-top: 29px;
  padding-bottom: 29px;
  padding-left: 55px;
  position: relative;
}

.dms-ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #92979d;
}

.dms-ul li:nth-child(even) {
  background: #e4f0f0;
}

.dms-ul li:nth-child(n + 8) {
  display: none;
}

.dms-ul.active li {
  display: block;
}

.dms-prog .green-btn {
  width: 193px;
  height: 68px;
}

.dms-prog .green-btn.active {
  margin-top: 20px;
}

.d-p-wrap {
  display: flex;
  justify-content: space-between;
}

.dms-prog .registration {
  margin-left: 30px;
}

/* -------------------------- */
.dms-vmi {
  background: url("../images/dms-adv.jpg") no-repeat;
  /* background-repeat: no-repeat; */
  background-size: cover;
  padding-top: 100px;
}

.dms-vmi h2 {
  max-width: 1217px;
}

.dms-vmi .vms-card::before {
  background: url("../images/green-check.svg");
}

.maps {
  padding-bottom: 120px;
}

.maps h2 {
  margin-bottom: 48px;
}

.dms-q {
  display: none;
}

/* ---------------------------- */

@media screen and (max-width: 1440px) {
  .dms-main .page-main-t {
    font-size: 90px;
  }

  .dms-main .page-main-s {
    max-width: 1152px;
    font-size: 28px;
    font-weight: 400;
    line-height: 44px; /* 157.143% */
    letter-spacing: -0.42px;
  }

  .dms-vmi {
    padding-top: 63px;
    padding-bottom: 83px;
  }

  .dms-vmi .title {
    font-size: 64px;
    margin-bottom: 28px;
  }

  .dms-vmi .vms-card::before {
    left: 32px;
  }
  .dms-vmi .vms-card {
    padding: 41px 39px 41px 120px;
  }
  .dms-vmi .vms-card span {
    font-size: 28px;
  }

  .dms-prog {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .dms-vmi .vms-card::before {
    width: 68px;
    height: 68px;
    left: 32px;
  }

  .dms-direction .title {
    margin-top: 90px;
    margin-bottom: 24px;
  }

  .dms-direction .direction-btn {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 1300px) {
  .dms-prog .registration {
    display: none;
  }

  .dms-q {
    display: block;
  }

  .d-p-wrap,
  .dms-p-info {
    width: 100%;
  }
  .maps {
    padding: 90px 15px;
  }
}

@media screen and (max-width: 1020px) {
  .vms-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .dms-vmi .vms-card {
    max-width: 100%;
  }

  .dms-vmi .vms-card::before {
    width: 48px;
    height: 48px;
    background-size: cover !important;
  }
}

@media screen and (max-width: 790px) {
  .dms-main {
    background-position: right;
  }

  .dms-main .page-main-t {
    font-size: 56px;
  }

  .dms-main .page-main-s {
    font-size: 20px;
    font-style: normal;
    /* font-weight: 554; */
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
  }

  .dms-vmi .title {
    font-size: 56px;
    font-weight: 369;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
    margin-bottom: 45px;
  }

  .dms-vmi .vms-card {
    padding: 26px 18px 26px 93px;
  }

  .vms-cards {
    gap: 12px;
  }

  .dms-vmi .vms-card span {
    font-size: 28px;
    font-weight: 369;
    line-height: 120%;
  }

  .dms-vmi .vms-card::before {
    left: 28px;
  }

  .maps iframe {
    height: 481px;
  }
}

@media screen and (max-width: 768px) {
  .dms-prog {
    padding: 60px 0;
  }

  .dms-prog .title {
    font-size: 36px;
  }

  .dms-prog .subtitle {
    font-size: 18px;
    padding-bottom: 53px;
    margin-bottom: 0;
    line-height: 26px;
  }
}

@media screen and (max-width: 460px) {
  .maps h2 {
    font-size: 48px;
    margin-bottom: 28px;
  }
  .maps iframe {
    height: 278px;
  }

  .maps {
    padding: 56px 0;
  }
}

@media screen and (max-width: 390px) {
  .dms-prog {
    padding: 56px 0;
    margin-bottom: 20px;
  }

  .dms-prog .title {
    font-size: 28px;
    font-weight: 369;
    line-height: 120%;
  }

  .dms-prog .subtitle {
    padding-bottom: 40px;
  }

  .dms-ul li {
    padding-left: 25px;
  }

  .dms-ul li::before {
    left: 11px;
  }

  .dms-vmi {
    padding: 41px 0 51px;
  }
  .dms-vmi .title {
    font-size: 36px;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
    margin-bottom: 33px;
  }

  .dms-vmi .vms-card span {
    font-size: 24px;
    line-height: 27px; /* 112.5% */
    letter-spacing: -0.36px;
    font-weight: 369;
  }

  .dms-vmi .vms-card {
    padding: 27px 22px 27px 75px;
  }
  .dms-vmi .vms-card::before {
    left: 19px;
    width: 40px;
    height: 40px;
  }
}

/* -----------------doctor-page-------------------------------------------- */

.doctor_card_main .breadcrumb {
  margin-top: 0;
}

.doctor_card_main {
  background: linear-gradient(
    94deg,
    rgba(5, 115, 115, 0.15) -41.04%,
    rgba(31, 135, 123, 0.15) 14.08%,
    rgba(49, 150, 128, 0.15) 88.56%,
    rgba(93, 185, 141, 0.15) 219.71%
  );
  padding: 66px 0 126px;
  position: relative;
  overflow: hidden;
}

.doctor_title {
  font-size: 80px;
  margin-top: 80px;
  margin-bottom: 36px;
}

.doctor_card_main span {
  display: block;
  font-weight: 400;
  font-style: normal;
}

.doctor_card_main span:first-of-type {
  color: #595757;
  font-size: 36px;
  line-height: 50px; /* 138.889% */
  letter-spacing: -0.36px;
  margin-bottom: 32px;
}

.doctor_card_main span:last-of-type {
  color: rgba(91, 91, 91, 0.6);
  font-size: 24px;
  line-height: 36px; /* 150% */
  margin-bottom: 75px;
}

.green-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  color: #e5eff0;
}

.white-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 2px solid rgba(31, 135, 123, 0.2);
  /* background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: #1f877b;
}

.doc-buttons {
  display: flex;
  align-items: center;
  gap: 24px;
}

.doc-buttons .green-btn {
  max-width: 183px;
  width: 100%;
  height: 68px;
}

.doc-buttons .white-btn {
  max-width: 217px;
  width: 100%;
  height: 68px;
}

.doc-buttons .like-btn {
  position: static;
}

.doctor-photo {
  position: absolute;
  bottom: 0;
  right: 188px;
  width: auto;
  height: 682px;
}

/* ----------------------- */

.doc-page-disount-wrap {
  background: rgba(49, 150, 128, 0.05);
  padding-top: 40px;
}

.doc-page-disount {
  background: url(../images/doc-discount.jpg);
  padding: 46px 0 46px 80px;
  border-radius: 10px;
  position: relative;
}

.doc-page-disount::after {
  position: absolute;
  content: "";
  width: 230px;
  height: 136px;
  bottom: 0;
  right: 322px;
  background: url("../images/impressed-young-female-doctor-wearing-medical-robe-with-stethoscope-points-at-up-isolated-on-blue-wall 1.png")
    no-repeat;
  background-size: cover;
}

.doc-page-disount p {
  color: #fff;

  /* Надписи средние */
  font-family: Oswald;
  font-size: 40px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 40px */
  letter-spacing: -0.4px;
}

.doc-page-disount p span {
  border-radius: 50px;
  background: #9bf6e2;
  color: #319680;
  /* Крупный закголовок */
  font-family: Oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 369;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.54px;
  padding: 6px 6px;
}

.doc-page-disount p span b {
  font-family: "Caveat";
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 71.053% */
  letter-spacing: -0.57px;
}

.directions {
}

.directions .container {
  /* position: relative; */
  margin-top: 106px;
  /* min-height: 100vh; */
  overflow: visible;
}

.dir_title {
  font-size: 56px;
  margin-bottom: 32px;
}

.dir_ul {
  max-width: 1119px;
  margin-bottom: 80px;
}

.dir_ul li {
  position: relative;
  color: #595757;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 180% */
  letter-spacing: -0.1px;
  padding-left: 20px;
}

.dir_ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 13px;
  width: 8px;
  height: 8px;
  background: url("../images/g_marker.svg");
}

/* ------------------ */

.tim-wrapper {
  max-width: 1149px;
}

.tim-cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* box-shadow: 0 200px 10px -10px rgba(255, 255, 255, 0.2); */
}

.tim-cards.active > a {
  display: flex;
}

.tim-cards.blur::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  /* backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.8); */
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.timing .title {
  font-size: 56px;
  margin-bottom: 28px;
}

.tim_card {
  flex-basis: 25%;
  padding: 24px;
  max-width: 270px;
  width: 100%;
  height: 159px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid #1f877b;
  background: rgb(244, 251, 249);
}
/* .t-hidden {
  display: none;
} */
.tim_card:nth-child(n + 13) {
  display: none;
}
.tim_card span {
  flex: 0 1 50%;
  display: inline-block;
}

.tim_card span:nth-child(-n + 2) {
  margin-bottom: 47px;
  color: #595757;
  /* text-align: right; */
  /* Надписи на темном */
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 554;
  line-height: 28px; /* 140% */
  letter-spacing: -0.1px;
}

.tim_card span:nth-child(1),
.tim_card span::nth-last-child(2) {
  text-align: left;
}

.tim_card span:nth-child(2),
.tim_card span:nth-child(4) {
  text-align: right;
}

.tim_card span:nth-child(3) {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 364;
  line-height: 100%; /* 36px */
  letter-spacing: -0.54px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tim_card span:nth-child(4) {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
  letter-spacing: -0.1px;
  text-decoration: underline;
  align-self: flex-end;
}

.tim_card.red {
  border: 1px solid #e44342;
  background: rgb(255, 248, 249);
}

.tim_card span.red_span {
  flex-basis: 100%;
  font-size: 24px;
  background: linear-gradient(
    103deg,
    #e44342 -32.87%,
    rgba(228, 67, 66, 0.37) 196.14%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tim-wrapper .green-btn {
  width: 193px;
  height: 68px;
  margin-top: 23px;
}

/* --------------------------------- */

.price {
  margin: 90px 0 120px;
}

.price_list {
  max-width: 1284px;
  width: 100%;
}

.price_title {
  font-size: 56px;
  line-height: 70px;
  margin-bottom: 27px;
}

.price_list h3 {
  color: #4e5754;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 183.333% */
  letter-spacing: -0.36px;
  padding-bottom: 22px;
  border-bottom: 1px solid rgba(212, 232, 229, 0.8);
}

.price_list ul {
  margin-bottom: 60px;
}

.price_list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 26px;
}

.green-text {
  font-size: 32px;
  font-style: normal;
  font-weight: 347;
  line-height: 120%; /* 32px */
  letter-spacing: -0.76px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.price-red {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px; /* 116.667% */
  background: rgb(251, 233, 233);
  background-repeat: no-repeat;
  /* background-size: cover; */
  border-radius: 10px 0 10px 0;
  padding: 3px 8px 3px 24px;
  color: #e86e6e;
  position: relative;
  max-height: 20px;
}

.price-red::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 20px;
  border-radius: 10px 0 10px 0;
  /* background-color: #f3a4a4; */
  background-image: url("../images/price-plus.svg");
  background-repeat: no-repeat;
  /* background-size: cover; */
}

.price-gray {
  position: relative;
  color: rgba(91, 91, 91, 0.9);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 123.077% */
  letter-spacing: -0.2px;
  padding-left: 21px;
  cursor: pointer;
  font-family: Oswald;
}

.price-gray::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 16px;
  top: 0;
  left: 0;
  background: url("../images/info.svg");
}

.prompt {
  background: #fff;
  padding: 12px;
  width: 222px;
  height: 72px;
  position: absolute;
  color: #93969d;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 123.077% */
  letter-spacing: -0.2px;
  z-index: 2;
  left: -13px;
  top: 22px;
  border-radius: 8px;
  display: none;
}

.price-info:hover .prompt {
  display: block;
}
/* 
.prompt::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  background: #e44342;
  border: 20px solid transparent;
  border-bottom: 20px solid green;
} */

.price-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 54px;
  width: 150px;
  position: relative;
}

.price-info .green-text {
  font-family: Oswald;
}

.price_list > ul > li > span {
  color: #595757;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
  opacity: 0.7;
  max-width: 821px;
}

.price_list ul li:nth-child(2n) {
  background: rgba(229, 239, 240, 0.3);
}

/* doctor_page_registration */

.doc-p-r {
  max-width: 416px;
  max-height: 549px;
  width: 100%;
  padding: 30px 32px;
  border-radius: 8px;
  position: sticky;
  top: 10px;
  bottom: 120px;
  margin-bottom: 120px;
}

.doc-p-r h4 {
  font-size: 48px;
  max-width: 204px;
}

.doc-p-r.sticky {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 100;
}

.d-c-wrapper {
  position: relative;
  background: rgba(49, 150, 128, 0.05);
}
/* .d-c-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 63%);
  background: rgba(49, 150, 128, 0.05);
  z-index: -1;
} */

.timing {
  margin-top: 90px;
}

.d-c-wrapper .container {
  display: flex;
  overflow: visible;
  justify-content: space-between;
  /* gap: 20px; */
  padding-top: 90px;
}

.rec-q {
  display: none;
}

/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */
/* ----------------------------------------------------------- */

@media screen and (max-width: 1737px) {
  /* .d-p-w .container {
    padding-left: 15px;
    padding-right: 15px;
  } */
}

@media screen and (max-width: 1440px) {
  .doc-page-disount-wrap {
    display: none;
  }
  .serv-text-t {
    font-size: 48px;
  }

  .serv-text-content .subtitle {
    font-size: 16px;
  }

  .serv-text-list.s span {
    font-size: 22px;
    padding: 40px 69px 40px 76px;
  }

  .serv-text-list {
    margin-left: 47px;
  }

  .d-c-wrapper .container {
    gap: 20px;
  }
  .doc-p-r {
    padding: 32px 34px 36px 28px;
  }
  .price_list > ul > li > span {
    max-width: 593px;
    max-width: 70%;
    width: 100%;
  }

  .doctor_title {
    font-size: 65px;
  }
  .doctor_card_main .container > span {
    font-size: 24px;
  }

  .tim_card:nth-child(n + 10) {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .doctor-photo {
    right: 50px;
  }
  .doc-p-r {
    display: none;
  }

  .rec-q {
    display: block;
  }

  /* .rec-q {
    display: flex;
  }

  .rec-q .container{
    padding-top: 0;
  } */

  .rec-q {
    border-radius: 8px;
  }

  .rec-q .question-wrapper {
    padding: 32px 28px 68px;
  }

  .rec-q-links {
    display: flex;
    margin-top: 31px;
    align-items: center;
  }

  .rec-q-links p {
    color: #d5e9e6;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
    margin-right: 20px;
  }

  .tim_card span:nth-child(3) {
    font-size: 22px;
  }

  .tim_card:nth-child(-n + 12) {
    /* display: none !important; */
    display: flex;
  }

  .tim-wrapper {
    max-width: none;
  }

  .tim-cards {
  }

  .tim_card {
    flex-basis: 25%;
    flex: 1 1 25%;
    max-width: 173px;
    /* max-height: 95px; */
  }

  .doctor-photo {
    height: 548px;
  }

  .d-c-wrapper .container {
    display: block;
  }
}

@media screen and (max-width: 1280px) {
  .serv-text.s .container {
    display: block;
  }

  .serv-text-list.s {
    margin-top: 28px;
    margin-left: 0;
    max-width: none;
  }
}

@media screen and (max-width: 952px) {
  .doctor_title {
    font-size: 36px;
  }
  .doctor_card_main span {
    font-size: 16px;
  }
  .doctor-photo {
    height: 463px;
    right: -23px;
  }
}

@media screen and (max-width: 952px) {
  .price_list li {
    flex-direction: column;
    align-items: flex-start;
  }
  .price_list > ul > li > span {
    margin-bottom: 28px;
    max-width: none;
  }
}

@media screen and (max-width: 775px) {
  .doc-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 720px) {
  .dir_ul li {
    font-size: 16px;
  }

  .price-tabs {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 620px) {
  .tim_card {
    flex-basis: 33.33%;
  }

  .price {
    margin: 56px 0;
  }

  .dir_ul:not(:last-child) {
    margin-bottom: 40px;
  }

  .timing {
    margin-top: 56px;
  }

  .question .subtitle.white {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
}

@media screen and (max-width: 462px) {
  .rec-q h2 {
    font-size: 36px;
  }
  .rec-q .question-wrapper {
    padding: 44px 16px 24px;
  }

  .timing-tabs.tabs {
    margin-bottom: 40px;
  }

  .rec-q .subtitle {
    font-size: 16px;
    line-height: 20px;
  }
  .rec-q-links {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
  }
}

@media screen and (max-width: 448px) {
  .dir_ul {
    max-width: 400px;
    width: 100%;
  }
}

@media screen and (max-width: 406px) {
  .tim-tabs {
    padding: 16px 0;
    width: calc(33% - 12px);
  }
  .doctor-photo {
    height: 329px;
  }
  .doc-buttons a {
    z-index: 2;
  }

  .doctor_card_main {
    padding-top: 39px;
    padding-bottom: 35px;
  }
  .doctor_title {
    margin-top: 36px;
    margin-bottom: 24px;
  }

  .doctor_card_main .container > span {
    color: #595757;
    font-family: Roboto Flex;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.08px;
  }

  .doctor_card_main span:first-of-type {
    margin-bottom: 24px;
  }

  .doctor_card_main span:last-of-type {
    color: rgba(91, 91, 91, 0.6);
    margin-bottom: 59px;
  }

  .doc-buttons .green-btn {
    max-width: none;
    width: 219px;
    height: 51px;
  }
  .doc-buttons .white-btn {
    max-width: none;
    width: 177px;
    height: 51px;
  }
}

@media screen and (max-width: 368px) {
  .tim_card {
    padding: 12px;
    height: 123px;
  }
  .tim_card span:nth-child(-n + 2) {
    margin-bottom: 20px;
  }

  .tim_card.red span:nth-child(-n + 2) {
    margin-bottom: 0;
  }

  .tim_card span:nth-child(4) {
    align-self: auto;
  }
}

/* ---------------------error----------------------------------------- */

.error-p-main {
  background: url("../images/er1.png") no-repeat;
  background: url("../images/error.jpg") no-repeat;
  background-size: cover;
  /* background: none; */
  /* border: 2px solid blue; */
  /* position: relative; */
  padding: 315px 0 376px;
}

.error-p-main .container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.error-p-main .page-main-t {
  font-size: 90px;
  margin: 0;
  padding: auto;
  margin-bottom: 54px;
  /* padding-top: 316px; */
}

.error-p-main p {
  font-size: 24px;
  max-width: 500px;
  margin-bottom: 85px;
}

.error-p-main a {
  width: 309px;
  height: 72px;
}

.error-p-main img {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 1440px) {
  .error-p-main {
    padding: 117px 0 214px;
  }

  .error-p-main img {
    width: 527px;
  }

  .error-p-main .page-main-t {
    font-size: 64px;
    margin-bottom: 24px;
  }

  .error-p-main p {
    font-size: 20px;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 1040px) {
  .error-p-main img {
    width: 376px;
    top: 100%;
  }

  .error-p-main .page-main-t {
    font-size: 56px;
  }

  .error-p-main .page-main-s {
    font-size: 17px;
    line-height: 150%;
    letter-spacing: -0.255px;
    margin-bottom: 30px;
    max-width: 345px;
  }

  .error-p-main .green-btn {
    font-size: 16px;
    width: 216px;
    height: 55px;
  }
}
@media screen and (max-width: 640px) {
  .error-p-main {
    padding: 55px 0 77px;
  }

  .error-p-main .page-main-t {
    font-size: 40px;
  }
  .error-p-main .green-btn:first-of-type {
    /* display: none; */
    margin: 55px auto 0;
  }

  .error-p-main img {
    width: 322px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
  }

  .error-p-main .page-main-s {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    max-width: none;
    margin-bottom: 20px;
  }
}

/* ----------------------------lightbox---------------- */
body.lb-disable-scrolling {
  overflow: hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
  outline: none;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==");
}

.lb-prev,
.lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* ----------------------lk-docs--------------------------------------- */

.lk-card {
  width: calc(50% - 11px);
}

.lk-dock-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.lk-dock-top > * {
  margin: 0;
}

.start-clear {
  position: relative;
  color: rgba(91, 91, 91, 0.6);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  padding-left: 24px;
}

.start-clear:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  background: url("../img/clear.svg");
}

.lk-doc-btn {
  border-radius: 6px;
  border: 2px solid #057373;
}

@media screen and (max-width: 660px) {
  .lk-cards {
    justify-content: center;
  }
  .lk-card {
    max-width: 421px;
    width: 100%;
  }

  .lk-doc-btn {
    width: 198px;
    height: 51px;
  }

  .lk-dock-top {
    flex-direction: column;
  }

  .lk-dock-top .start-tabs {
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
  }

  .select-tabs .start-tab {
    padding-right: 28px;
  }

  .input-container button {
    right: 4px;
    /* width: 32px;
    height: 32px; */
  }
  .start-content .input-container input {
    font-size: 14px;
  }
}

/* .lk-cards {
  display: none;
}

.alalysis-selected-cards {
  display: none;
} */

.lk-act-card {
  margin-left: 20px;
}

.alalysis-selected-cards {
  width: 100%;
}

.s-services {
  width: 100%;
}

.s-service {
  padding: 33px 52px 25px 24px;
  width: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 12px;
}

.s-service > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s-service .top {
  padding-bottom: 20px;
  border-bottom: 1px solid #e9f4f2;
  margin-bottom: 23px;
}

.s-service p {
  color: #5b5b5b;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
}
.s-service button {
  width: 110px;
  height: 43px;
}
.s-service .bottom span {
  display: block;
  color: #93969d;
  font-family: Roboto Flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
  padding-left: 26px;
  position: relative;
}

.s-service .bottom span::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url(../img/red-check.svg) no-repeat;
  background-size: cover;
}

.s-service.green .bottom span::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 12px;
  background: url(../img/s-location.svg) no-repeat;
  background-size: cover;
}

/* .tab-content,
.lk-act-card {
  display: none;
}

.tab-content.active {
  display: block;
}

.lk-act-card.active {
  display: block;
} */

.select-tabs .tab {
}

/* #lk-cards {
  display: flex;
  width: 100%;
} */

/* .s-content {
  display: none;
} */

/* 
.s-content,
.lk-act-card {
  display: none;
}

.s-content.active {
  display: block;
}

.lk-act-card.active {
  display: block;
} */

.lk-cards {
  width: 100%;
}

.s-content {
  display: none;
}

.lk-act-card {
  display: none;
}

.s-content.active {
  display: block;
}

.s-content.lk-cards.active {
  display: flex;
}

.s-content.active + .lk-act-card {
  display: block;
}

.s-content .lk-cards {
  width: 100%;
}

#lk-cards {
  width: 100%;
}

.start-wrapper.selected {
  margin-bottom: 120px;
}

@media screen and (max-width: 1440px) {
  .start-wrapper.selected {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 800px) {
  .start-wrapper.selected {
    margin-bottom: 79px;
  }
}
@media screen and (max-width: 800px) {
  .start-wrapper.selected {
    margin-bottom: 56px;
  }
}

@media screen and (max-width: 680px) {
  .s-service > div {
    flex-direction: column;
    align-items: flex-start;
  }

  .s-service p {
    margin-bottom: 10px;
  }

  .s-service .top {
    padding-bottom: 8px;
  }
  .s-service .bottom span {
    margin-bottom: 20px;
  }

  .s-service {
    padding: 25px 21px 17px 15px;
  }
}

@media screen and (max-width: 480px) {
  .s-service p {
    font-size: 16px;
  }

  .s-service .bottom span {
    font-size: 14px;
  }
}

.lk-doc-btn {
  margin-bottom: 0;
}

@media screen and (max-width: 356px) {
  .academies {
    padding: 10px;
  }

  .academies .ar {
    bottom: 10px;
  }
}

/* ------------------------orders------------------------------------- */

.start-content {
  width: 100%;
}

.start-content-name {
  font-family: Oswald;
}

.orders-content h3 {
}
.start-tab {
  position: relative;
}

.start-tab span {
  display: none;
  position: absolute;
  right: 27px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50px;
  background: #e44342;
  color: #fff;
  font-family: Roboto Flex;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 10px;
  padding: 4px 6px;
}

.start-tab.red span {
  display: inline-block;
}

.start-tab.red {
  padding-right: 60px;
}

.start-tab.gray span {
  background: rgba(78, 87, 84, 0.5);
}

.orders-card {
  margin-bottom: 44px;
}

.service-num {
  color: rgba(91, 91, 91, 0.9);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 106.667% */
  letter-spacing: -0.2px;
}

.order-card {
  /* padding: 18px 24px; */
  padding: 28px 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 25px 0px rgba(190, 200, 208, 0.05);
}

.order-card:not(:last-child) {
  margin-bottom: 16px;
}

.order-card .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-card a {
  display: block;
  width: 60px;
  height: 60px;
}

.app-buttons.orders-btn {
  gap: 0;
}

.order-btn {
  position: relative;
  width: 125px !important;
  height: 49px;
  margin-top: 0 !important  ;
}

.app-buttons .order-btn.delete {
  width: 116px;
  background: none !important;
  color: #b5b5b5;
  font-family: Roboto Flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
}

.order-btn.delete::before {
  content: "";
  position: absolute;
  background: url("../img/Vector.svg");
  width: 10px;
  height: 10px;
  left: 17px;
  top: 50%;
  transform: translateY(-50%);
}

.order-btn.active {
  border-radius: 4px;
  background: linear-gradient(
    91deg,
    rgba(31, 135, 123, 0.1) -11.91%,
    rgba(31, 135, 123, 0.07) 124.62%
  );
  color: #1f877b;
  font-family: Roboto Flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
  /* padding-left: 30px; */
}

.order-btn.active::before {
  position: absolute;
  content: "";
  width: 12px;
  height: 9px;
  top: 50%;
  transform: translateY(-50%);
  left: 17px;
  background: url("../img/Union.svg");
}

.or-card-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: rgba(31, 135, 123, 0.07);
}

.or-card-btn img {
  width: 19px;
  height: 19px;
  display: block;
  transition: all 0.4s;
}

.or-card-btn.active img {
  transform: rotate(180deg);
}

.oreder-info {
}

.oreder-info .time {
  margin: 0;
  gap: 19px;
  /* margin-bottom: 13px; */
}

.oreder-info .time span {
  padding-left: 26px;
}

.oreder-info .time span:nth-child(2)::before {
  width: 21px;
}

.order-num {
  color: #5b5b5b;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: 0.1px;
  margin-top: 13px;
  display: block;
}

.order-card .price-info {
  align-items: center;
}

.order-list {
  display: none;
  max-width: 820px;
  width: 100%;
  /* margin: 0 auto; */
  margin-top: 49px;
  margin-left: 101px;
}

.order-list.active {
  display: block;
}

.order-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.order-list li > * {
  flex-grow: 1;
}

.order-list li .dotted {
  flex-grow: 999;
  background: url("../../store/img/order-dotted.png");
  height: 1px;
  align-self: flex-end;
  margin-right: 10px;
}

.order-list li span {
  color: rgba(91, 91, 91, 0.9);
  font-family: Roboto Flex;
  font-size: 15px;
  font-style: normal;

  font-weight: 600;
  line-height: 16px; /* 106.667% */
  letter-spacing: -0.2px;
  position: relative;
}

.order-list li .num {
  font-weight: 400;
  margin-right: 16px;
  position: absolute;
  left: 0;
  top: 0;
}

.order-list li .name {
  max-width: 487px;
  padding-left: 17px;
}

.order-list li .order-price {
  color: #5b5b5b;
  font-family: Oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 24px */
  letter-spacing: -0.72px;
}
/* .oreder-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 335px;
} */

.service-num.hidden {
  display: none;
}

.order-card-right {
  display: flex;
  justify-content: space-between;
  max-width: 266px;
  width: 100%;
}

.order-card-right-mob {
  display: none;
}

.order-card-right-mob > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-card-right-mob div:nth-child(1) {
  margin-bottom: 10px;
}

.order-card-right-mob div:nth-child(2) {
  /* align-items: flex-end; */
}

.order-button {
  display: none;
}

@media screen and (max-width: 1440px) {
  .orders-content h3 {
    margin-bottom: 28px;
  }

  .order-tabs {
    margin-bottom: 28px;
  }

  .order-list {
    margin-left: auto;
    max-width: 823px;
    width: 100%;
  }

  .app-buttons.orders-btn {
    flex-direction: column;
    gap: 4px;
  }
}

@media screen and (max-width: 1280px) {
  .order-card-right {
    max-width: 219px;
  }
  .service-num {
    display: none;
  }

  .service-num.hidden {
    display: block;
    margin-top: 10px;
  }
}

@media screen and (max-width: 860px) {
  .order-card-right {
    flex-direction: column;
    align-items: flex-end;
  }
  .order-list li .name {
    color: rgba(91, 91, 91, 0.9);
    font-family: Roboto Flex;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 106.667% */
    letter-spacing: -0.2px;
  }

  .order-list li .order-price {
    color: #5b5b5b;
    font-family: Oswald;
    font-size: 24px;
    font-style: normal;
    font-weight: 369;
    line-height: 100%; /* 24px */
    letter-spacing: -0.72px;
  }
  .order-list {
    max-width: 604px;
  }

  .oreder-info {
    margin-bottom: 22px;
  }
}

@media screen and (max-width: 758px) {
  .orders-tabs {
    flex-direction: column;
  }

  .orders-tabs .start-tab.red {
    padding-right: 28px;
  }

  .order-tab {
    padding: 19px 28px;
    text-align: center;
  }
}

@media screen and (max-width: 640px) {
  .order-card-right {
    display: none;
  }

  .orders-btn {
    display: none;
  }

  .order-card-right-mob {
    padding-top: 20px;
    border-top: 1px solid #e9f4f2;
    display: block;
    width: 100%;
  }

  .order-card-right-mob .orders-btn {
    display: flex;
    flex-direction: row;
  }

  .order-card-right-mob .orders-btn > * {
    /* width: 95px !important; */
  }

  .order-card .content {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .service-num.hidden {
    display: none;
  }

  .order-card-right-mob .service-num {
    display: block;
  }

  .oreder-info {
    margin-left: 18px;
  }

  .order-list li {
    flex-direction: column;
  }

  .order-list li .order-price {
    margin-left: auto;
    margin-top: 10px;
  }
  .oreder-info {
    margin-bottom: 22px;
  }

  .order-card a {
    margin-bottom: 22px;
  }
  .orders-pag {
    display: none;
  }

  .order-button {
    display: flex;
    margin: 0 auto;
    width: 198px;
    height: 61px;
    background: none;
    color: #1f877b;
    border-radius: 6px;
    border: 2px solid #1f877b;
    margin-top: 28px;
  }
}

@media screen and (max-width: 390px) {
  .order-card-right-mob .orders-btn {
    /* display: flex; */
    flex-direction: column;
  }
}

@media screen and (max-width: 338px) {
  .oreder-info {
    margin-left: 0px;
    margin-top: 10px;
  }
}

/* -------------------price------------------------------ */

.price-main .breadcrumb {
  margin-top: 66px;
}

.breadcrumb.white a {
  color: #d5e9e6;
}

.breadcrumb.white li {
  color: #e5eff0;
}

.price-main {
  background: url("../images/price_back.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.price-p-title {
  margin-top: 56px;
  color: #d5e9e6;
  /* H2 */
  font-family: Oswald;
  font-size: 90px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 90px */
  letter-spacing: -1.35px;
}

.price-p-subtitle {
  max-width: 1159px;
  margin-top: 48px;
  margin-bottom: 118px;
  color: #d5e9e6;
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px; /* 125.926% */
  letter-spacing: -0.135px;
}

/* -------------------- */

.price-p-wrapper {
  margin-top: 70px;
}

.price-p-wrapper .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.price-p-content {
  /* margin-top: 70px; */
  max-width: 1286px;
  width: 100%;
}

.price-spec-top .input-container {
  max-width: 850px;
}

.price-spec-top .spec-select {
  max-width: 414px;
}

.price-tabs {
  margin-top: 32px;
}

.red_price {
  background: linear-gradient(
    103deg,
    rgba(228, 67, 66, 0.1) -32.87%,
    rgba(228, 67, 66, 0.04) 196.14%
  ) !important;
}

.red_price > span {
  opacity: 0.7;
  background: linear-gradient(
    103deg,
    #e44342 -32.87%,
    rgba(228, 67, 66, 0.37) 196.14%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  padding-right: 150px;
}

.red_price > span::after {
  content: "";
  position: absolute;
  top: 50%;

  transform: translateY(-50%);
  right: 0;
  background: url("../images/act.svg");
  width: 99px;
  height: 35px;
}

.red_price .price-red {
  color: rgb(68, 152, 143);
  background: rgb(237, 234, 232);
}

.red_price .price-red::before {
  background: url("../images/green_plus.svg");
}

#price-btn {
  width: 198px;
  height: 68px;
  margin-bottom: 120px;
}

.download {
  position: relative;
  display: inline-block;
  background: url("../images/download.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 54px 197px 54px 31px;
  border-radius: 6px;
  margin-bottom: 25px;
  max-width: 385px;
  width: 100%;
}
.download span {
  display: block;
  max-width: 143px;
  color: #e5eff0;
  font-family: Oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 36px */
  letter-spacing: -0.54px;
}

.download::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 32px;
  width: 60px;
  height: 60px;
  background: url("../images/pdf.png");
  z-index: 1;
}

.action-card {
  /* width: 385px;
  height: 487px; */
  max-width: 385px;
  min-width: 385px;
  /* height: 487px; */
  /* width: 100%; */
  padding: 41px 54px 36px 28px;
  background: url("../images/action_card-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  min-height: 487px;
}

.action-card > img {
  display: block;
  margin: 15px 0;
}

.act-card-top {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.act-card-top span:first-of-type {
  border-radius: 32px;
  background: linear-gradient(
    103deg,
    #e44342 -32.87%,
    rgba(228, 67, 66, 0.37) 128.23%
  );
  padding: 4px 10px 6px 10px;
  color: #fff;
  text-align: center;
  font-family: Oswald;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 90.909% */
  letter-spacing: 0.22px;
  margin-right: 25px;
}

.act-card-top span:last-of-type {
  color: #5b5b5b;
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
  letter-spacing: 0.1px;
}

.action-card > span {
  display: inline-block;
  line-height: 36px;
}

.action-card > span:last-of-type {
  margin-bottom: 63px;
}

.action-price span {
  display: block;
}

.action-price span:first-of-type {
  color: #5b5b5b;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
  letter-spacing: 0.1px;
}

.crooss-price {
  color: rgba(91, 91, 91, 0.65);
  font-family: Oswald;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px; /* 111.111% */
  letter-spacing: -0.09px;
}

.act-price {
  font-size: 48px;
}

.price-q {
  width: 100%;
}

.price-spec-top.hidden {
  display: none;
  flex-basis: 100%;
  margin-bottom: 41px;
  gap: 10px;
  margin-top: 88px;
}

.price-spec-top.hidden > div:last-of-type {
  flex-basis: 60%;
}

.price-spec-top.hidden > * {
  max-width: none;
}

.price-spec-top.hidden > a {
  display: none;
}

.input-container.price form {
  position: relative;
  width: 100%;
  height: 60px;
}

.input-container.price input {
  max-width: none;
  position: absolute;
  height: 100%;
  width: 100%;
  width: 100%;
  height: 60px;
}

.input-container.price button {
  position: absolute;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.price_list .price-list-block {
  display: none;
}

.price_list .price-list-block:nth-child(-n + 3) {
  display: block;
}

.price_list.active .price-list-block {
  display: block !important;
}

.price-tab-content {
  display: none;
}

.price-tab-content.active {
  display: block;
}

/* ----------- */

@media screen and (max-width: 1687px) {
  .price-spec-top.vis {
    display: none;
  }

  .price-p-wrapper .container {
    flex-wrap: nowrap;
    gap: 20px;
  }
  .price-spec-top.hidden {
    display: flex;
    /* flex-wrap: wrap; */
  }

  .price-p-content {
    flex-shrink: 1;
  }

  .price-p-cards {
    flex-shrink: 0;
    white-space: nowrap;
  }
}

@media screen and (max-width: 1485px) {
  .price-p-content {
    flex-basis: 100%;
    width: 100%;
    margin-top: 0px;
  }

  .price-p-subtitle {
    max-width: 1152px;
  }

  .price-spec-top.hidden {
    flex-wrap: wrap;
  }

  .price-spec-top.hidden > div:first-of-type {
    flex-basis: 60%;
  }

  .price-spec-top.hidden > div:last-of-type {
    flex-basis: 39%;
  }

  .price-spec-top.hidden > a span {
    max-width: none;
  }

  .price-p-content {
    max-width: none;
  }

  .price-tabs {
    margin-top: 0;
  }

  .price_list {
    max-width: none;
  }
}

@media screen and (max-width: 1280px) {
  .price-p-cards {
    display: none;
  }

  .price-spec-top.hidden > a {
    display: block;
    flex-basis: 100%;
    background: url("../images/download_ad.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 998px) {
  .price-spec-top.hidden > div:first-of-type {
    flex-basis: 100%;
  }

  .price-spec-top.hidden > div:last-of-type {
    flex-basis: 100%;
  }

  .price-spec-top.hidden {
    margin-top: 44px;
  }

  .download span {
    font-size: 28px;
  }
}

@media screen and (max-width: 760px) {
  .price-main {
    background-position: center;
  }

  .price-p-title {
    font-size: 56px;
  }

  .price-p-subtitle {
    font-size: 20px;
  }

  .price-p-subtitle {
    max-width: 618px;
    margin-top: 24px;
    margin-bottom: 73px;
  }

  .price-p-title {
    margin-top: 58px;
  }

  .price-main .breadcrumb {
    margin-top: 40px;
  }
}

@media screen and (max-width: 640px) {
  .download span {
    font-size: 22px;
  }
  .price-p-content .green-btn {
    margin-bottom: 56px !important;
  }
}

@media screen and (max-whidth: 390px) {
  .price-p-title {
    font-size: 48px;
  }
  .price-p-subtitle {
    font-size: 14px;
  }

  .price-spec-top.hidden > a span {
    font-size: 32px;
  }
}

/* -------------------profile-management------------------------------------- */

.p-management {
  max-width: 1051px;
}
.p-a-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 47px;
}

.p-a-form input:not(:last-child) {
  width: calc(50% - 10px);
  margin-bottom: 26px;
}
.p-a-form input[type="tel"] {
  width: 100%;
  max-width: 100%;
}

.personal-data,
.personal-data a {
  color: #5b5b5b;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.personal-data a {
}

input[type="checkbox"] + label a {
  display: inline-block;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-decoration-line: underline;
  color: #5b5b5b;
}

.password {
  width: 100%;
  max-width: 100%;
  position: relative;
}

.password:not(:last-child) {
  margin-bottom: 20px;
}

.password-control {
  display: block;
  position: absolute;
  background: url("../img/eye.svg");
  width: 28px;
  height: 28px;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
}

.password-control.view {
  background: url(../img/password.svg);
  height: 20px;
}
/*
.password input {
  width: 100%;
  max-width: 100%;
} */

.p-a-form.pm-2 input {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
}

.pm-3 {
  max-width: 1051px;
  width: 100%;
}

.pm-3 table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  text-align: left;
}

.pm-3 table td,
th {
  vertical-align: middle;
  /* width: 25%; */

  padding-left: 28px;
}

.pm-3 td {
  padding: 30px 0;
  position: relative;
}

td.br {
  padding-left: 47px !important;
}

.pm-3 td img {
  width: 32px;
  height: 32px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.pm-3 thead tr {
  padding-bottom: 9px;
  border-bottom: 1px solid rgba(31, 135, 123, 0.2);
}

.pm-3 th {
  color: #4e5754;
  font-family: Roboto Flex;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 183.333% */
  letter-spacing: -0.36px;
}

.pm-3 th:nth-child(3) {
  padding-left: 0;
}

.pm-3 tbody td {
  color: rgba(78, 87, 84, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 275% */
  letter-spacing: 0.08px;
}

.pm-3 tbody tr:nth-child(even) {
  background: rgb(229, 240, 241);
}
.pm-1 {
  max-width: 710px;
}
.pm-2 {
  max-width: 705px;
}

#pm-1 {
  display: flex;
}

.p-a-form {
  display: none;
}

/* .pm-3 {
  margin-bottom: ;
} */

input[type="date" i] {
  color: #93969d;
  font-family: Oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 24px */
  letter-spacing: 0.72px;
}

.custom-date.selected {
  color: red;
}

.p-management .tabs {
  margin-bottom: 30px;
}

.p-a-form input[type="text"],
.p-a-form input[type="tel"] {
  position: relative;
}

.p-a-form input[type="text"]::after,
.p-a-form input[type="tel"]::after {
}

.p-a-form > div {
  width: calc(50% - 10px);
  margin-bottom: 26px;
}
.p-a-form input {
  width: 100%;
  margin-bottom: 0;
}
.p-a-form .input-form {
  width: 100%;
}

.p-a-form input {
  background: rgba(190, 200, 208, 0.22);
}

.p-a-form .password {
  width: 100%;
}

.pm-2 .green-btn {
  width: 321px;
  height: 65px;
  margin-top: 35px;
}

@media screen and (max-width: 500px) {
  .p-a-form > div {
    width: 100%;
    margin-bottom: 8px;
  }
  .p-a-form > div:last-of-type {
    margin-bottom: 24px;
  }
  .pm-2 .green-btn {
    font-size: 14px;
    width: 137px;
    height: 51px;
  }
}

.pm-1 .i-text,
.input-form {
  position: relative;
}

.pm-1 .i-text::after,
.pm-1 .input-form::after {
  content: "";
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("../img/pen.svg") no-repeat;
  background-size: cover;
  z-index: 222;
}

.pm-3 .transparent-btn {
  display: none;
}
.pm-3 .table-wrap {
  width: 100%;
}
@media screen and (max-width: 720px) {
  .pm-3 .table-wrap {
    overflow-x: auto;
    display: block;
    width: 100%;
  }

  .pm-3 table {
    width: 702px;
    /* white-space: nowrap; */
    /* max-width: none; */
  }
}

@media screen and (max-width: 800px) {
  .pm-3 .a-cards-pagination {
    display: none;
  }

  .pm-3 .transparent-btn {
    display: flex;
    /* background: none; */
    color: #319680;
    width: 215px;
    height: 76px;
    margin: 0 auto;
    border-radius: 6px;
    border: 2px solid #057373;
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .pm-3 .transparent-btn {
    display: flex;
    /* background: none; */
    color: #319680;
    width: 198px;
    height: 51px;
    margin-left: 0;
    margin-top: 28px;
    /* margin: 0 auto; */
    border-radius: 6px;
    border: 2px solid #057373;
    font-size: 18px;
  }
}

/* ---------------------------promo-page----------------------------------------------------- */
.promo-page-main {
  background: url("../images/promo-main.jpg") no-repeat;
  background-size: cover;
}

.promo-page-main .breadcrumb {
  margin-bottom: 64px;
}

/* ----------------------- */

.promo-desc-wrap {
  padding: 122px 0 118px;
  display: flex;
  justify-content: space-between;
}

.desc-text {
  max-width: 1140px;
}

.desc-text .title {
  font-size: 60px;
}

.desc-text .subtitle {
  margin-top: 36px;
  margin-bottom: 90px;
  font-size: 20px;
}

.title.border {
  padding-bottom: 36px;
  border-bottom: 1px solid rgba(31, 135, 123, 0.4);
}

.desc-ul {
  margin-top: 36px;
}

.desc-ul li {
  padding-left: 32px;
  color: #595757;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 54px; /* 270% */
  letter-spacing: -0.1px;
  position: relative;
}

.desc-ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: url("../images/g_marker.svg");
}

.p-p-r {
  margin-left: 20px;
}

/* ----------------------- */
.promo-adv .adv-card {
  padding-right: 0;
  padding-bottom: 56px;
  height: auto;
}

.promo-adv .adv-title {
  padding-right: 47px;
  margin-bottom: 30px;
}

.promo-adv .adv-subtitle {
  padding-right: 32px;
}
/* ----------------------------- */

.promo-price {
  margin-top: 120px;
}

.promo-price .subtitle {
  font-size: 16px;
  margin-top: 20px;
  max-width: 1077px;
}

@media screen and (max-width: 1440px) {
  .promo-page-main {
    padding: 66px 0 172px;
  }
  .promo-page-main .page-main-t {
    font-size: 90px;
    margin: 44px 0 48px;
  }

  .promo-page-main .breadcrumb {
    margin-bottom: 88px;
  }

  .promo-page-main .page-main-s.white {
    font-size: 28px;
    font-weight: 400;
    line-height: 44px; /* 157.143% */
    letter-spacing: -0.42px;
  }

  .promo-desc-wrap {
    padding: 90px 0;
  }
  .promo-adv .adv-card {
    padding-bottom: 43px;
  }

  .promo-adv .adv-title {
    padding-right: 20px;
  }

  .promo-adv .adv-subtitle {
    padding-right: 0;
  }
}

@media screen and (max-width: 1300px) {
  .desc-text {
    max-width: none;
  }
  .desc-text .subtitle {
    margin-bottom: 32px;
  }

  .promo-desc .question {
    margin-bottom: 32px;
  }

  .promo-desc .question-wrapper {
    padding-bottom: 0 !important;
  }

  .promo-adv .adv-card {
  }

  .serv-p-adv .adv_num {
    font-size: 80px;
  }
  .promo-adv .adv-title {
    margin-top: 20px;
    margin-bottom: 16px;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
    font-weight: 369;
    line-height: 44px;
  }

  .promo-adv .adv-subtitle {
  }
}

@media screen and (max-width: 1020px) {
  .promo-page-main {
    padding: 40px 0 161px;
    background-position: right;
  }

  .promo-page-main .breadcrumb {
    margin-bottom: 84px;
  }

  .promo-page-main .page-main-t {
    font-size: 56px;
    margin: 44px 0 32px;
  }

  .promo-page-main .page-main-s.white {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
    max-width: 558px !important;
  }

  .promo-desc-wrap {
    padding: 60px 0;
  }

  .desc-text .title {
    font-size: 56px;
  }

  .desc-text .subtitle {
    margin-top: 16px;
    font-size: 16px;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.08px;
  }

  .promo-desc .title.border {
    padding-bottom: 16px;
  }

  .promo-desc .desc-ul {
    margin-bottom: 28px;
  }
  .promo-desc .desc-ul li {
    font-size: 16px;
    padding-left: 23px;
    font-weight: 400;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.08px;
  }

  .promo-desc .desc-ul li:not(:last-child) {
    margin-bottom: 44px;
  }

  .promo-adv .adv-card {
    padding: 32px 47px 37px 28px;
  }

  .promo-adv .adv-subtitle {
    font-weight: 400;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.08px;
  }

  .promo-adv {
    padding: 44px 0 60px;
  }
  .advantages .title {
    margin-bottom: 30px;
  }

  .promo-price {
    margin: 60px 0 56px;
  }

  .promo-price .title {
    font-size: 56px;
    line-height: 120%;
    margin-bottom: 12px;
  }
  .price_list h3 {
    font-size: 18px;
  }
}

@media screen and (max-width: 620px) {
  .promo-page-main {
    padding: 40px 0 153px;
  }

  .promo-page-main .breadcrumb {
    margin-bottom: 68px;
  }

  .promo-page-main .page-main-t {
    font-size: 48px;
    font-weight: 369;
    line-height: 100%; /* 48px */
    letter-spacing: -0.72px;
    margin: 44px 0 32px;
  }

  .promo-desc-wrap {
    padding: 58px 0 56px;
  }

  .desc-text .title {
    font-size: 48px;
  }

  .desc-text .subtitle {
    margin-top: 24px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
  }
  .promo-desc .desc-ul li:not(:last-child) {
    margin-bottom: 39px;
  }

  .promo-adv .adv-card {
    padding-bottom: 24px;
    margin-bottom: 12px;
  }

  .promo-price {
    margin: 56px 0;
  }
  .promo-price .title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .promo-adv .adv-card {
    padding-left: 20px;
  }
  .promo-adv .adv-title {
    padding: 0;
  }

  .price_list h3 {
    font-size: 14px;
  }

  .red_price > span::after {
    /* top: 0;
    left: 0; */
    /* position: relative; */
  }

  /* .red_price span {
    margin-top: 20px !important;
  } */
}

/* ---------------------------promotion------------------------------------------- */

.promo-main {
  background: url("../images/promo-main.jpg") no-repeat;
  background-size: cover;
  position: relative;
  padding: 66px 0 112px;
}

.promo-main p {
  max-width: 1456px;
}

.promo-img {
  position: absolute;
  bottom: 44px;
  right: 68px;
  width: 272px;
  height: 229px;
}

.promotion-main {
  padding-top: 118px;
  padding-bottom: 120px;
}

.promo-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.promo-card {
  padding-top: 66px;
  padding-left: 36px;
  position: relative;
  height: 716px;
  width: calc(33.33% - 10px);
  background-size: cover !important;
  border-radius: 12px;
  margin-bottom: 39px;
}

.promo-card:nth-child(n + 7) {
  display: none;
}

.promo-card.active {
  display: block;
}

.promo-card.big {
  width: calc(66.66% - 10px);
  padding-left: 56px;
}

/* .promo-card > span {
  display: inline-block;
} */

.p-card-text {
  display: block;
  margin-top: 34px;
  color: #e5eff0;
  /* Услуги */
  font-family: Oswald;
  font-size: 48px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%; /* 57.6px */
  letter-spacing: -0.72px;
}

.promo-card.big .p-card-text {
  max-width: 658px;
  font-size: 56px;
}

.promo-card.big .promo-card-buttons > * {
  width: 220px;
}

.promodate {
  border-radius: 8px 0px;
  background: linear-gradient(
    103deg,
    #e44342 -32.87%,
    rgba(228, 67, 66, 0.37) 196.14%
  );
  color: #e5eff0;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  padding: 12px 18px;
  /* margin-bottom: 34px; */
}

.promo-card-buttons {
  display: flex;
  gap: 16px;
  position: absolute;
  bottom: 64px;
  left: 36px;
}

.promo-card-buttons > * {
  height: 68px;
  width: 158px;
}

.green-btn.light {
  background: #61ccb4;
}

.green-btn.transparent {
  color: #d5e9e6;
  background: transparent;
  border: 2px solid rgba(229, 239, 240, 0.3);
}

.promotion-main .white-btn {
  margin: 0 auto;
  width: 215px;
  height: 76px;
}

.promotion-main .white-btn {
  transition: all 0.4s;
  color: #1f877b;
  /* background-clip: initial;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial; */
}

.promotion-main .white-btn:hover {
  background: rgba(49, 150, 128, 0.1);
  color: #1f877b;
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
}

.green-btn.light {
  transition: all 0.4s;
}

.green-btn.light:hover {
  background: #7bd4c0;
}

.green-btn {
  transition: all 0.4s;
}

.green-btn:hover {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 1) 124.62%
  );
  color: #fff;
}

@media screen and (max-width: 1448px) {
  .promo-main {
    padding: 66px 0 112px;
  }
  .promo-main .page-main-t {
    font-size: 90px;
    margin: 42px 0 48px;
  }

  .promo-main p {
    z-index: 22;
    font-size: 28px;
    font-weight: 400;
    line-height: 44px; /* 157.143% */
    letter-spacing: -0.42px;
    max-width: 949px !important;
  }

  .promo-img {
    right: 0;
  }

  .promotion-main {
    padding: 90px 0;
  }

  .promo-card.big .p-card-text,
  .p-card-text {
    margin-top: 30px;
    font-size: 36px;
    max-width: 547px;
  }

  .promo-card,
  .promo-card.big {
    padding-top: 39px;
    padding-left: 30px;
    height: 605px;
    margin-bottom: 24px;
  }

  .promo-card-buttons {
    bottom: 50px;
  }
}

@media screen and (max-width: 1448px) {
  .promo-card-buttons {
    flex-direction: column;
  }
}

@media screen and (max-width: 1020px) {
  .promo-main {
    background-position: right;
    padding: 40px 0 80px;
  }

  .about-us-m .page-main-t {
    font-size: 56px;
    margin: 36px 0 26px;
  }

  .about-us-m .page-main-s.white {
    max-width: 528px !important;
    font-size: 20px;
    font-weight: 554;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
  }
  .promo-img {
    width: 155px;
    height: 130%;
    top: 0;
  }

  .promo-card,
  .promo-card.big {
    width: calc(50% - 10px);
    height: 493px;
    padding-top: 34px;
    padding-left: 20px;
  }
  .promo-card.full {
    width: 100%;
    height: 709px;
  }

  .promo-card.full .promo-card-buttons {
    flex-direction: row;
    bottom: 32px;
  }

  .promo-card-buttons.full button {
    width: 181px;
    height: 71px;
  }

  .promo-card.big .p-card-text,
  .p-card-text {
    margin-top: 30px;
    font-size: 36px;
    max-width: 504px;
  }

  .promo-card-buttons {
    bottom: 27px;
    flex-direction: column;
  }

  .promo-card-buttons > * {
    width: 158px !important;
    height: 55px !important;
  }

  .promo-card button,
  .promo-card.big button {
  }
}

@media screen and (max-width: 698px) {
  .promo-img {
    top: 113px;
  }
}

@media screen and (max-width: 620px) {
  .promo-main {
    padding: 40px 0 76px;
  }

  .promo-main .page-main-t {
    font-size: 48px;
    font-weight: 369;
    line-height: 100%; /* 48px */
    letter-spacing: -0.72px;
    margin: 28px 0 24px;
  }

  .promo-main p {
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 20px !important; /* 142.857% */
    letter-spacing: -0.07px !important;
  }

  .promo-img {
    width: 131px;
    /* height: 110px; */
    bottom: 0;
  }

  .promotion-main {
    padding: 56px 0;
  }

  .promo-card,
  .promo-card.full,
  .promo-card.big {
    width: 100%;
    height: 357px;
    padding-top: 29px;
    padding-left: 16px;
    margin-bottom: 10px;
  }

  .promo-card-buttons {
    flex-direction: column !important;
    left: 16px;
  }

  .promo-card.big .p-card-text,
  .p-card-text {
    margin-top: 16px;
    font-size: 28px;
    font-weight: 369;
    line-height: 120%;
  }
  .promotion-main .white-btn {
    width: 198px;
    height: 61px;
    font-size: 16px;
  }
}

/* -----------------------reception-------------------------------------------- */

.reception-tabs,
.start-tabs {
  gap: 0;
  margin-bottom: 26px;
}
.reception-tabs .tab,
.start-tab {
  border-radius: 0;
  padding: 18px 28px 20px 28px;
}

.res-app {
  margin-bottom: 44px;
}

.res-btn {
  width: 215px;
  height: 76px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 2px solid #057373;
  margin-bottom: 120px;
  color: #319680;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 18px */
  letter-spacing: -0.27px;
}

.academies {
  margin-top: 19px;
  padding-top: 24px;
  padding-left: 27px;
  padding-right: 34px;
  height: 366px;
  background: url(../img/academy.jpg) no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 8px;
}

.academies p {
  color: #e5eff0;
  font-family: Oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 369;
  line-height: 40px; /* 111.111% */
  letter-spacing: -0.54px;
  margin-bottom: 24px;
}

.academies span {
  color: #d7eae6;
  font-family: Roboto Flex;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 120% */
  letter-spacing: 0.1px;
  display: block;
  margin-bottom: 20px;
}

.academies img {
  margin-bottom: 20px;
  display: block;
}

.academies .green-btn {
  background: #61ccb4;
  width: 100%;
  height: 58px;
}

.start-content .input-container {
  max-width: none;
}

.academies .ar {
  position: absolute;
  bottom: 26px;
  right: 13px;
  display: block;
  width: 40px;
  height: 40px;
  /* padding: 8px; */
  border-radius: 5px;
  border: 1px solid rgba(229, 239, 240, 0.28);
  display: flex;
  justify-content: center;
  align-items: center;
}

.academies .ar img {
  display: block;
  width: 24px;
  height: 24px;
  margin-bottom: 0;
}

@media screen and (max-width: 1440px) {
  .sort {
    margin: 20px 0 32px;
  }

  .res-app .appointment {
    padding: 34px 28px 28px;
  }

  .res-app {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 1440px) {
  .start-content-name {
    font-size: 56px;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 1090px) {
  .res-app .app-content {
    margin-bottom: 32px;
  }
  .academies {
    padding: 23px 20px 19px 23px;
  }

  .academies p {
    font-size: 24px;
    margin-bottom: 16px;
    line-height: 27px; /* 112.5% */
    letter-spacing: -0.36px;
  }

  .academies span {
    font-size: 14px;

    margin-bottom: 16px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .academies .green-btn {
    display: none;
  }

  .res-btn {
    margin-bottom: 0;
  }

  .start-wrapper {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 670px) {
  .academies {
    padding: 9px 7px 19px 23px;
  }
}

@media screen and (max-width: 645px) {
  .academies {
    padding-left: 10px;
  }
}

@media screen and (max-width: 645px) {
  .ap-cards_2 {
    display: block;
    margin-bottom: 12px;
  }

  .academies {
    height: 190px;
    padding: 23px 19px 23px 20px;
  }

  .start-content-name {
    font-size: 36px;
    line-height: 44px;
  }

  .reception-tabs {
    flex-direction: column;
    gap: 8px;
  }
  .res-app .app-content {
    margin-bottom: 9px;
  }
}

/* ----------------------------registration----------------------------------------- */

.registration-wrap {
  background: rgb(243, 248, 246);
  position: relative;
  /* padding: 71px 0 140px; */
}

.registration-wrap::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 58%);
  height: 100%;
  background: url("../img/registration.jpg") no-repeat;
  background-size: cover;
  z-index: 0;
}

.registration-wrap .container {
  display: flex;
  justify-content: space-between;
}

.registration-form {
  width: calc(100% - 42%);
  padding-top: 74px;
  margin-bottom: 140px;
}

.registration-info {
  /* width: 40pp;   */
}

.back-btn {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  color: #1f877b;
  padding-left: 61px;
  position: relative;
}

.back-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  background: url(../img/back.svg);
}

.registration-form .title {
  margin: 78px 0 56px;
  /* Большие надписи */
  font-family: Oswald;
  font-size: 60px;
  font-style: normal;
  font-weight: 347;
  line-height: 100%; /* 60px */
  letter-spacing: -0.9px;
}

.reg-tabs {
  max-width: 705px;
  border-bottom: 2px solid rgba(31, 135, 123, 0.2);
}

.reg-tabs .reg-tab {
  display: inline-block;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  color: #5b5b5b;
  width: 151px;
  padding-bottom: 20px;
}

.reg-tabs .reg-tab.active {
  color: #1f877b;
  border-bottom: 4px solid #1f877b;
  /* border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px; */
}

.reg-form {
  max-width: 705px;
  margin: 45px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: flex-start; */
}

.reg-form input[type="checkbox"] {
  /* display: block; */
}

.reg-form input {
  width: 100%;
  max-width: none;
  height: 74px;
  margin-bottom: 26px;
  border-radius: 5px;
  background: rgba(190, 200, 208, 0.3);
}

.reg-form input:nth-child(-n + 4) {
  width: calc(50% - 10px);
}

.reg-form .password {
  width: 100%;
  margin: 0;
}

.reg-form input[type="password"] {
  width: 100%;
  margin: 0;
}
/* input[type="date"]::placeholder {
  visibility: hidden;
} */

::-webkit-calendar-picker-indicator {
  background: none;
  background: url("../img/calendar.svg") no-repeat;
  padding-right: 23px;
  cursor: pointer;
}

::-webkit-datetime-edit-fields-wrapper {
}

::-webkit-datetime-edit-text {
  /* display: none; */
}

/* checkbox */

input[type="checkbox"] {
  position: absolute;
  left: -9999px;
  /* width: 28px;
  height: 28px; */
}
input[type="checkbox"] + label {
  padding: 0 0 0 54px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.07px;
  position: relative;
  cursor: pointer;
}

.registration-form input[type="checkbox"] + label {
  display: block;
  width: 100%;
}
input[type="checkbox"] + label a {
  text-decoration: none;
  font-size: 14px;
  font-family: "MullerLight";
  line-height: 14px;
  color: red;
}
input[type="checkbox"] + label a:hover {
  text-decoration: underline;
}
input[type="checkbox"] + label::before {
  content: "";
  width: 28px;
  height: 28px;
  background: #fff;
  border-radius: 4px;
  border: 2px solid #d9e4e6;
  position: absolute;
  left: 0;
  top: -9px;
}
input[type="checkbox"]:checked + label::after {
  content: "";
  width: 32px;
  height: 16px;
  position: absolute;
  z-index: 4;
  top: 0px;
  left: 0px;
  background: url("../img/check.svg") no-repeat center center;
}

.registration-form .green-btn {
  width: 247px;
  height: 68px;
  margin-top: 40px;
  /* margin-left: auto; */
  align-self: start;
}

.registration-form input[type="checkbox"] + label {
  margin-top: 47px;
}

.registration-info {
  /* background: url("../img/registration.jpg") no-repeat;
  background-size: cover; */

  /* padding-top: 169px; */
  padding-left: 125px;
  padding-bottom: 140px;
  z-index: 1;
  position: relative;
  width: calc(100% - 58%);
}

/* .registration-info:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 1014px);
  width: 100%;
  height: 100%;
  background: url("../img/registration.jpg") no-repeat;
  background-size: cover;
  z-index: 0;
} */

.registration-info .title {
  color: #e5eff0;
  font-family: Oswald;
  font-size: 60px;
  font-style: normal;
  font-weight: 369;
  line-height: 60px; /* 100% */
  letter-spacing: 0.6px;
  margin-top: 192px;
  margin-bottom: 51px;
}

.registration-info ul {
  max-width: 421px;
}

.registration-info li {
  color: #bedbd9;
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 122.222% */
  /* margin-bottom: 26px; */
  padding: 22px 0;
  padding-left: 77px;
  position: relative;
}

.registration-info li:before {
  content: "";
  position: absolute;
  width: 52px;
  height: 52px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../img/LK-Card.svg");
}

.log-form {
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
  max-width: 705px;
}

.log-form input[type="text"] {
  margin-bottom: 21px;
}

.log-form input {
  max-width: none;
  width: 100%;
  margin-bottom: 0;
  background: rgba(190, 200, 208, 0.3);
}

.registration-form form {
  display: none;
}

#registration {
  display: flex;
}

.reg-content .password input {
  width: 100%;
  margin-bottom: 0;
}

@media screen and (max-width: 1440px) {
  .registration-info {
    padding-left: 88px;
    /* padding-bottom: 92px; */
  }

  /* .back-btn {
    margin: 45px 0 44px;
  } */

  .registration-form {
    padding-top: 44px;
  }

  .registration-form .title {
    margin: 44px 0 56px;
  }

  .reg-content {
    margin-top: 40px;
  }

  .registration-info .title {
    font-size: 48px;
    font-weight: 369;
    line-height: 120%; /* 57.6px */
    letter-spacing: -0.72px;
  }

  .registration-info li {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
  }

  .registration-form {
    margin-bottom: 92px;
  }
}

@media screen and (max-width: 1360px) {
  .registration-info {
    padding-left: 40px;
  }

  .registration-form {
    padding-right: 100px;
  }
}

@media screen and (max-width: 1090px) {
  .mail-popup {
    display: none;
  }
  .registration-wrap::after {
    display: none;
  }

  .registration-wrap .container {
    display: block;
  }

  .registration-form {
    width: 100%;
    padding-right: 0;
  }

  .registration-form {
    padding-top: 40px;
  }

  .registration-form input[type="checkbox"] + label {
    margin-top: 27px;
  }

  .registration-form .green-btn {
    margin-top: 43px;
  }
  .registration-form {
    margin-bottom: 60px;
  }

  .registration-info {
    width: 100%;
    background: url("../img/registration.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 40px;
    position: relative;
    overflow: visible;
  }
  .registration-info::before {
    content: "";
    position: absolute;
    width: 300%;
    height: 200%;
    top: 0;
    left: 100%;
    right: 100%;
    background: url("../img/registration.jpg") no-repeat;
    background-size: cover;
    /* background-position: center */
  }

  .registration-info::after {
    content: "";
    position: absolute;
    width: 300%;
    height: 200%;
    top: 0;
    /* left: 100%;   */
    right: 100%;
    background: url("../img/registration.jpg") no-repeat;
    background-size: cover;
    /* background-position: center; */
  }

  .registration-info .title {
    margin-top: 0;
    margin-bottom: 36px;
  }

  .reg-tabs,
  .reg-form {
    max-width: 100%;
  }

  .registration-info {
    padding-bottom: 54px;
  }

  .registration-info .title {
    font-size: 36px;
    font-style: normal;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
  }

  .registration-info li {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* padding-top: 0;
    padding-bottom: 0; */
  }
  .registration-info li:before {
    width: 44px;
    height: 44px;
    background-size: cover;
  }
  .registration-info {
    padding-left: 0;
  }
}

@media screen and (max-width: 640px) {
  .log-form input[type="text"] {
    margin-bottom: 8px;
  }
  .registration-form {
    padding-top: 36px;
  }

  .registration-form .title {
    margin: 21px 0 24px;
    font-size: 36px;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
  }
  .reg-tabs .reg-tab {
  }

  .reg-tabs {
    display: flex;
    justify-content: space-between;
  }
  .reg-tabs .reg-tab {
    width: 50%;
  }

  .reg-form input:nth-child(-n + 4) {
    width: 100%;
  }

  .reg-form input {
    width: 100%;
    margin-bottom: 8px;
  }

  .reg-form input 
  /* .reg-form input[type="password"] {
    margin-bottom: 8px !important;
  } */

  .password:not(:last-child) {
    margin-bottom: 8px !important;
  }

  .reg-form .password input {
    margin-bottom: 0;
  }

  .reg-content .green-btn {
    width: 215px;
    height: 51px;
  }
}

/* ---------------------------res-page---------------------------------------- */

.service-shop {
  border-radius: 8px;
  /* background: rgba(49, 150, 128, 0.15); */
  background: url("../img/download-back1.jpg") no-repeat;
  background-size: cover;
  margin-top: 14px;
  padding-top: 28px;
  padding-left: 20px;
  height: 270px;
  position: relative;
}

.service-shop .green-text {
  font-size: 40px;
  margin-bottom: 16px;
  display: block;
}
.service-shop .subtitle {
  font-family: Inter;
  font-size: 16px;
  max-width: 204px;
  display: block;
  font-weight: 400;
  line-height: 20px;
}

.service-shop a {
  position: absolute;
  left: 24px;
  bottom: 20px;
}

/* .service-shop img{
  position: absolute;
  bottom: 0;
  right: 0;
} */

.res-page-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 43px;
}

.res-page-top h3 {
  margin-bottom: 0;
}

.res-page-top a {
  width: 42px;
  height: 42px;
  display: inline-block;
}

.res-page-top a img {
  display: inline-block;
  width: 100%;
}

.res-page-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

.res-page-subtitle .time {
  margin-bottom: 0;
}

.res-page-green {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.res-page-green > * {
  color: #319680;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  position: relative;
  padding-left: 28px;
}

.res-page-green span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("../img/start/green-check.svg");
}

.res-page-green button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 19px;
  background: url("../img/start/repeat.svg");
}

.res-doc-card {
  border-radius: 8px;
  border: 2px solid rgba(49, 150, 128, 0.1);
  padding: 31px 32px 31px;
}

.res-doc-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.res-doc-card img {
  border-radius: 8px;
  border: 2px solid #1f877b;
  width: 120px;
  height: 120px;
  display: block;
  margin-bottom: 36px;
}

.res-doc-card h6 {
  font-family: Oswald;
  font-size: 32px;
  margin-bottom: 16px;
}

.res-doc-card span {
  font-size: 20px;
}

.res-doc-card .download {
  width: 270px;
  height: 234px;
  background: url("../img/download-back.jpg");
  padding: 0;
}

.res-doc-card .download::after {
  transform: translateY(0%);
  top: 28px;
  left: 24px;
}

.res-doc-card .download span {
  position: absolute;
  color: #ecf6f3;
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 28px */
  letter-spacing: -0.14px;
  max-width: 100%;
  bottom: 28px;
  left: 23px;
}

.rec-text {
  margin-bottom: 50px;
}

.rec-text:last-of-type {
  margin-bottom: 120px;
}

.rec-text h5 {
  color: #4e5754;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 183.333% */
  letter-spacing: -0.36px;
  padding: 10px 0;
  border-bottom: 1px solid #ddeceb;
  margin-bottom: 24px;
}

.rec-text p {
  color: rgba(78, 87, 84, 0.7);
  font-family: Roboto Flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  letter-spacing: 0.08px;
}

.res-page-subtitle .price-info {
  align-items: center;
}

.res-page-back.top {
  display: none;
}

.res-page-main {
  position: relative;
}
.res-btn {
  margin-bottom: 0;
}

.pes-page-wrap {
  margin-bottom: 0;
}

@media screen and (max-width: 1440px) {
  .res-page-top {
    margin-bottom: 32px;
  }

  .res-page-subtitle {
    margin-bottom: 36px;
  }

  .res-page-green {
    margin-bottom: 36px;
  }

  .res-doc-card {
    margin-bottom: 36px;
  }

  .rec-text h5 {
    margin-bottom: 24px;
  }
  .rec-text {
    margin-bottom: 38px;
  }

  .rec-text:last-of-type {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1090px) {
  .res-page-subtitle {
    margin-bottom: 3px;
  }
  .res-page-top {
    margin-bottom: 10px;
  }
  .res-page-top {
    align-items: flex-start;
  }

  .res-doc-card {
    padding: 24px 24px 24px 24px;
  }

  .res-doc-card h6 {
    font-size: 24px;
    font-weight: 369;
    line-height: 100%; /* 32px */
    letter-spacing: -0.32px;
    margin-bottom: 4px;
  }
  .res-doc-card span {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .res-doc-card {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 640px) {
  .res-page-back.bottom {
    display: none;
  }

  .res-page-back.top {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .res-page-top h3 {
    font-size: 36px;
    font-style: normal;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
    font-family: Oswald;
    margin-bottom: 25px;
  }

  .res-page-subtitle .time {
    margin-bottom: 0;
    flex-direction: column;
    gap: 0;
  }

  .res-page-subtitle .time span {
    margin-bottom: 6px;
  }

  .res-page-subtitle {
    margin-bottom: 15px;
    align-items: flex-start;
  }

  .res-page-subtitle .price-info {
    align-items: flex-start;
  }

  .res-doc-card {
    display: block;
  }

  .res-doc-card .content {
    display: flex;
  }
  .res-doc-card .content img {
    margin-right: 17px;
  }
  .res-doc-card .download {
    height: 94px;
    width: 100%;
    padding: 22px 0 22px 16px;
    background: linear-gradient(
      91deg,
      #1f877b -11.91%,
      rgba(31, 135, 123, 0.66) 124.62%
    );
    position: relative;
    margin-bottom: 0;
  }

  .res-doc-card .download::before {
    content: "";
    position: absolute;
    width: 87px;
    height: 100%;
    right: 0;
    top: 0;
    background: url("../img/Frame 1948754500.svg");
  }

  .res-doc-card .download::after {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: url(../../images/pdf.png) no-repeat;
    background-size: cover;
  }
  .res-doc-card .download span {
    font-family: Oswald;
    font-size: 20px;
    font-style: normal;
    font-weight: 369;
    line-height: 27px; /* 135% */
    letter-spacing: -0.3px;
    display: block;
    padding-left: 66px;
    padding-bottom: 7px;
  }

  .res-doc-card {
    padding: 16px 12px 26px 15px;
  }

  .res-doc-card .text {
    max-width: 179px;
  }

  .res-doc-card span {
    display: block;
    margin-top: 12px;
  }

  .rec-text h5 {
    padding: 0;
    padding-bottom: 8px;
    line-height: 36px; /* 180% */
    margin-bottom: 16px;
    font-size: 20px;
  }

  .rec-text p {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
  .rec-text {
    margin-bottom: 32px;
  }
}

/* ------------------------------------reset-------------------------------------------------- */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -----------------------serv-page-------------------------------------------- */

.serv-page-main {
  background: url("../images/serv-page-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 66px;
  padding-bottom: 198px;
}

.serv-page-main h2 {
  margin-top: 100px;
  margin-bottom: 51px;
}

.serv-page-main .page-main-s {
  margin-bottom: 80px;
  max-width: 756px;
  font-size: 28px;
  font-weight: 400;
  line-height: 44px; /* 157.143% */
  letter-spacing: -0.42px;
}

.main-page-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-page-btn > * {
  width: 217px;
  height: 68px;
}

/* ----------------------------------------------- */

.serv-descript {
  padding-top: 100px;
  background: rgb(244, 249, 248);
}

.serv-descript .container {
  display: flex;
  overflow: visible;
  justify-content: space-between;
}

.serv-descr-block h4 {
  font-family: Oswald;
  font-size: 60px;
  font-style: normal;
  font-weight: 347;
  line-height: 100%; /* 60px */
  letter-spacing: -0.9px;
  padding-bottom: 36px;
}

.serv-descr-block h4.border {
  border-bottom: 1px solid rgba(31, 135, 123, 0.4);
}

.serv-descr-content {
  padding-right: 115px;
}

.serv-p-reg {
  display: block;
}

.serv-descr-block {
  margin-bottom: 90px;
}

.serv-descr-block ul {
  margin-top: 38px;
}

.serv-descr-block p {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 180% */
  letter-spacing: -0.1px;
  max-width: 941px;
}

.serv-descr-block ul li {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 54px; /* 270% */
  letter-spacing: -0.1px;
  padding-left: 32px;
  position: relative;
}

.serv-descr-block ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: url("../images/g_marker.svg");
}

.serv-descr-block p:last-of-type {
  margin-top: 48px;
}

/* ---------------------------------- */

.equipment {
  padding: 120px 0;
}

.eq-slider {
  margin-top: 60px;
  padding-bottom: 30px;
}

.eq-slider .main-slider-dots {
  justify-content: center;
}

.el-slider-wrap {
  position: relative;
}

.eq-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.eq-slider-item {
  padding: 12px;
  display: flex !important;
  /* justify-content: space-between; */
  gap: 68px;
  align-items: center;
  position: relative;
  border-radius: 12px;
  background: #e5eff0;
}

.eq-slider-arr {
  /* position: absolute; */
  display: flex;
  gap: 20px;
  /* z-index: 22;
  top: -20px;
  right: 0; */
}

.eq-slider-arr > * {
  position: static;
  cursor: pointer;
}

.eq-slider-arr img {
  display: block;
  /* width: 100%;
  height: 100%; */
}

.eq-slider-item h4 {
  font-family: Oswald;
  font-size: 64px;
  font-style: normal;
  font-weight: 369;
  line-height: 84px; /* 131.25% */
  letter-spacing: 0.64px;
  margin-bottom: 30px;
  max-width: 877px;
}

.eq-slider-item p {
  color: #5b5b5b;
  /* Надписи на темном */
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 554;
  line-height: 28px; /* 140% */
  letter-spacing: -0.1px;
  margin-bottom: 42px;
  max-width: 834px;
}

.eq-slider-item a {
  margin-top: 18px;
  width: 177px;
  height: 59px;
}

.eq-slider-arr.last {
  display: none;
  width: 100%;
  /* display: flex; */
  justify-content: space-between;
  position: absolute;
  bottom: 10px;
}
.eq-slider-arr img {
  width: 100%;
}

/* ------------------------------------- */

.serv-p-adv .adv-wrap {
  justify-content: space-between;
  /* gap: 0; */
  gap: 20px;
}

.serv-p-adv .adv-card {
  border-radius: 10px;
  /* opacity: 0.9; */
  background: #d2e5e5;
  position: static;
  padding-top: 36px;
  padding-left: 32px;
  padding-right: 30px;
  padding-bottom: 10px;
  width: calc(25% - 10px);
}

.serv-p-adv .adv-card > * {
  position: static;
}

.serv-p-adv .adv_num {
  color: #afd2d1;
}

.adv-title {
  font-family: Oswald;
  font-size: 48px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 48px */
  letter-spacing: -0.72px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.adv-subtitle {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  letter-spacing: -0.1px;
}

/* ---------------------------- */

.serv-page-spec {
  padding: 90px 0;
}

.s-p-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 63px;
}

.serv-page-spec .title {
  margin-bottom: 36px;
}

.special-slider-card .link-btn {
  width: 149px;
  height: 51px;
  margin-top: 172px;
}

.serv-page-spec .button {
  margin: 0 auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.32px;
  width: 336px;
  height: 71px;
  border-radius: 6px;
  background: #d5e9e6;
  text-decoration: none;
  color: #1f877b;
}

/* ---------------------- */

.serv-price .green-btn {
  width: 270px;
  height: 66px;
}

.s-p-price ul {
  margin-bottom: 40px;
}

.s-p-price {
  margin-bottom: 100px;
}
/* 
@media screen and (max-width: 1640px) {
  .equipment .title {
    font-size: 90px;
  }
} */

@media screen and (max-width: 1507px) {
  .serv-p-adv .adv-card {
    padding-right: 5px;
    padding-top: 32px;
    padding-left: 28px;
  }
  .adv-title {
    margin-bottom: 16px;
    font-size: 36px;
  }
  .adv-subtitle {
    font-size: 16px;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.08px;
  }
}

@media screen and (max-width: 1440px) {
  .serv-page-main {
    padding-top: 56px;
    padding-bottom: 153px;
  }

  .serv-page-main h2 {
    font-size: 90px;
    margin-bottom: 48px;
  }
  .serv-p-reg {
    padding: 32px 34px 26px 28px;
  }

  .eq-slider {
    margin-top: 54px;
  }

  .eq-info {
    max-width: 608px;
  }

  .eq-slider-item h4 {
    font-size: 48px;
    line-height: 100%; /* 48px */
    letter-spacing: -0.72px;
  }
  .eq-slider-item p {
    font-size: 16px;
    margin-bottom: 43px;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.08px;
  }
  .eq-slider-item img {
    width: 510px;
  }

  .adv-subtitle {
    line-height: 27px; /* 150% */
    letter-spacing: -0.1px;
  }
}

@media screen and (max-width: 1280px) {
  .eq-slider-item {
    gap: 30px;
  }

  .eq-slider-item h4 {
    margin-bottom: 0;
  }

  .eq-slider-item p {
    margin-bottom: 12px;
  }

  .serv-p-adv .adv-card {
    padding-left: 17px;
    padding-right: 23px;
  }
}

@media screen and (max-width: 1240px) {
  .pr-popup {
    width: 443px;
    padding: 28px 20px 23px !important;
  }

  .pr-popup > img {
    width: 150px;
  }

  .pr-popup .title {
    font-size: 28px;
  }

  .pr-popup p {
    font-size: 18px;
  }

  .pr-popup button {
    margin-top: 40px;
  }

  .serv-descript .container {
    display: block;
  }
  .serv-p-reg {
    background: url("../images/222.jpg") no-repeat;
    background-size: cover;
    max-width: none;
    width: 100%;
    position: static;
    margin-bottom: 0px;
  }
  .serv-p-reg h4 {
    max-width: none;
  }
}

@media screen and (max-width: 1240px) {
  .adv-wrap {
    flex-wrap: wrap;
    gap: unset;
  }

  .serv-p-adv .adv-card {
    width: calc(50% - 10px);
    margin-bottom: 0px;
    flex: auto;
  }

  /* .serv-p-adv .adv-card */
}

@media screen and (max-width: 1091px) {
  .eq-slider-item {
    flex-direction: column;
    gap: 22px;
  }

  .eq-info {
    align-self: flex-start;
  }

  .eq-slider-item h4 {
    max-width: 374px;
    font-weight: 369;
    line-height: 53px; /* 122.222% */
    letter-spacing: -0.54px;
    margin-bottom: 36px;
    font-size: 36px;
  }
  .eq-slider-item p {
    margin-bottom: 28px;
    max-width: 608px;
  }

  .eq-slider-item {
    padding-bottom: 38px;
  }
  .eq-slider-item .main-slider-dots {
    margin-top: 30px;
  }

  .eq-slider-item .slick-slide img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .serv-page-main {
    padding-top: 40px;
    padding-bottom: 163px;
    background-position: right;
  }

  .serv-page-main h2 {
    font-size: 56px;
    margin-top: 89px;
    margin-bottom: 34px;
  }
  .serv-page-main .page-main-s {
    font-size: 16px;
    margin-bottom: 58px;
  }

  .main-page-btn > button {
    width: 219px;
    height: 51px;
  }
  .main-page-btn a {
    width: 177px;
    height: 51px;
  }

  .serv-descript {
    padding-top: 60px;
  }

  .serv-descr-block p:last-of-type {
    margin-top: 16px;
    font-size: 16px;
  }

  .serv-descr-block {
    margin-bottom: 77px;
  }

  .serv-descr-content {
    padding: 0;
  }

  .serv-descr-block h4 {
    font-size: 56px;
  }

  .serv-descr-block ul li {
    font-size: 16px;
  }
  .serv-descr-block ul {
    margin-top: 28px;
  }
}

@media screen and (max-width: 390px) {
  .serv-page-main {
    padding-top: 28px;
    padding-bottom: 80px;
  }
  .serv-page-main h2 {
    max-width: 246px;
    margin-top: 88px;
    margin-bottom: 28px;
    font-size: 48px;
  }

  .serv-page-main .page-main-s {
    font-size: 14px;
    margin-bottom: 60px;
    font-weight: 369;
    line-height: 100%; /* 48px */
    max-width: 273px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .main-page-btn {
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
  }

  .eq-slider-item h4 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 369;
    line-height: 120%;
  }

  .eq-slider-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px; /* 168.75% */
    letter-spacing: 0.08px;
  }

  .eq-slider-item img {
    width: 100%;
  }

  .serv-descript {
    padding-top: 62px;
  }

  .serv-descr-block h4 {
    font-size: 48px;
    font-style: normal;
    font-weight: 369;
    line-height: 100%; /* 48px */
    letter-spacing: -0.72px;
    /* padding: 0; */
    padding-bottom: 20px;
  }
  .serv-descr-block h4.first {
    padding: 0;
    margin-bottom: 28px;
  }

  .serv-descr-block ul {
    margin-top: 24px;
    line-height: 9px;
  }

  .serv-descr-block ul li {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /*  */
    letter-spacing: 0.1px;
    margin-bottom: 30px;
  }

  .serv-descr-block p:last-of-type {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
  }

  .serv-descr-block {
    margin-bottom: 44px;
  }

  .serv-p-reg {
    padding: 32px 16px 34px;
  }

  .serv-p-reg form {
    display: block;
  }

  .serv-p-reg h4 {
    font-size: 28px;
    font-style: normal;
    font-weight: 369;
    line-height: 120%;
  }

  .serv-p-reg > p {
    font-size: 14px;
  }

  .equipment {
    padding: 60px 0;
  }

  .eq-slider-arr.first {
    display: none;
  }

  .eq-slider-arr.last {
    display: flex;
  }
}

@media screen and (max-width: 680px) {
  .serv-p-adv .adv-card {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px 20px 24px;
    height: auto;
  }
  .serv-p-adv .adv_num {
    font-size: 48px;
  }
  .adv-title {
    margin: 16px 0 12px;
    font-size: 28px;
  }

  .adv-subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
  }
}

/* -------------------------serv-store---------------------------------------------------------- */

.serv-store-main {
  background: url("../images/service-store.jpg") no-repeat;
  background-size: cover;
  background-position: right;
}

.serv-store-tabs {
  margin-top: 30px;
}

.s-map-info.serv-store {
  padding-top: 0;
}

.serv-store-input .container {
  overflow: visible;
}

@media screen and (max-width: 440px) {
  .serv-store-tabs {
    flex-direction: column;
    gap: 0;
  }
}

/* -------------------services--------------------------------------- */

.serv-main {
  background: url("../images/services.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 66px;
  padding-bottom: 173px;
}
.container {
}
.serv-main .breadcrumb {
  margin-top: 0;
  padding-top: 0;
}
.white {
}
.page-main-t {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* 100 */
  font-family: Oswald;
  font-size: 100px;
  font-style: normal;
  font-weight: 364;
  line-height: 100%; /* 100px */
  letter-spacing: -1.5px;
}

.serv-main .page-main-t {
  margin-top: 124px;
  margin-bottom: 64px;
}

.serv-main .page-main-s {
  margin-bottom: 86px;
  max-width: 704px;
}
.page-main-s {
  color: #818181;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; /* 150% */
}
.serv-main-btn {
  width: 251px;
  height: 59px;
}

/* -------------------- */

.serv-text {
  margin: 90px 0;
}
.serv-text .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.serv-text-content {
}

.serv-text-t {
  font-size: 60px;
  font-style: normal;
  font-weight: 347;
  line-height: 100%; /* 60px */
  letter-spacing: -0.9px;
  max-width: 870px;
  margin-bottom: 48px;
}

.serv-text-content .subtitle {
  color: #595757;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px; /* 180% */
  letter-spacing: -0.1px;
  max-width: 967px;
}
.title {
}
.serv-text-list {
  max-width: 580px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.serv-text-list span {
  border-radius: 8px;
  background: linear-gradient(
    91deg,
    rgba(31, 135, 123, 0.07) -11.91%,
    rgba(31, 135, 123, 0.05) 124.62%
  );
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 364;
  line-height: 100%; /* 28px */
  letter-spacing: -0.42px;
  color: #1f877b;
  padding: 55px 121px 55px 93px;
  position: relative;
}

.serv-text-list span::before {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  top: 50%;
  left: 34px;
  transform: translateY(-50%);
  background: url("../images/check.svg");
}

/* ----------------------- */

.serv-s {
  margin-bottom: 100px;
}

.serv-s-wrap {
  margin-top: 68px;
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  justify-content: space-between;
}

.serv-s-card {
  display: inline-block;
  position: relative;
  /* padding-top: 60px;
  padding-left: 36px; */

  max-width: 560px;
  height: 483px;
  /* flex: 1 1 33.33%; */
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border-radius: 6px;
  max-height: 483px;
  height: auto;
}

.serv-s-card:nth-last-child(-n + 2) {
  max-width: 850px;
  width: calc(50% - 10px);
}

.serv-s-card .green-text {
  position: absolute;
  top: 60px;
  left: 36px;
  font-family: Oswald;
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 48px */
  letter-spacing: -0.72px;
  padding-right: 20px;
}

.serv-s-card figure {
  position: relative;
  width: 100%;
  height: 100%;
}

.serv-s-card img {
  position: relative;
  width: 100%;
  height: 100%;
}

.serv-s-card .link-img {
  position: absolute;
  bottom: 24px !important;
  right: 23px !important;
  width: 70px;
  height: 70px;
}

.advantages {
  padding: 90px 0 100px;
  background: url("../images/adv.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.advantages .title {
  margin-bottom: 66px;
}

.adv-wrap {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.adv-card {
  position: relative;
  /* max-width: 415px; */
  /* width: 100%;
  flex-shrink: 1; */
  height: 415px;
  flex: 1 1 25%;
  /* height: auto; */
  border-radius: 10px;
  background: rgba(53, 146, 134, 0.8);
  /* box-sizing: border-box; */
}

.adv_num {
  position: absolute;
  top: 33px;
  left: 28px;
  color: rgba(229, 239, 240, 0.4);
  font-family: Oswald;
  font-size: 90px;
  font-style: normal;
  font-weight: 369;
  line-height: 100%; /* 90px */
  letter-spacing: -1.35px;
}

.adv-text {
  position: absolute;
  bottom: 49px;
  left: 28px;
  color: #d5e9e6;
  font-family: Oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 369;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.54px;
  max-width: 300px;
}

.adv-text-3 {
  max-width: none;
}

.special-slider-card {
  overflow: hidden;
}

/* ----------------------- */

.serv-spec {
  padding-top: 120px;
  margin-bottom: 40px;
}

.serv-spec .title {
  margin-bottom: 68px;
  /* margin-bottom: 6 ; */
}

.serv-spec-wrap .link-btn {
  /* margin-top: 201px; */
  width: 149px;
  height: 51px;
}

.serv-spec-wrap {
  display: flex;
  justify-content: center;
  gap: 22px;
}

.serv-spec .green-btn {
  margin: 40px auto 0;
  border-radius: 6px;
  background: #e5eff0;
  width: 336px;
  height: 71px;
  color: #1f877b;
}

.serv-spec-wrap {
  justify-content: space-between;
}

.serv-doc {
  width: calc(33% - 10px);
  margin: 0;
  position: relative;
}

.serv-spec-wrap .link-btn {
  position: absolute;
  left: 36px;
  bottom: 52px;
  margin: 0;
}

/* -------------- */

.serv-price {
  margin-bottom: 12px;
}

.serv-price .title {
  font-size: 90px;
  line-height: 108px;
}

.serv-price-wrap {
  display: flex;
  justify-content: space-between;
}

.serv-price-wrap .price_list {
  padding-right: 48px;
}

.serv-price-card {
  width: 385px;
  min-width: 385px;
  height: 487px;
  background: url("../images/our-helth.jpg");
  padding: 36px 53px 0 28px;
  border-radius: 8px;
}

.serv-price-card h6 {
  color: #e5eff0;
  font-family: Oswald;
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
  line-height: 48px; /* 100% */
  letter-spacing: 0.48px;
  margin-bottom: 42px;
}

.serv-price-card span {
  color: #2e838e;
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Oswald;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%; /* 17.6px */
  border-radius: 32px;
  background: #e5eff0;
  padding: 3px 8px 4px 10px;
}

.serv-price-card a {
  text-decoration-line: underline;
  color: #fff;
}

.serv-price-card p {
  color: #fff;
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
  letter-spacing: 0.1px;
  max-width: 297px;
}

@media screen and (max-width: 1440px) {
  .serv-main {
    padding-top: 56px;
    padding-bottom: 153px;
  }

  .serv-main .page-main-t {
    margin-top: 109px;
    font-size: 90px;
  }

  .serv-main .page-main-s {
    font-size: 20px;
    max-width: 590px;
  }

  .serv-text-list span::before {
    left: 24px;
  }
}

@media screen and (max-width: 1368px) {
  .serv-s-card .green-text {
    font-size: 36px;
    top: 30px;
    left: 20px;
  }
}

@media screen and (max-width: 837px) {
  .serv-main {
    background-position: center;
  }
  .serv-main .page-main-t {
    font-size: 56px;
    margin-bottom: 34px;
    margin-top: 89px;
  }

  .serv-main .page-main-s {
    font-size: 14px;
    margin-bottom: 84px;
  }

  .serv-s-card:not(:last-child) {
    width: calc(50% - 10px);
  }
  .serv-s-card:last-child {
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  .serv-s-card {
    max-width: none;
    width: 100% !important;
    height: 350px;
  }
}

@media screen and (max-width: 390px) {
  .serv-main {
    padding-bottom: 144px;
    max-height: 712px;
  }
}

@media screen and (max-width: 1560px) {
  .serv-doc > img {
    right: -9px;
    /* z-index: -2;  */
    height: auto;
    width: 284px;
  }
}

@media screen and (max-width: 1504px) {
  .adv-card {
    height: 330px;
  }

  .adv_num {
    font-size: 64px;
  }

  .adv-text {
    font-size: 28px;
    bottom: 44px;
  }
}

@media screen and (max-width: 1480px) {
  .serv-doc {
    height: 484px;
  }
  .serv-doc h5 {
    font-size: 28px;
    max-width: 217px;
  }

  .serv-doc span {
    font-size: 16px;
  }
  .serv-doc .link-btn {
    left: 28px;
    bottom: 40px;
  }

  .adv-card {
    height: 330px;
    padding-right: 10px;
  }
  .adv-text {
    font-size: 28px;
    font-style: normal;
    font-weight: 369;
    line-height: 120%;
    padding-right: 10px;
  }
}

@media screen and (max-width: 1367px) {
  .adv-card {
    height: 330px;
    padding-right: 10px;
  }
  .adv-text {
    bottom: 24px;
    left: 13px;
    /* 33.6px */
  }

  .serv-spec-wrap {
    /* gap: 0;
    justify-content: initial; */
  }
  .serv-doc {
    width: calc(33.33% - 10px);
  }

  .serv-doc > img {
    z-index: 0;
  }
  .serv-doc .link-btn {
    z-index: 10;
  }
}

@media screen and (max-width: 1310px) {
  .serv-doc:last-of-type {
    /* display: none; */
  }

  .serv-doc {
    /* width: calc(50% - 10px); */
    padding-top: 40px;
    padding-left: 20px;
  }

  .serv-doc > img {
    width: 225px;
    right: -47px;
  }
}

@media screen and (max-width: 1110px) {
  .adv-wrap {
    flex-wrap: wrap;
    gap: 0;
  }

  .adv-card {
    height: 330px;
    /* flex: 1 0 auto; */
    /* max-width: 346px; */
    /* min-width: 346px; */
    width: calc(50% - 10px);
    /* flex-basis: auto; */
    flex: 0 0 auto;
    margin-bottom: 20px;
    padding: 0;
  }

  .adv-text {
    bottom: 44px;
    left: 28px;
  }
}

@media screen and (max-width: 1080px) {
  .serv-price-card {
    display: none;
  }
  .serv-price-wrap .price_list {
    padding-right: 0;
  }

  .serv-doc {
    width: calc(50% - 10px);
  }

  .serv-spec .green-btn {
    width: 238px;
  }

  .serv-doc:last-of-type {
    display: none;
  }
}

@media screen and (max-width: 1020px) {
}

@media screen and (max-width: 690px) {
  .serv-doc {
    width: 100%;
  }

  .serv-doc:not(:first-child) {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .serv-main {
    padding-top: 28px;
    background: url("../images/serv-main-mob.jpg") no-repeat;
    /* background-position: center; */
    background-size: cover;
  }

  .adv-card {
    width: 100%;
  }

  .serv-text {
    margin: 58px 0;
  }

  .serv-text-t {
    font-size: 28px;
    margin-bottom: 19px;
  }

  .serv-text-content .subtitle {
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .serv-text-list.s span {
    font-size: 20px;
    padding: 25px 7px 25px 48px;
  }

  .serv-text-list span::before {
    width: 32px;
    height: 32px;
    left: 10px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .serv-s-wrap {
    margin-top: 24px;
  }

  .serv-s-card {
    height: 193px;
  }

  .serv-s-card .green-text {
    font-size: 28px;
  }

  .serv-s-card .link-img {
    width: 48px;
    height: 48px;
  }

  .serv-s {
    margin-bottom: 56px;
  }

  .advantages .title {
    margin-bottom: 22px;
  }

  .advantages {
    padding: 32px 0 45px;
  }

  .adv-card {
    height: 223px;
  }

  .adv_num {
    top: 20px;
    left: 20px;
  }

  .adv-text {
    font-size: 28px;
    font-weight: 369;
    line-height: 120%;
    bottom: 32px;
    left: 20px;
  }

  .serv-spec {
    padding-top: 56px;
  }

  .serv-spec .title {
    margin-bottom: 28px;
  }

  .serv-spec .green-btn {
    width: 183px;
  }

  .serv-price .title {
    font-size: 48px;
    font-weight: 369;
    line-height: 100%; /* 48px */
    letter-spacing: -0.72px;
    margin-bottom: 30px;
  }

  .price_list h3 {
    font-size: 14px;
    padding: 0;
    margin-bottom: 14px;
  }

  .price_list li {
    padding: 18px 0;
  }

  .price_list ul {
    margin-bottom: 10px;
  }
}

/* ---------------------site-map------------------------------------------------ */

.site-map-main {
  background: url("../images/site-map.jpg") no-repeat;
  background-size: cover;
}
.s-map-info {
  padding-top: 120px;
}

.s-map-info h4 {
  font-family: Oswald;
  font-size: 60px;
  font-style: normal;
  font-weight: 347;
  line-height: 120%; /* 60px */
  letter-spacing: -0.9px;
  padding-bottom: 32px;
  margin-bottom: 24px;
}

.s-map-ul {
  display: flex;
  margin-bottom: 120px;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.s-map-ul > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 25%;
  padding-right: 38px;
}

.s-map-ul a {
  color: #595757;
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 48.5px; /* 242.5% */
  letter-spacing: -0.1px;
}

.s-map-info .green-btn {
  display: none;
}

@media screen and (max-width: 1440px) {
  .site-map-main {
    padding: 66px 0 112px;
  }

  .site-map-main .page-main-t.white {
    font-size: 90px;
    margin: 42px 0 48px;
  }

  .site-map-main .page-main-s.white {
    font-size: 28px;
    line-height: 44px; /* 157.143% */
    letter-spacing: -0.42px;
    max-width: 949px;
  }

  .s-map-info {
    padding-top: 90px;
  }

  .s-map-info h4 {
    font-size: 56px;
    padding-bottom: 32px !important;
  }
  .s-map-ul a {
    font-size: 14px;
    font-weight: 400;
  }

  .s-map-ul {
    margin-bottom: 56px;
  }
}

@media screen and (max-width: 1020px) {
  .site-map-main {
    padding: 40px 0 72px;
    background-position: right;
  }

  .site-map-main .page-main-t.white {
    font-size: 56px;
    margin: 48px 0 42px;
  }

  .site-map-main .page-main-s.white {
    font-size: 20px;
    font-weight: 554;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
    max-width: 618px !important;
  }

  .s-map-info {
    padding-top: 60px;
  }

  .s-map-info h4 {
    padding-bottom: 20px;
  }

  .s-map-ul {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 640px) {
  .site-map-main {
    padding: 40px 0 76px;
  }
  .site-map-main .page-main-t.white {
    font-size: 48px;
    margin: 28px 0 24px;
  }

  .site-map-main .page-main-s.white {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }

  .s-map-ul {
    flex-direction: column;
    margin-bottom: 12px;
  }

  .s-map-ul > div {
    width: auto;
    gap: 0;
    padding-right: 0;
  }

  .s-map-ul > div:not(:last-child) {
    display: none;
  }

  .s-map-ul a:nth-child(n + 5) {
    display: none;
  }

  .s-map-info .green-btn {
    width: 161px;
    height: 51px;
    margin-bottom: 40px;
    display: block;
  }
}

/* ------------------------------specialists ---------------------------------------------------- */

.specialists {
  background: rgba(49, 150, 128, 0.05);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 7px;
}

.specialists .breadcrumb {
  margin-top: 67px;
}

.breadcrumb li {
  position: relative;
}

.breadcrumb a {
  color: #595757;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.07px;
}

.breadcrumb li:not(:last-child) {
  padding-right: 10px;
}

.breadcrumb li:not(:last-child)::after {
  content: " ";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 4px;
  height: 10px;
  background: url("../images/crumb_arr.svg");
}

.breadcrumb li:last-of-type {
  color: #93969d;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.07px;
}

.specialists .title {
  /* margin-top: 64px;
  margin-bottom: 57px; */
}

.s-page .title {
  margin-bottom: 57px;
}

.s-page .breadcrumb {
  margin-bottom: 64px;
}
.spec-top {
  display: flex;
  justify-content: space-between;
}

.input-container {
  position: relative;
  max-width: 993px;
  width: 100%;
  height: 80px;
}

.input-container > * {
  position: absolute;
}

.input-container input {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 28px;
  border-radius: 8px;
  border: 2px solid rgba(46, 131, 142, 0.2);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}

.input-container input::placeholder {
  color: #93969d;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}

.input-container button {
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}

.spec-select {
  position: relative;
  max-width: 704px;
  width: 100%;
  height: 80px;
  border-radius: 8px;
  border: 2px solid rgba(46, 131, 142, 0.2);
}

.spec-select button {
  position: relative;
  padding: 27px;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  color: #595757;
  font-size: 20px;
  font-style: normal;
  font-weight: 554;
  line-height: 28px; /* 140% */
  letter-spacing: -0.1px;
}

.spec-select button img {
  position: absolute;
  right: 28px;
}

.spec-select-sel {
  display: none;
  padding: 0 22px 0 18px;
  border-radius: 8px;
  /* border: 2px solid rgba(46, 131, 142, 0.2); */
  background: #fff;
  overflow-y: scroll;
  position: absolute;
  width: 100%;
  max-height: 456px;
  left: 0;
  bottom: -469px;
  z-index: 10;
  /* margin-top: 20px; */
}

.spec-select-sel.active {
  display: block;
}

.spec-ul {
  display: block;
}

.spec-ul li {
  padding: 24px 32px;
}

.spec-ul a {
  display: block;
  color: #93969d;
  font-size: 20px;
  font-style: normal;
  font-weight: 554;
  line-height: 28px;
  letter-spacing: -0.1px;
  transition: all 0.4s;
  width: 100%;
  height: 100%;
}

.spec-wrapper .scard:nth-child(n + 13) {
  display: none;
}

.spec-page-wrap.active .scard {
  display: flex;
}

.spec-ul a:hover {
  color: #288d80;
}

.spec-ul li:hover {
  background: #f4f8f8;
}

.spec-select-sel::-webkit-scrollbar {
  width: 6px; /* ширина бегунка */
}

.spec-select-sel::-webkit-scrollbar-thumb {
  background: linear-gradient(
    to bottom,
    #1f877b,
    rgba(31, 135, 123, 0.66)
  ); /* цвет бегунка */
  border-radius: 5px; /* закругленность углов бегунка */
}

.spec-select-sel::-webkit-scrollbar-track {
  background-color: none; /* цвет трека бегунка */
}

.spec-wrapper {
  margin-top: 38px;
  margin-bottom: 38px;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.spec-wrapper .special-slider-card {
  display: flex;
  flex-direction: column;
  /* max-width: 560px; */
  /* width: 100%; */
}

.scard {
  width: calc(33% - 10px);
  margin-right: 0;
  margin-bottom: 20px;
  max-width: none;
  overflow: hidden;
}

.spec-wrapper .link-btn {
  width: 149px;
  height: 51px;
  /* margin-top: 201px; */
  position: absolute;
  bottom: 52px;
}

.link-btn.all-spec {
  border-radius: 6px;
  /* border: 2px solid #1f877b; */
  /* background: initial; */
  color: #1f877b;
}

.link-btn.all-spec:hover {
  background: rgba(49, 150, 128, 0.1);
}

/* 
.link-btn {
  width: 238px;
  height: 71px;
  margin: 0 auto;
  margin-top: 29px;
  margin-bottom: 132px;
  background: #e5eff0;
} */

.specialists .all-spec {
  margin-bottom: 120px;
}

@media screen and (max-width: 1709px) {
  .spec-top {
    gap: 20px;
  }

  .spec-wrapper .special-slider-card {
    /* max-width: 526px; */
  }
}

@media screen and (max-width: 1709px) {
  .spec-wrapper .special-slider-card {
    /* padding-left: 7px; */
    /* max-width: 498px; */
  }
}

@media screen and (max-width: 1560px) {
  .spec-wrapper .special-slider-card {
    /* max-width: 484px; */
  }
}

@media screen and (max-width: 1514px) {
  /* .spec-wrapper {
    justify-content: center;
  } */

  /* .spec-wrapper .special-slider-card {
    max-width: 413px;
  } */
  .spec-wrapper h5 {
    font-size: 28px;
  }

  .spec-wrapper span {
    font-size: 18px;
  }

  .spec-wrapper .special-slider-card > img {
    z-index: 0;
    width: 68%;
  }
}

@media screen and (max-width: 1440px) {
  /* .spec-wrapper {
    gap: 20px;
  } */

  .spec-wrapper .special-slider-card {
    height: 484px;
    padding-top: 40px;
    padding-left: 28px;
    padding-bottom: 40px;
  }

  .spec-wrapper .special-slider-card > img {
    width: 284px;
    height: auto;
  }

  .spec-wrapper .link-btn {
    bottom: 40px;
  }

  .spec-wrapper h5 {
    max-width: 230px;
  }
}

@media screen and (max-width: 1320px) {
  /* .spec-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .spec-wrapper .special-slider-card {
    flex: 0 1 50%;
    max-width: 621px;
  } */

  .spec-wrapper .special-slider-card {
    /* max-width: 369px; */
  }

  /* .spec-wrapper .link-btn {
    margin-top: 134px;
  } */

  .spec-select {
    max-width: 414px;
  }
  .spec-ul li {
    padding: 15px 18px;
  }

  .spec-wrapper .special-slider-card > img {
    width: 225px;
  }

  .spec-wrapper .special-slider-card {
    padding-left: 20px;
    height: 450px;
  }
}

@media screen and (max-width: 1176px) {
  .input-container {
    max-width: none;
  }

  .spec-wrapper .special-slider-card > img {
    right: -40px;
  }
  /* .spec-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  } */

  /* .spec-wrapper .special-slider-card {
    max-width: none;
    width: auto;
  } */

  /* .special-slider-card > img {
    width: auto;
  } */
  /* .spec-wrapper .special-slider-card > img {
    width: auto;
    height: 55%;
    width: 225px; */
  /* height: 393px;
  } */
}
@media screen and (max-width: 1176px) {
  .spec-top {
    flex-wrap: wrap;
  }
  .spec-select {
    max-width: none;
  }
}

@media screen and (max-width: 1130px) {
  .scard {
    width: calc(50% - 10px);
  }
}

@media screen and (max-width: 768px) {
  .spec-wrapper .special-slider-card > img {
    /* margin-right: 10px; */
  }
  .spec-wrapper .link-btn {
    z-index: 1;
  }
}

@media screen and (max-width: 670px) {
  .spec-wrapper .special-slider-card {
    padding-left: 16px;
  }
}

@media screen and (max-width: 640px) {
  .spec-wrapper .special-slider-card {
    height: 484px;
  }
  .scard {
    width: 100%;
  }

  .input-container input {
    padding-left: 10px;
  }

  .input-container button {
    width: 44px;
    right: 0;
  }

  .input-container img {
    width: 100%;
  }
}

@media screen and (max-width: 410px) {
}

/* 412 */

/* @media screen and (max-width: 1560px) {
  .spec-wrapper .special-slider-card {
    
    background: red;
  }
}  */

/* -----------------------------start---------------------------------------------------------- */

.start-main {
  background: rgba(229, 239, 240, 0.6);
}

.start-wrapper {
  display: flex;
  margin-bottom: 120px;
}

.account-br {
  margin: 45px 0;
}

.start-sidebar {
  max-width: 329px;
  width: 100%;
}

.start-menu {
  padding: 6px;
  background: #1f877b;
  background: rgba(31, 135, 123, 0.09);
  border-radius: 8px;
  margin-bottom: 18px;
}

.start-name {
  border-radius: 8px;
  background: #319680;
  position: relative;
}

.start-name:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 9px;
  width: 44px;
  height: 44px;
  background: url("../img/start/avatar.svg") no-repeat;
  z-index: 12;
}
.start-name span {
  display: block;
  color: #d5e9e6;
  /* Chtlybq ntrcn */
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.start-menu a {
  display: block;
  padding: 28px 0 28px 65px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
  color: #595757;
  margin-bottom: 2px;
  position: relative;
}

.start-menu a::not(:first-child)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
}

.start-menu a:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
  background: url("../img/start/nav/1.svg") no-repeat;
}
.start-menu a:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
  background: url("../img/start/nav/2.svg") no-repeat;
}
.start-menu a:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 22px;
  width: 24px;
  height: 24px;
  background: url("../img/start/nav/3.svg") no-repeat;
}
.start-menu a:nth-child(5)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
  background: url("../img/start/nav/4.svg") no-repeat;
}
.start-menu a:nth-child(6)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
  background: url("../img/start/nav/5.svg") no-repeat;
}

.start-menu a:nth-child(7)::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  width: 22px;
  height: 18px;
  background: url("../img/start/nav/6.svg") no-repeat;
}

.start-links {
  background: url("../img/start/nav/324234.jpg") no-repeat;
  background-size: cover;
  padding: 14px 58px 18px 28px;
  border-radius: 8px;
}

.start-links p {
  font-size: 24px;
  line-height: 27px;
  letter-spacing: -0.36px;
}

/* 
.start-links a{
  width: 40px;
  height: 40px;
} */

.start-content {
  margin-left: 51px;
}

.s-content {
  width: calc(100% - 380px);
}

.start-content-name {
  font-size: 56px;
  margin-bottom: 32px;
}

.account-info {
  display: flex;
  gap: 81px;
  margin-bottom: 43px;
}

.account-info span {
  display: block;
  color: #93969d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 12px;
}

.account-info b {
  color: #595757;
  font-weight: 600;
}

.start-cards {
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.start-card {
  position: relative;
  padding-top: 24px;
  padding-left: 32px;
  border-radius: 8px;
  width: calc(50% - 10px);
  height: 270px;
  border-radius: 8px;
  background: rgba(49, 150, 128, 0.09);
}

.start-card:nth-child(1) {
  width: 100%;
  padding-top: 35px;
  background: #319680;
  margin-bottom: 20px;
}

.point {
  color: #e5eff0;
  font-family: Oswald;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.6px;
  display: block;
  margin-bottom: 10px;
}

.point b {
  font-size: 84px;
  letter-spacing: -1.26px;
}

.card-num {
  display: block;
  color: rgba(229, 239, 240, 0.6);
  font-family: Roboto Flex;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 133.333% */
}

.s-card-buttons {
  /* position: absolute;
  bottom: 25px; */
  display: flex;
  align-items: center;
  gap: 13px;
  margin-top: 76px;
}

.s-card-buttons a:nth-child(1) {
  color: #d5e9e6;
  font-family: Roboto Flex;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 15px */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #297c6a;
  width: 127px;
  height: 47px;
}

.s-card-ar {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgba(229, 239, 240, 0.28);
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-card-ar img {
  transition: all 0.2s;
}

.s-card-ar.active img {
  transform: rotate(45deg);
}

.s-card-buttons span {
  color: #e5eff0;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 18.2px */
}

.start-card.big {
  height: auto;
  min-height: 270px;
  padding-right: 32px;
}

.start-card.big .scard-img {
  top: 0;
  z-index: 0;
}

.start-card .title {
  font-size: 40px;
  margin-bottom: 18px;
}

.start-card .subtitle {
  font-size: 18px;
  max-width: 219px;
}

.s-card-btn {
  position: absolute;
  bottom: 32px;
  border-radius: 5px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  transition: all 0.4s ease;
}

.s-card-btn:hover {
  background: #1f877b;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 1) 124.62%
  );
}

/* .start-card {
} */

.scard-img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.appointments {
  margin-bottom: 121px;
}

.appointments > h3 {
  font-size: 48px;
  margin-bottom: 36px;
}

.appointment {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  padding: 42px 52px 50px 32px;
  margin-bottom: 16px;
}

.time {
  display: flex;
  gap: 23px;
  margin-bottom: 32px;
}

.time span {
  padding-left: 37px;
  position: relative;
  color: #93969d;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
}

.time span:nth-child(1)::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background: url("../img/calendar.svg") no-repeat;
  background-size: cover;
}
.time span:nth-child(2)::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 21px;
  height: 20px;
  background: url("../img/start/clock.svg") no-repeat;
  background-size: cover;
}

.app-title {
  color: #5b5b5b;
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: 0.1px;
  display: block;
  margin-bottom: 21px;
}

.app-result {
  color: #93969d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-left: 28px;
  position: relative;
  display: block;
}

.app-result b {
  color: #ff9568;
}

.app-result::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 20px;
  height: 20px;
  background: url("../img/start/available.svg");
}

.app-buttons {
  display: flex;
  gap: 6px;
}

.app-buttons button {
  width: 95px;
  height: 40px;
  margin-top: 19px;
}

.app-buttons button.delete {
  width: 116px;
  /* background: linear-gradient(
    91deg,
    rgba(31, 135, 123, 0.1) -11.91%,
    rgba(31, 135, 123, 0.07) 124.62%
  ); */
  background: #f7fbf9;
  color: #1f877b;
}

.app-buttons button.delete {
  transition: all 0.4s ease;
}

.app-buttons button.delete:hover {
  background: rebeccapurple;
  background: rgba(49, 150, 128, 0.1);
}

.start-slider-wrap {
  padding-bottom: 51px;
}

.start-slider-top {
  margin-bottom: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start-slider-arr {
  display: flex;
  gap: 12px;
}

.start-slider-arr > div {
  position: static;
  cursor: pointer;
}

.start-slider-card {
  background: url("../img/start/slider.jpg") no-repeat;
  background-size: cover;
  /* width: 270px; */
  /* max-width: 270px; */
  height: 315px;
  padding-top: 20px;
  padding-left: 20px;

  border-radius: 8px;
}

.start-slider .promo-slider-dots {
  bottom: -50px;
}

.start-slider-card:not(:first-child) {
  margin-left: 23px;
}

.start-slider-card span {
  color: #e5eff0;
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%; /* 33.6px */
  /* max-width: 174px;   */
  display: block;
}

.start-slider-arr.last {
  display: none;
  justify-content: space-between;
}

.history {
  position: relative;
  margin-top: 22px;
  padding: 41px 116px 22px 24px;
  border-radius: 8px;
  background: #ddeceb;
  z-index: 23;
  margin-bottom: 32px;
}

.history.hidden {
  display: none;
  /* opacity: 0; */
  transition: all 0.5s ease-in-out;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}

.history-item div span {
  display: block;
  color: #595757;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
}
.history-item div span:nth-child(2) {
  font-weight: 400;
  color: #93969d;
}

.history-item .num {
  color: #5b5b5b;
  font-family: Oswald;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 150% */
}

.history-btn {
  margin-top: 16px;
  width: 126px;
  height: 40px;
}

.history-item.green .num {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.history-item:nth-child(n + 6) {
  display: none;
}

.history.active .history-item {
  display: flex;
}

.history.active .green-btn {
  background: linear-gradient(
    91deg,
    rgba(31, 135, 123, 0.1) -11.91%,
    rgba(31, 135, 123, 0.07) 124.62%
  );
  color: #1f877b;
}

.upcomin-app {
  margin-bottom: 90px;
}

.up-app-wrap {
  border-radius: 8px;
  border: 1px solid rgb(198, 224, 220);
  padding-left: 57px;
  position: relative;
}

.up-app-wrap::before {
  content: "";
  position: absolute;
  background: url("../img/start/23232.png");
  width: 334px;
  height: 100%;
  right: 63px;
  top: 0;
}

.up-app-wrap span {
  display: block;
  margin: 63px 0 35px;
  color: #5b5b5b;
  font-family: Oswald;
  font-size: 36px;
  font-weight: 369;
  line-height: 60px; /* 166.667% */
}

.up-app-wrap a {
  width: 180px;
  height: 46px;
  margin-bottom: 67px;
}

.upcomin-app .title {
  font-family: Oswald;
  font-size: 52px;
  font-style: normal;
  font-weight: 369;
  line-height: 66px; /* 126.923% */
  letter-spacing: -0.52px;
  margin-bottom: 36px;
}

.start-menu a {
  transition: all 0.4s;
}

.start-menu a:not(:first-child):hover {
  border-radius: 8px;
  color: #1f877b;
  background: rgba(49, 150, 128, 0.15);
}

.start-menu a.active {
  border-radius: 8px;
  background: rgba(49, 150, 128, 0.15);
  color: #1f877b;
}

.start-content {
  position: relative;
}

img.tel {
  position: fixed;
  z-index: 111;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.header_buttons {
  position: relative;
  overflow: visible;
}

.header-top {
  overflow-y: visible;
}

.header_buttons .start-menu {
  /* display: block; */
  overflow: visible;
  position: absolute;
  top: 100%;
  right: 0;
  height: 573px;
  width: 306px;
  background: #eef7f5;
  z-index: 15;
}

.header-top .container {
  overflow: visible;
}

.header-start-menu {
  display: none;
}

.header-start-menu.active {
  display: block;
}
@media screen and (max-width: 1440px) {
  .account-br {
    /* margin: ; */
  }
  .start-menu a {
  }

  .start-content {
    margin-left: 21px;
  }

  .start-cards {
    margin-bottom: 60px;
  }

  .scard-img {
    width: 270px;
  }

  .start-card.big .scard-img {
    width: 470px;
  }

  .appointment {
    padding: 42px 52px 41px 32px;
  }
  .s-content {
    width: calc(100% - 326px);
  }

  .start-slider-card {
    height: 299px;
  }

  .start-slider-card:not(:first-child) {
    margin-left: 26px;
  }

  .appointments {
    margin-bottom: 60px;
  }

  .start-slider-top .title {
    /* Услуги 2 */
    font-family: Oswald;
    font-size: 48px;
    font-style: normal;
    font-weight: 369;
    line-height: 56px; /* 116.667% */
    letter-spacing: -0.72px;
  }

  .start-wrapper {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 1360px) {
  .account-br {
    margin: 28px 0 18px;
  }

  .start-sidebar {
    max-width: 296px;
  }

  .start-cards {
    margin-bottom: 30px;
  }

  .start-menu a:before,
  .start-menu a:nth-child(2)::before,
  .start-menu a:nth-child(3)::before,
  .start-menu a:nth-child(5)::before,
  .start-menu a:nth-child(6)::before {
    left: 5px;
  }
  .start-menu a:nth-child(4)::before {
    left: 16px;
  }

  .start-menu a:nth-child(7)::before {
    left: 21px;
  }

  .start-menu a {
    padding-left: 50px;
  }

  .account-info {
    margin-bottom: 17px;
  }

  .scard-img {
    width: 210px;
  }

  .appointment {
    padding: 22px 11px 22px 23px;
  }
  .start-slider-card {
    height: 235px;
  }
  .start-slider-card:not(:first-child) {
    margin-left: 30px;
  }
}

@media screen and (max-width: 1090px) {
  img.tel {
    width: 70px;
  }
  .start-slider-top {
    margin-bottom: 28px;
  }
  .start-slider-wrap {
    padding-bottom: 0;
  }
  .start-wrapper {
    margin-bottom: 60px;
  }
  .s-content {
    width: 100%;
  }
  .start-slider-card {
    width: 270px;
    height: 238px;
  }

  .start-slider-card:not(:first-child) {
    margin-left: 19px;
  }

  .start-sidebar {
    display: none;
  }
  .start-content {
    margin-left: 0;
  }

  .start-content-name {
    font-size: 56px;
    font-style: normal;
    font-weight: 369;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
    margin-bottom: 24px;
  }

  .start-card {
    overflow: hidden;
  }
  .start-card.big .scard-img {
    right: -100px;
  }

  .account-info {
    margin-bottom: 47px;
  }

  .point b {
    font-size: 60px;
  }

  .point {
    font-size: 36px;
  }
  .start-card {
    padding-left: 24px;
  }

  .start-card:nth-child(1) {
    /* height: 241px;  */
    height: auto;
  }

  .appointments > h3 {
    font-size: 48px;
    font-style: normal;
    font-weight: 369;
    line-height: 56px; /* 116.667% */
    letter-spacing: -0.72px;
  }
  .appointment {
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 28px 17px;
  }

  .app-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    border-top: 1px solid #e9f4f2;
  }
  .time span:nth-child(1)::before {
    width: 18px;
    height: 18px;
  }

  .time span:nth-child(2)::before {
    width: 21px;
  }

  .time {
    margin-bottom: 29px;
  }

  .app-title {
    color: #5b5b5b;
    font-family: Roboto Flex;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px; /* 138.889% */
    margin-bottom: 13px;
  }

  .app-content {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 788px) {
  .up-app-wrap::before {
    right: 0;
  }
}

@media screen and (max-width: 640px) {
  img.tel {
    display: none;
  }
  .start-content-name {
    font-size: 36px;
    font-style: normal;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
  }

  .account-br {
    margin: 28px 0 18px;
  }

  .account-info {
    display: block;
  }

  .start-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .start-card.big .scard-img {
    width: 215px;
    top: 0;
    right: -27px;
  }

  .point {
    font-size: 36px;
  }
  .point b {
    font-size: 60px;
  }
  .appointments > h3 {
    font-size: 36px;

    margin-bottom: 20px;
  }

  .history {
    padding: 41px 18px 22px 10px;
  }

  .start-card.big {
    padding: 25px 8px 18px;
  }

  .start-slider-arr > button {
    width: 50px;
    height: 50px;
  }

  .start-cards {
    margin-bottom: 36px;
  }

  .app-title {
    font-size: 16px;
    margin-bottom: 9px;
  }

  .app-content {
    margin-bottom: 9px;
  }

  .app-right {
    flex-direction: column;
  }

  .app-result::before {
    top: 0;
    transform: translateY(0);
  }

  .start-slider-card {
    width: 205px;
    height: 200px;
  }
  .start-slider-card:not(:first-child) {
    margin-left: 12px;
  }

  .start-slider-arr.first {
    display: none;
  }

  .start-slider-arr.last {
    display: flex;
    margin-top: 20px;
  }
  .appointments {
    margin-bottom: 56px;
  }
  .start-slider-top {
    margin-bottom: 23px;
  }
  .start-slider-top .title {
    font-size: 36px;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
  }
  .start-slider-card span {
    font-size: 24px;
    font-weight: 369;
    line-height: 27px; /* 112.5% */
    letter-spacing: -0.36px;
  }

  .up-app-wrap::before {
    right: 0;
    top: auto;
    bottom: 0;
    background-size: cover;
    z-index: -1;
    width: 282px;
    height: 55%;
  }

  .up-app-wrap {
    height: 400px;
    text-align: center;
    padding-left: 0;
  }
  .up-app-wrap a {
    margin: 0 auto;
  }

  .up-app-wrap span {
    margin-top: 21px;
    font-size: 28px;
    margin-bottom: 18px;
  }

  .up-app-wrap a {
    font-size: 14px;
    width: 160px;
    height: 39px;
  }
  /* .up-app-wrap span */
}

@media screen and (max-width: 390px) {
  .like-btn {
    top: 10px;
    right: 10px;
  }

  .app-title {
    font-size: 14px;
  }
  .app-result {
    font-size: 14px;
  }
  .start-card.big .scard-img {
    top: -48px;
    right: -84px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(31, 135, 123, 0.8);
  z-index: 22;
  display: none;
}

.registration-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 22;
  display: flex;
  gap: 35px;
  display: none;
}

.tel-popup,
.mail-popup {
  width: 430px;
  height: 456px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 1);

  padding: 60px 60px 43px;
  position: relative;
}

.registration-popup .green-text {
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 369;
  line-height: normal;
  margin-bottom: 15px;
}

.registration-popup .text {
  color: #4f4f4f;
  font-family: "Roboto Flex";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 13px;
}

.registration-popup a {
  font-family: "Roboto Flex";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: #057373;
  text-decoration: underline;
  margin-bottom: 33px;
  display: block;
}

.registration-popup button {
  font-family: "Roboto Flex";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-top: 10px;
  color: #057373;
}

.registration-popup .green-btn {
  width: 100%;
  height: 60px;
  color: #fff;
  font-family: "Roboto Flex";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
.input-code {
  display: flex;
  justify-content: space-between;
}

.input-code input {
  width: 50px;
  height: 50px;
  /* padding: 16px 16px; */
  text-align: center;
  color: #4f4f4f;
  font-family: Oswald;
  font-size: 20px;
  font-style: normal;
  font-weight: 369;
  line-height: 18px; /* 90% */
  border: none;
  background: #f2f2f5;
  border-radius: 5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* Убедитесь, что для Firefox тоже скрыты стрелочки */
}

.close-reg {
  position: absolute;
  top: 16px;
  right: 16px;
}

.history-item > * {
  flex-grow: 1;
  align-items: flex-end;
}

.history-item .dotted {
  margin: 0 30px 4px;
  /* display: flex;
  align-items: flex-end; */
  flex-grow: 99999;
  position: relative;
  background: url("../../images/dotted.png");
  align-self: flex-end;
  background-position: bottom;
  height: 1px;
  /* border-radius: 50%; */
  /* border-bottom: 1px dotted #8ec2bc; */
  /* background-image: linear-gradient(to right, transparent 50%, #1f877b 50%);
  background-size: 1px 1px; 
  background-position: 0 100%; 
  border: none;  */
}

.history-item .dotted::after {
  /* position: absolute;
  content: "";
  display: block;
  bottom: 0;
  width: 100%;
  height: 100%; */
  /* border-bottom: 1px dotted
    linear-gradient(141deg, #1f877b 0%, rgba(31, 135, 123, 0.66) 100%); */
  /* border-bottom: 1px dotted black; */
}

@media screen and (max-width: 640px) {
  .registration-popup {
    display: block;
  }
  .mail-popup,
  .tel-popup {
    max-width: 350px;
    /* width: 100%; */
    margin: 0 20px;
    padding: 60px 20px 51px;
  }

  .registration-popup .green-text {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .registration-popup .text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
}

@media screen and (max-width: 390px) {
  /* .header-start-menu {
    width: 100%;
  }

  .header_buttons .start-menu {
    width: 100%;
    max-width: none;
  } */
}

@media screen and (max-width: 378px) {
  .mail-popup,
  .tel-popup {
    width: calc(100% - 10px);
    margin: 0 auto;
    padding-top: 30px;
  }

  /* .input-code input {
    width: 30px;
    height: 30px;
  } */
}

/* ----------------store-main---------------------------------------------- */

.start-main {
  background: rgba(229, 239, 240, 0.6);
}

.start-wrapper {
  display: flex;
  margin-bottom: 120px;
}

.account-br {
  margin: 45px 0;
}

.start-sidebar {
  max-width: 329px;
  width: 100%;
}

.start-menu {
  padding: 6px;
  background: #1f877b;
  background: rgba(31, 135, 123, 0.09);
  border-radius: 8px;
  margin-bottom: 18px;
}

.start-name {
  border-radius: 8px;
  background: #319680;
  position: relative;
}

.start-name:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 9px;
  width: 44px;
  height: 44px;
  background: url("../img/start/avatar.svg") no-repeat;
  z-index: 12;
}
.start-name span {
  display: block;
  color: #d5e9e6;
  /* Chtlybq ntrcn */
  font-family: Roboto Flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.start-menu a {
  display: block;
  padding: 28px 0 28px 65px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
  color: #595757;
  margin-bottom: 2px;
  position: relative;
}

.start-menu a::not(:first-child)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
}

.start-menu a:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
  background: url("../img/start/nav/1.svg") no-repeat;
}
.start-menu a:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
  background: url("../img/start/nav/2.svg") no-repeat;
}
.start-menu a:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 22px;
  width: 24px;
  height: 24px;
  background: url("../img/start/nav/3.svg") no-repeat;
}
.start-menu a:nth-child(5)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
  background: url("../img/start/nav/4.svg") no-repeat;
}
.start-menu a:nth-child(6)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 44px;
  height: 44px;
  background: url("../img/start/nav/5.svg") no-repeat;
}

.start-menu a:nth-child(7)::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  width: 22px;
  height: 18px;
  background: url("../img/start/nav/6.svg") no-repeat;
}

.start-links {
  background: url("../img/start/nav/324234.jpg") no-repeat;
  background-size: cover;
  padding: 14px 58px 18px 28px;
  border-radius: 8px;
}

.start-links p {
  font-size: 24px;
  line-height: 27px;
  letter-spacing: -0.36px;
}

/* 
.start-links a{
  width: 40px;
  height: 40px;
} */

.start-content {
  margin-left: 51px;
}

.s-content {
  width: calc(100% - 380px);
}

.start-content-name {
  font-size: 56px;
  margin-bottom: 32px;
}

.account-info {
  display: flex;
  gap: 81px;
  margin-bottom: 43px;
}

.account-info span {
  display: block;
  color: #93969d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 12px;
}

.account-info b {
  color: #595757;
  font-weight: 600;
}

.start-cards {
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.start-card {
  position: relative;
  padding-top: 24px;
  padding-left: 32px;
  border-radius: 8px;
  width: calc(50% - 10px);
  height: 270px;
  border-radius: 8px;
  background: rgba(49, 150, 128, 0.09);
}

.start-card:nth-child(1) {
  width: 100%;
  padding-top: 35px;
  background: #319680;
  margin-bottom: 20px;
}

.point {
  color: #e5eff0;
  font-family: Oswald;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.6px;
  display: block;
  margin-bottom: 10px;
}

.point b {
  font-size: 84px;
  letter-spacing: -1.26px;
}

.card-num {
  display: block;
  color: rgba(229, 239, 240, 0.6);
  font-family: Roboto Flex;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 133.333% */
}

.s-card-buttons {
  /* position: absolute;
  bottom: 25px; */
  display: flex;
  align-items: center;
  gap: 13px;
  margin-top: 76px;
}

.s-card-buttons a:nth-child(1) {
  color: #d5e9e6;
  font-family: Roboto Flex;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 15px */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #297c6a;
  width: 127px;
  height: 47px;
}

.s-card-ar {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgba(229, 239, 240, 0.28);
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-card-ar img {
  transition: all 0.2s;
}

.s-card-ar.active img {
  transform: rotate(45deg);
}

.s-card-buttons span {
  color: #e5eff0;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 18.2px */
}

.start-card.big {
  height: auto;
  min-height: 270px;
  padding-right: 32px;
}

.start-card.big .scard-img {
  top: 0;
  z-index: 0;
}

.start-card .title {
  font-size: 40px;
  margin-bottom: 18px;
}

.start-card .subtitle {
  font-size: 18px;
  max-width: 219px;
}

.s-card-btn {
  position: absolute;
  bottom: 32px;
  border-radius: 5px;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  transition: all 0.4s ease;
}

.s-card-btn:hover {
  background: #1f877b;
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 1) 124.62%
  );
}

/* .start-card {
} */

.scard-img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.appointments {
  margin-bottom: 121px;
}

.appointments > h3 {
  font-size: 48px;
  margin-bottom: 36px;
}

.appointment {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  padding: 42px 52px 50px 32px;
  margin-bottom: 16px;
}

.time {
  display: flex;
  gap: 23px;
  margin-bottom: 32px;
}

.time span {
  padding-left: 37px;
  position: relative;
  color: #93969d;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
}

.time span:nth-child(1)::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background: url("../img/calendar.svg") no-repeat;
  background-size: cover;
}
.time span:nth-child(2)::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 21px;
  height: 20px;
  background: url("../img/start/clock.svg") no-repeat;
  background-size: cover;
}

.app-title {
  color: #5b5b5b;
  font-family: Roboto Flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: 0.1px;
  display: block;
  margin-bottom: 21px;
}

.app-result {
  color: #93969d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-left: 28px;
  position: relative;
  display: block;
}

.app-result b {
  color: #ff9568;
}

.app-result::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 20px;
  height: 20px;
  background: url("../img/start/available.svg");
}

.app-buttons {
  display: flex;
  gap: 6px;
}

.app-buttons button {
  width: 95px;
  height: 40px;
  margin-top: 19px;
}

.app-buttons button.delete {
  width: 116px;
  /* background: linear-gradient(
    91deg,
    rgba(31, 135, 123, 0.1) -11.91%,
    rgba(31, 135, 123, 0.07) 124.62%
  ); */
  background: #f7fbf9;
  color: #1f877b;
}

.app-buttons button.delete {
  transition: all 0.4s ease;
}

.app-buttons button.delete:hover {
  background: rebeccapurple;
  background: rgba(49, 150, 128, 0.1);
}

.start-slider-wrap {
  padding-bottom: 51px;
}

.start-slider-top {
  margin-bottom: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start-slider-arr {
  display: flex;
  gap: 12px;
}

.start-slider-arr > div {
  position: static;
  cursor: pointer;
}

.start-slider-card {
  background: url("../img/start/slider.jpg") no-repeat;
  background-size: cover;
  /* width: 270px; */
  /* max-width: 270px; */
  height: 315px;
  padding-top: 20px;
  padding-left: 20px;

  border-radius: 8px;
}

.start-slider .promo-slider-dots {
  bottom: -50px;
}

.start-slider-card:not(:first-child) {
  margin-left: 23px;
}

.start-slider-card span {
  color: #e5eff0;
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 369;
  line-height: 120%; /* 33.6px */
  /* max-width: 174px;   */
  display: block;
}

.start-slider-arr.last {
  display: none;
  justify-content: space-between;
}

.history {
  position: relative;
  margin-top: 22px;
  padding: 41px 116px 22px 24px;
  border-radius: 8px;
  background: #ddeceb;
  z-index: 23;
  margin-bottom: 32px;
}

.history.hidden {
  display: none;
  /* opacity: 0; */
  transition: all 0.5s ease-in-out;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}

.history-item div span {
  display: block;
  color: #595757;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
}
.history-item div span:nth-child(2) {
  font-weight: 400;
  color: #93969d;
}

.history-item .num {
  color: #5b5b5b;
  font-family: Oswald;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 150% */
}

.history-btn {
  margin-top: 16px;
  width: 126px;
  height: 40px;
}

.history-item.green .num {
  background: linear-gradient(
    91deg,
    #1f877b -11.91%,
    rgba(31, 135, 123, 0.66) 124.62%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.history-item:nth-child(n + 6) {
  display: none;
}

.history.active .history-item {
  display: flex;
}

.history.active .green-btn {
  background: linear-gradient(
    91deg,
    rgba(31, 135, 123, 0.1) -11.91%,
    rgba(31, 135, 123, 0.07) 124.62%
  );
  color: #1f877b;
}

.upcomin-app {
  margin-bottom: 90px;
}

.up-app-wrap {
  border-radius: 8px;
  border: 1px solid rgb(198, 224, 220);
  padding-left: 57px;
  position: relative;
}

.up-app-wrap::before {
  content: "";
  position: absolute;
  background: url("../img/start/23232.png");
  width: 334px;
  height: 100%;
  right: 63px;
  top: 0;
}

.up-app-wrap span {
  display: block;
  margin: 63px 0 35px;
  color: #5b5b5b;
  font-family: Oswald;
  font-size: 36px;
  font-weight: 369;
  line-height: 60px; /* 166.667% */
}

.up-app-wrap a {
  width: 180px;
  height: 46px;
  margin-bottom: 67px;
}

.upcomin-app .title {
  font-family: Oswald;
  font-size: 52px;
  font-style: normal;
  font-weight: 369;
  line-height: 66px; /* 126.923% */
  letter-spacing: -0.52px;
  margin-bottom: 36px;
}

.start-menu a {
  transition: all 0.4s;
}

.start-menu a:not(:first-child):hover {
  border-radius: 8px;
  color: #1f877b;
  background: rgba(49, 150, 128, 0.15);
}

.start-menu a.active {
  border-radius: 8px;
  background: rgba(49, 150, 128, 0.15);
  color: #1f877b;
}

.start-content {
  position: relative;
}

img.tel {
  position: fixed;
  z-index: 111;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.header_buttons {
  position: relative;
  overflow: visible;
}

.header-top {
  overflow-y: visible;
}

.header_buttons .start-menu {
  /* display: block; */
  overflow: visible;
  position: absolute;
  top: 100%;
  right: 0;
  height: 573px;
  width: 306px;
  background: #eef7f5;
  z-index: 15;
}

.header-top .container {
  overflow: visible;
}

.header-start-menu {
  display: none;
}

.header-start-menu.active {
  display: block;
}
@media screen and (max-width: 1440px) {
  .account-br {
    /* margin: ; */
  }
  .start-menu a {
  }

  .start-content {
    margin-left: 21px;
  }

  .start-cards {
    margin-bottom: 60px;
  }

  .scard-img {
    width: 270px;
  }

  .start-card.big .scard-img {
    width: 470px;
  }

  .appointment {
    padding: 42px 52px 41px 32px;
  }
  .s-content {
    width: calc(100% - 326px);
  }

  .start-slider-card {
    height: 299px;
  }

  .start-slider-card:not(:first-child) {
    margin-left: 26px;
  }

  .appointments {
    margin-bottom: 60px;
  }

  .start-slider-top .title {
    /* Услуги 2 */
    font-family: Oswald;
    font-size: 48px;
    font-style: normal;
    font-weight: 369;
    line-height: 56px; /* 116.667% */
    letter-spacing: -0.72px;
  }

  .start-wrapper {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 1360px) {
  .account-br {
    margin: 28px 0 18px;
  }

  .start-sidebar {
    max-width: 296px;
  }

  .start-cards {
    margin-bottom: 30px;
  }

  .start-menu a:before,
  .start-menu a:nth-child(2)::before,
  .start-menu a:nth-child(3)::before,
  .start-menu a:nth-child(5)::before,
  .start-menu a:nth-child(6)::before {
    left: 5px;
  }
  .start-menu a:nth-child(4)::before {
    left: 16px;
  }

  .start-menu a:nth-child(7)::before {
    left: 21px;
  }

  .start-menu a {
    padding-left: 50px;
  }

  .account-info {
    margin-bottom: 17px;
  }

  .scard-img {
    width: 210px;
  }

  .appointment {
    padding: 22px 11px 22px 23px;
  }
  .start-slider-card {
    height: 235px;
  }
  .start-slider-card:not(:first-child) {
    margin-left: 30px;
  }
}

@media screen and (max-width: 1090px) {
  img.tel {
    width: 70px;
  }
  .start-slider-top {
    margin-bottom: 28px;
  }
  .start-slider-wrap {
    padding-bottom: 0;
  }
  .start-wrapper {
    margin-bottom: 60px;
  }
  .s-content {
    width: 100%;
  }
  .start-slider-card {
    width: 270px;
    height: 238px;
  }

  .start-slider-card:not(:first-child) {
    margin-left: 19px;
  }

  .start-sidebar {
    display: none;
  }
  .start-content {
    margin-left: 0;
  }

  .start-content-name {
    font-size: 56px;
    font-style: normal;
    font-weight: 369;
    line-height: 120%; /* 67.2px */
    letter-spacing: -0.56px;
    margin-bottom: 24px;
  }

  .start-card {
    overflow: hidden;
  }
  .start-card.big .scard-img {
    right: -100px;
  }

  .account-info {
    margin-bottom: 47px;
  }

  .point b {
    font-size: 60px;
  }

  .point {
    font-size: 36px;
  }
  .start-card {
    padding-left: 24px;
  }

  .start-card:nth-child(1) {
    /* height: 241px;  */
    height: auto;
  }

  .appointments > h3 {
    font-size: 48px;
    font-style: normal;
    font-weight: 369;
    line-height: 56px; /* 116.667% */
    letter-spacing: -0.72px;
  }
  .appointment {
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 28px 17px;
  }

  .app-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    border-top: 1px solid #e9f4f2;
  }
  .time span:nth-child(1)::before {
    width: 18px;
    height: 18px;
  }

  .time span:nth-child(2)::before {
    width: 21px;
  }

  .time {
    margin-bottom: 29px;
  }

  .app-title {
    color: #5b5b5b;
    font-family: Roboto Flex;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px; /* 138.889% */
    margin-bottom: 13px;
  }

  .app-content {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 788px) {
  .up-app-wrap::before {
    right: 0;
  }
}

@media screen and (max-width: 640px) {
  img.tel {
    display: none;
  }
  .start-content-name {
    font-size: 36px;
    font-style: normal;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
  }

  .account-br {
    margin: 28px 0 18px;
  }

  .account-info {
    display: block;
  }

  .start-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .start-card.big .scard-img {
    width: 215px;
    top: 0;
    right: -27px;
  }

  .point {
    font-size: 36px;
  }
  .point b {
    font-size: 60px;
  }
  .appointments > h3 {
    font-size: 36px;

    margin-bottom: 20px;
  }

  .history {
    padding: 41px 18px 22px 10px;
  }

  .start-card.big {
    padding: 25px 8px 18px;
  }

  .start-slider-arr > button {
    width: 50px;
    height: 50px;
  }

  .start-cards {
    margin-bottom: 36px;
  }

  .app-title {
    font-size: 16px;
    margin-bottom: 9px;
  }

  .app-content {
    margin-bottom: 9px;
  }

  .app-right {
    flex-direction: column;
  }

  .app-result::before {
    top: 0;
    transform: translateY(0);
  }

  .start-slider-card {
    width: 205px;
    height: 200px;
  }
  .start-slider-card:not(:first-child) {
    margin-left: 12px;
  }

  .start-slider-arr.first {
    display: none;
  }

  .start-slider-arr.last {
    display: flex;
    margin-top: 20px;
  }
  .appointments {
    margin-bottom: 56px;
  }
  .start-slider-top {
    margin-bottom: 23px;
  }
  .start-slider-top .title {
    font-size: 36px;
    font-weight: 369;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.54px;
  }
  .start-slider-card span {
    font-size: 24px;
    font-weight: 369;
    line-height: 27px; /* 112.5% */
    letter-spacing: -0.36px;
  }

  .up-app-wrap::before {
    right: 0;
    top: auto;
    bottom: 0;
    background-size: cover;
    z-index: -1;
    width: 282px;
    height: 55%;
  }

  .up-app-wrap {
    height: 400px;
    text-align: center;
    padding-left: 0;
  }
  .up-app-wrap a {
    margin: 0 auto;
  }

  .up-app-wrap span {
    margin-top: 21px;
    font-size: 28px;
    margin-bottom: 18px;
  }

  .up-app-wrap a {
    font-size: 14px;
    width: 160px;
    height: 39px;
  }
  /* .up-app-wrap span */
}

@media screen and (max-width: 390px) {
  .like-btn {
    top: 10px;
    right: 10px;
  }

  .app-title {
    font-size: 14px;
  }
  .app-result {
    font-size: 14px;
  }
  .start-card.big .scard-img {
    top: -48px;
    right: -84px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(31, 135, 123, 0.8);
  z-index: 22;
  display: none;
}

.registration-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 22;
  display: flex;
  gap: 35px;
  display: none;
}

.tel-popup,
.mail-popup {
  width: 430px;
  height: 456px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 1);

  padding: 60px 60px 43px;
  position: relative;
}

.registration-popup .green-text {
  font-family: Oswald;
  font-size: 28px;
  font-style: normal;
  font-weight: 369;
  line-height: normal;
  margin-bottom: 15px;
}

.registration-popup .text {
  color: #4f4f4f;
  font-family: "Roboto Flex";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 13px;
}

.registration-popup a {
  font-family: "Roboto Flex";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: #057373;
  text-decoration: underline;
  margin-bottom: 33px;
  display: block;
}

.registration-popup button {
  font-family: "Roboto Flex";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-top: 10px;
  color: #057373;
}

.registration-popup .green-btn {
  width: 100%;
  height: 60px;
  color: #fff;
  font-family: "Roboto Flex";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
.input-code {
  display: flex;
  justify-content: space-between;
}

.input-code input {
  width: 50px;
  height: 50px;
  /* padding: 16px 16px; */
  text-align: center;
  color: #4f4f4f;
  font-family: Oswald;
  font-size: 20px;
  font-style: normal;
  font-weight: 369;
  line-height: 18px; /* 90% */
  border: none;
  background: #f2f2f5;
  border-radius: 5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* Убедитесь, что для Firefox тоже скрыты стрелочки */
}

.close-reg {
  position: absolute;
  top: 16px;
  right: 16px;
}

.history-item > * {
  flex-grow: 1;
  align-items: flex-end;
}

.history-item .dotted {
  margin: 0 30px 4px;
  /* display: flex;
  align-items: flex-end; */
  flex-grow: 99999;
  position: relative;
  background: url("../../images/dotted.png");
  align-self: flex-end;
  background-position: bottom;
  height: 1px;
  /* border-radius: 50%; */
  /* border-bottom: 1px dotted #8ec2bc; */
  /* background-image: linear-gradient(to right, transparent 50%, #1f877b 50%);
  background-size: 1px 1px; 
  background-position: 0 100%; 
  border: none;  */
}

.history-item .dotted::after {
  /* position: absolute;
  content: "";
  display: block;
  bottom: 0;
  width: 100%;
  height: 100%; */
  /* border-bottom: 1px dotted
    linear-gradient(141deg, #1f877b 0%, rgba(31, 135, 123, 0.66) 100%); */
  /* border-bottom: 1px dotted black; */
}

@media screen and (max-width: 640px) {
  .registration-popup {
    display: block;
  }
  .mail-popup,
  .tel-popup {
    max-width: 350px;
    /* width: 100%; */
    margin: 0 20px;
    padding: 60px 20px 51px;
  }

  .registration-popup .green-text {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .registration-popup .text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
  }
}

@media screen and (max-width: 390px) {
  /* .header-start-menu {
    width: 100%;
  }

  .header_buttons .start-menu {
    width: 100%;
    max-width: none;
  } */
}

@media screen and (max-width: 378px) {
  .mail-popup,
  .tel-popup {
    width: calc(100% - 10px);
    margin: 0 auto;
    padding-top: 30px;
  }

  /* .input-code input {
    width: 30px;
    height: 30px;
  } */
}
